RTM/BaseInfo.xaml

<Page x:Class="RTM.BaseInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="BaseInfo" Background="{x:Null}" Height="768" Width="1024">

    <Grid Background="{x:Null}" Height="768" Width="1024" x:Name="root">
        <Border Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="386" HorizontalAlignment="Right" Margin="0,0,266,169" Name="Border" Opacity="0.4" VerticalAlignment="Bottom" Width="488">
            <Label Height="0" Name="label2" Width="0" />
        </Border>
        <Label Content="ورود اطلاعات پایه" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="23" FontWeight="Normal" Foreground="Black" Height="51" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,212,280,504" Name="Title" Style="{StaticResource TitleLabel}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
        <Button Content="ثبت" Margin="284,556,620,180" Name="SaveBtn" TabIndex="2" Width="120" Click="SaveBtn_Click" />
        <ComboBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="32" Margin="284,264,348,0" Name="TypeCom" SelectedIndex="-1" TabIndex="0" VerticalAlignment="Top" VerticalContentAlignment="Center" SelectionChanged="TypeCom_SelectionChanged">
            <ComboBoxItem Content="نقش ها - مدیریت کاربران" />
            <ComboBoxItem Content="معیارهای ارزیابی فنی - مناقصات" />
            <ComboBoxItem Content="معیارهای ارزیابی مشاور - مناقصات" />
            <ComboBoxItem Content="سندهاي بارگذاري شده توسط پيمانکاران - مناقصات" />
            <ComboBoxItem Content="مراجع صادر کننده آيين نامه" />
            <ComboBoxItem Content="کد موضوع مناقصه" />
            <ComboBoxItem Content="نوع قرارداد" />
            <!--<ComboBoxItem Content="انواع اسناد قرارداد" />-->
            
        </ComboBox>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="236" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="285,307,0,0" Name="Grid" SelectionMode="Single" TabIndex="1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="461" ItemsSource="{Binding}"  />
        <Label Content="نام فیلد :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="682,260,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="62" />
    </Grid>
</Page>
