RTM/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:RTM_UserControls="clr-namespace:RTM.UserControls" xmlns:local="clr-namespace:RTM" x:Class="RTM.MainWindow"
        Title="سامانه یکپارچه امور پیمان ويرايش 1.31" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" MinWidth="1024" MinHeight="768" RenderTransformOrigin="0.5,0.5" WindowState="Maximized" Loaded="Window_Loaded"
		Name="Page" Focusable="False" KeyDown="Page_KeyDown">

	<Window.Resources>
		<local:DateConverter x:Key="DateConverter"/>
	</Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/RTM;component/Pictures/Background.jpg" />
    </Window.Background>
    <Grid>
        <Frame x:Name="MainFrame" VerticalContentAlignment="Stretch" NavigationUIVisibility="Hidden" JournalOwnership="OwnsJournal" Navigated="MainFrame_Navigated" Margin="0" Source="UserManagement/LoginPage.xaml" />
        <RTM_UserControls:NavigationBar Height="56" Margin="48,8,12,0" VerticalAlignment="Top" x:Name="NavBar"  />
        
    	<TextBlock x:Name="DateTIme" TextWrapping="Wrap" FontSize="18.667" FontFamily="/RTM;component/Fonts/#B Nazanin" Foreground="White" TextAlignment="Right" Margin="0,16.576,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Visibility="Collapsed"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="{Binding Date, Converter={StaticResource DateConverter}, ElementName=Page}"/></TextBlock>
        <Button Background="#FF686868" BorderThickness="0" FontSize="24" FontFamily="Arial"  Foreground="black" Height="32" Margin="10,10,0,0" Name="button1" Style="{DynamicResource GlassButton}" Width="32" Click="button1_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
            ؟
        </Button>
    </Grid>
</Window>
