RTM/TenderingArchive/TenderingArchiveMain.xaml

<Page x:Class="RTM.TenderingArchive.TenderingArchiveMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="TenderingArchiveMain" Background="{x:Null}" xmlns:my="clr-namespace:RTM" Loaded="Page_Loaded" Width="1024" Height="768">

    <Grid Height="768" Width="1024" Background="{x:Null}" x:Name="layoutRoot">

        <Border Background="White" Visibility="Hidden"  BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="590" HorizontalAlignment="Right" Margin="0,0,23,74" Name="border1" Opacity="0.6" VerticalAlignment="Bottom" Width="989">
            <Label Height="0" Name="label9" Width="0" />
        </Border>
        <Border Background="White"   BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="599" HorizontalAlignment="Right" Margin="0,0,23,65" Name="Border" Opacity="0.4" VerticalAlignment="Bottom" Width="989"></Border>
        <Label Content="ثبت و ویرایش اسناد مناقصه" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="23" FontWeight="Normal" Foreground="Black" Height="51" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,104,43,613" Name="Title" Style="{StaticResource TitleLabel}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,360,43,0" Name="Grid" SelectionMode="Single" TabIndex="0" VerticalContentAlignment="Center" Width="950" Height="293" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="عنوان" MinWidth="170" IsReadOnly="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="DocTitles" DisplayMemberPath="Title" SelectedValuePath="DocumentIndex" SelectedValue="{Binding Path=DocumentIndex}" ItemsSource="{Binding  Path=DocTypes,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" IsEnabled="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True"  Header="زمان بارگذاري" Binding="{Binding Path=AttachedDate, Converter= {StaticResource dateConverter}}"/>
                
                <DataGridTemplateColumn Header="مشاهده">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="مشاهده" Margin="5"  Click="ViewFile_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="حذف">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="حذف" Margin="5" Click="DeleteFile_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Header="توضیحات" Binding="{Binding Path=Version,Mode=TwoWay}" Width="*"/>
            </DataGrid.Columns> 
        </DataGrid>
        <my:TenderingHeaderControl HorizontalAlignment="Left" Margin="31,154,0,0" x:Name="Header" VerticalAlignment="Top" Loaded="Header_Loaded" />
        <Button Content="تازه سازی" HorizontalAlignment="Left" Margin="31,657,0,79" Name="RefreshBtn" TabIndex="1" Width="110" Click="RefreshBtn_Click" />
    </Grid>
</Page>
