RTM/TenderingArchive/TenderingArchiveSearch.xaml

<Page x:Class="RTM.TenderingArchive.TenderingArchiveSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="TenderingArchiveSearch" Background="{x:Null}" Loaded="Page_Loaded">

    <Grid Height="768" Width="1024" Background="{x:Null}">
        <Border Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="563" HorizontalAlignment="Left" Margin="161,102,0,103" Name="Border" Opacity="0.4" VerticalAlignment="Center" Width="706">
            <Label Height="0" Name="label2" Width="0" />
        </Border>
        <Label Content="جستجوی مناقصه" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="23" FontWeight="Normal" Foreground="Black" Height="51" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,102,185,614" Name="Title" Style="{StaticResource TitleLabel}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
        <Button Content="تازه سازی" Margin="188,282,0,454" Name="RefreshBtn" TabIndex="5" Width="110" HorizontalAlignment="Left" Click="RefreshBtn_Click" />
        <Button Content="جستجو" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" Margin="304,282,610,0" Name="SearchBtn" TabIndex="4" VerticalAlignment="Top" Click="SearchBtn_Click" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="499,198,0,0" MaxLines="5" Name="TenderSystemCodeTxt" TabIndex="2" Text="{Binding ElementName=page, Path=CurrentTender.TenderingNumber}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="188" />
        <Label Content="نوع مناقصه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="717,148,0,0" Name="label7" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" />
        <ComboBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="499,0,0,578" Name="TenderTypeCom" SelectedIndex="-1" TabIndex="0" Text="{Binding ElementName=page, Path=CurrentTender.TenderingType}" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="189" />
        <Label Content="شماره مناقصه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,186,168,0" Name="label9" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" />
        <Label Content="عنوان مناقصه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,224,186,0" Name="label10" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="114" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="187,236,0,0" MaxLines="5" Name="TenderTitleTxt" TabIndex="3" Text="{Binding ElementName=page, Path=CurrentTendering.TenderingTitle}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="500" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="188,156,0,0" MaxLines="5" Name="RequestNumber" TabIndex="1" Text="{Binding ElementName=page, Path=CurrentTender.TenderingNumber}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="188" />
        <Label Content="شماره درخواست :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,145,512,0" Name="label8" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="294.389" HorizontalContentAlignment="Center" IsReadOnly="True" Margin="188,0,187,154" Name="Grid" SelectionMode="Single" TabIndex="6" UseLayoutRounding="False" VerticalAlignment="Bottom" VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding TenderingId}" Header="شماره درخواست" />-->
                <DataGridTextColumn Binding="{Binding TenderingNumber}" Header="کد سیستمی مناقصه" />
                <DataGridTextColumn Binding="{Binding TenderingType}" Header="نوع مناقصه" />
                <DataGridTextColumn Binding="{Binding TenderingTitle}" Header="عنوان مناقصه" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="مشاهده" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" Margin="188,620,726,0" Name="OpenBtn" TabIndex="7" VerticalAlignment="Top" Click="OpenBtn_Click_1" />
    </Grid>
</Page>
