RTM/UserControls/TenderingHeaderControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="RTM.TenderingHeaderControl"
	x:Name="UserControl"
	d:DesignWidth="950" d:DesignHeight="200" Loaded="UserControl_Loaded" FontSize="18">

	<Grid x:Name="LayoutRoot" Height="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="728*" />
            <ColumnDefinition Width="222*" />
        </Grid.ColumnDefinitions>
        <Rectangle Height="182" HorizontalAlignment="Left" Margin="12,6,0,0" Name="rectangle1" VerticalAlignment="Top" Width="926" Opacity="0" Fill="#FFDB2D2D" Grid.ColumnSpan="2" />
        <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" Height="199" HorizontalAlignment="Right" Name="border1" Opacity="0.4" VerticalAlignment="Bottom" Width="950" Grid.ColumnSpan="2" Margin="0,0,0,2">
            <Label Height="0" Name="label1" Width="0" />
        </Border>
        <Label Content="شماره درخواست :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,11,150,0" x:Name="label3" VerticalContentAlignment="Center" Width="120" Height="50" VerticalAlignment="Top" />
		<Label Content="عنوان پروژه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalContentAlignment="Center" Margin="113,50,0,0" x:Name="label8" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="90" Grid.Column="1" />
		<Label Content="ریال" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="611,0,0,26" x:Name="label17" VerticalContentAlignment="Center" Width="38" VerticalAlignment="Bottom" Height="39.64" />
		<Label Content="حداقل رتبه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Margin="507,0,126,24" x:Name="label25" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="39.64" />
        <TextBlock Text="{Binding Path=Estimatation, StringFormat=N0}" FlowDirection="RightToLeft" FontFamily="Arial"  FontSize="18" Height="35" HorizontalAlignment="Left"  Margin="647,0,0,26" x:Name="TenderEstimateLbl" VerticalAlignment="Bottom"  Width="177" FontWeight="Normal" Background="#FFF2F2F2" FontStyle="Normal" Grid.ColumnSpan="2" />
        <Label Content="{Binding Path=RequestDate, Converter={StaticResource dateConverter}}" FlowDirection="RightToLeft" FontFamily="B Zar" FontSize="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="25,20,0,0" x:Name="ReqDateLbl" VerticalContentAlignment="Center" Width="164" Height="35" VerticalAlignment="Top" FontWeight="Normal" Background="#FFF2F2F2" FontStyle="Normal" />
		<Label Content="{Binding ProjectTitle}" FlowDirection="RightToLeft" FontFamily="B Zar" FontSize="18" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="578,59,0,0" x:Name="TitleLbl" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="246" FontWeight="Normal" Background="#FFF2F2F2" FontStyle="Normal" Grid.ColumnSpan="2" />
        <Label Content="{Binding Location}" FlowDirection="RightToLeft" FontFamily="B Zar" FontSize="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="336,59,0,106" x:Name="LocationLbl" VerticalContentAlignment="Center" Width="148" FontWeight="Normal" Height="35" Background="#FFF2F2F2" FontStyle="Normal" />
        <Label Content="{Binding TenderingTitleId, Converter={StaticResource tenderingTitleConverter}}" FlowDirection="RightToLeft" FontFamily="B Zar" FontSize="18" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="336,99,0,0" x:Name="TenderCodeLbl" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="174" FontWeight="Normal" Background="#FFF2F2F2" FontStyle="Normal" />
        <Label Content="{Binding Path=SupervisionId, Converter={StaticResource orgConverter}}" FlowDirection="RightToLeft" FontFamily="B Zar" FontSize="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="26,0,0,66" x:Name="SuperVisionLbl" VerticalContentAlignment="Center" Width="190" FontWeight="Normal" Height="35" VerticalAlignment="Bottom" Background="#FFF2F2F2" FontStyle="Normal" />
		<Label Content="فهرست بهاء " FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,119,24" x:Name="label18" VerticalContentAlignment="Center" Width="88" VerticalAlignment="Bottom" Height="39.64" Visibility="Hidden" />
        <CheckBox IsChecked="{Binding IsPriceList}"  FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="508,0,0,34" x:Name="PriceListLbl" VerticalContentAlignment="Center" Width="19" VerticalAlignment="Bottom" Height="16" IsEnabled="True" Visibility="Hidden" />
        <Label Content="{Binding RequiredField}" FlowDirection="RightToLeft" FontFamily="B Zar" FontSize="18" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="26,0,0,26" x:Name="NeededFieldLbl" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="190" FontWeight="Normal" Background="#FFF2F2F2" FontStyle="Normal" />
        <Label Content="{Binding RequiredMinRank}" FlowDirection="RightToLeft" FontFamily="B Zar" FontSize="18" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="470,0,0,26" x:Name="NeededRankLbl" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="40" FontWeight="Normal" Background="#FFF2F2F2" FontStyle="Normal" />
        <Label Content="{Binding TenderingType}" FlowDirection="RightToLeft" FontFamily="B Zar" FontSize="18" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="647,0,0,66" x:Name="TenderTypeLbl" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="177" FontWeight="Normal" Background="#FFF2F2F2" FontStyle="Normal" Grid.ColumnSpan="2" />
		<Label Content="انتخاب :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" Margin="143,10,0,0" x:Name="label1_Copy1" VerticalContentAlignment="Center" Width="58" HorizontalContentAlignment="Center" Height="50" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1" />
        <Label Content="تاریخ درخواست :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="217,10,0,140" x:Name="label1_Copy3" VerticalContentAlignment="Center" Width="116" d:LayoutOverrides="HorizontalAlignment" />
		<Label Content="محل اجراء :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="478,43,0,91" x:Name="label1_Copy4" VerticalContentAlignment="Center" Width="96" />
		<Label Content="کد موضوع مناقصه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="508,89,0,0" x:Name="label1_Copy5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="134" d:LayoutOverrides="HorizontalAlignment" />
		<Label Content="نظارت عالیه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,81,376,0" x:Name="label1_Copy6" VerticalContentAlignment="Center" Width="134" d:LayoutOverrides="HorizontalAlignment" Height="66" VerticalAlignment="Top" />
        <Label Content="برآورد مناقصه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,120,21,12" x:Name="label1_Copy7" VerticalContentAlignment="Center" Width="104" Grid.Column="1" />
        <Label Content="{Binding Year}" FlowDirection="RightToLeft" FontFamily="B Zar" FontSize="18" Height="35" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,0,219,26" x:Name="label1_Copy8" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="45" d:LayoutOverrides="HorizontalAlignment" FontWeight="Normal" Background="#FFF2F2F2" FontStyle="Normal" Visibility="Hidden" />
		<Label Content="رشته مورد نیاز :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="210,0,0,21" x:Name="label1_Copy9" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="134" d:LayoutOverrides="HorizontalAlignment" />
        <Label Content="نوع مناقصه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="107,0,0,60" x:Name="label1_Copy11" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="99" d:LayoutOverrides="HorizontalAlignment" Grid.Column="1" />
        <Label Content="{Binding RequestNumber}" FlowDirection="RightToLeft" FontFamily="B Zar" FontSize="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="336,20,0,0" x:Name="ReqDateLbl1" VerticalContentAlignment="Center" Width="124" Height="35" VerticalAlignment="Top" FontWeight="Normal" Background="#FFF2F2F2" FontStyle="Normal" />
        <CheckBox IsChecked="{Binding SelectContractor}" Content="پيمانکار" Height="31" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" Margin="0,20,112,0" Name="checkBox1" VerticalAlignment="Top" Width="67" IsEnabled="True" Visibility="Hidden" Grid.Column="1" />
        <CheckBox IsChecked="{Binding SelectConsultant}"  Content="مشاور" Height="31" HorizontalAlignment="Left" FontFamily="B Nazanin" FontSize="20" Margin="712,20,0,0" Name="checkBox2" VerticalAlignment="Top" Width="53" IsEnabled="True" Visibility="Hidden" Grid.ColumnSpan="2" />
        <Label Content="واحد متقاضی :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,11,11,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" Grid.Column="1" />
        <Label Background="#FFF2F2F2" Content="{Binding Path=RequestingUnit, Converter={StaticResource orgConverter}}" FlowDirection="RightToLeft" FontFamily="B Zar" FontSize="18" FontStyle="Normal" FontWeight="Normal" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="578,20,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="246" Grid.ColumnSpan="2" />
        <Label Background="#FFF2F2F2" Content="{Binding TenderingNumber}" FlowDirection="RightToLeft" FontFamily="B Zar" FontSize="18" FontStyle="Normal" FontWeight="Normal" Height="35" HorizontalContentAlignment="Left" Margin="26,59,0,0" Name="TenderingNumberTxt" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="163" />
        <Label Content="شماره مناقصه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="207,49,0,0" Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="142" />
    </Grid>
</UserControl>