RTM/Styles/Buttons.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	 xmlns:RTM="clr-namespace:RTM"		
    xmlns:vsm ="clr-namespace:System.Windows;assembly=PresentationFramework">
	<!-- Resource dictionary entries should be defined here. -->
	
	<ControlTemplate x:Key="TileButtonControlTemplate" TargetType="{x:Type RTM:TileButton}">
		<ControlTemplate.Resources>
			<Storyboard x:Key="MouseDown"/>
		</ControlTemplate.Resources>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.343*"/>
				<RowDefinition Height="0.657*"/>
			</Grid.RowDefinitions>
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStates">
					<vsm:VisualStateGroup.Transitions>
						<vsm:VisualTransition GeneratedDuration="0:0:0.2"/>
					</vsm:VisualStateGroup.Transitions>
					<vsm:VisualState x:Name="Normal"/>
					<vsm:VisualState x:Name="MouseOver">
						<Storyboard>
							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
								<EasingColorKeyFrame KeyTime="0" Value="Gray"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Pressed">
						<Storyboard>
							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
								<EasingColorKeyFrame KeyTime="0" Value="#FF424242"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Disabled"/>
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="FocusStates">
					<vsm:VisualStateGroup.Transitions>
						<vsm:VisualTransition GeneratedDuration="0:0:0.2"/>
					</vsm:VisualStateGroup.Transitions>
					<vsm:VisualState x:Name="Unfocused"/>
					<vsm:VisualState x:Name="Focused"/>
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>
			<Rectangle x:Name="rectangle" Fill="#FFFFA949" HorizontalAlignment="Stretch" Height="Auto" Grid.RowSpan="2"/>
			<TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" Height="Auto" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" TextAlignment="Center" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="21.333" FontWeight="Bold" Text="{TemplateBinding Content}"/>
			<Image x:Name="image" Grid.Row="1" Grid.RowSpan="1" Stretch="None" Source="{TemplateBinding Source}"/>
		</Grid>
		<ControlTemplate.Triggers>
			<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown"/>
		</ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>