RTM/Styles/NavigationResource.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:System.Windows;assembly=PresentationFramework"
	xmlns:local="clr-namespace:RTM.Classes">
	
    <ItemsPanelTemplate x:Key="LayoutTemplate">
        <WrapPanel Margin="20,0,0,0"/>
    </ItemsPanelTemplate>
    <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
    	 <Style.Resources>
        <local:NavigationBarNameConverter x:Key="NameConverter" />
    </Style.Resources>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="2,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <vm:VisualStateManager.VisualStateGroups>
                            <vm:VisualStateGroup x:Name="CommonStates">
                                <vm:VisualStateGroup.Transitions>
                                    <vm:VisualTransition GeneratedDuration="0:0:0.2"/>
                                </vm:VisualStateGroup.Transitions>
                                <vm:VisualState x:Name="Normal"/>
                                <vm:VisualState x:Name="MouseOver"/>
                                <vm:VisualState x:Name="Disabled"/>
                            </vm:VisualStateGroup>
                        </vm:VisualStateManager.VisualStateGroups>
                        <Grid x:Name="grid" Height="Auto" Width="Auto">
                            <Path x:Name="path" Stretch="Fill" Fill="{TemplateBinding Background}" Data="F1 M 50,95L 183.594,95.0001L 200.485,79.0002L 183.594,63.0001L 50,63L 66.8912,79.0001L 50,95 Z " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="160" Margin="-20,0,0,0"/>
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="/RTM;component/Fonts/#B Nazanin" Foreground="{TemplateBinding Foreground}" Text="{Binding Path=Name, Converter={StaticResource NameConverter}}" FontSize="18.667"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true"/>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background"   Value="{StaticResource MainBrush}"/>
                            <Setter Property="Foreground"   Value="Black"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground"   Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>