RTM/Tenderingg/Evaluation1-1.xaml

<Page x:Class="RTM.Tenderingg.Evaluation1_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Evaluation1_1" Background="{x:Null}" Height="768" Width="1024" Loaded="Page_Loaded" xmlns:my="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit,Version=3.5.40128.1,Culture=neutral,PublicKeyToken=31bf3856ad364e35">

    <Grid Background="{x:Null}" Width="1024" Height="768">
        <Border Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="684" HorizontalAlignment="Right" Margin="0,0,59,42" Name="Border" Opacity="0.4" VerticalAlignment="Bottom" Width="918">
            <Label Height="0" Name="label2" Width="0" />
        </Border>
        <Border Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="241" HorizontalAlignment="Right" Margin="0,0,70,342" Name="border2" Opacity="0.4" VerticalAlignment="Bottom" Width="888">
            <Label Height="0" Name="label16" Width="0" />
        </Border>
        <Border Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="240" HorizontalAlignment="Right" Margin="0,0,70,96" Name="border1" Opacity="0.4" VerticalAlignment="Bottom" Width="888">
            <Label Height="0" Name="label17" Width="0" />
        </Border>
        <Label Content="جلسه ارزیابی کیفی" FontFamily="B Nazanin" FontSize="23" FontWeight="Normal" Foreground="Black" Height="51" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,42,70,674" Name="Title" Style="{StaticResource TitleLabel}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
        <Button Content="ثبت" Margin="192,678,0,58" Name="SaveBtn" TabIndex="26" Width="120" Click="SaveBtn_Click" HorizontalAlignment="Left" />
        <Button Content="ویرایش" HorizontalAlignment="Right" Margin="0,678,586,58" Name="EditBtn" TabIndex="25" Width="120" Click="EditBtn_Click" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalContentAlignment="Right"  Margin="301,98.5,134.5,0" MaxLines="5" Name="TitleTxt" TabIndex="0" Text="" TextAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="178" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="376,230,0,0" Name="Grid1" SelectionMode="Single" TabIndex="14" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="285" IsEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Name" Header="نام" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn x:Name="Family" Header="نام خانوادگي" Binding="{Binding Path=Family}"/>
                <DataGridTextColumn  Header="سمت" Binding="{Binding Path=PositionId, Converter={StaticResource ResourceKey=positionConverter}}"/>
                <DataGridTextColumn x:Name="SN" Header="سازمان" Binding="{Binding Path=OrganizationPosition, Converter={StaticResource ResourceKey=orgConverter}}"/>
            </DataGrid.Columns>
            </DataGrid>
        <Label Content="موضوع :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="896,92,0,0" Name="l1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="58" />
        <Label Content="شماره مناقصه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,136,80,0" Name="l3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="97" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" IsEnabled="{Binding ElementName=Tick, Path=IsChecked}"  FontSize="18" FontWeight="Normal" Height="32" HorizontalAlignment="Right" HorizontalContentAlignment="Right"  Margin="0,141.227,171.389,0" MaxLines="5" Name="TenderNumberTxt" TabIndex="3" Text="" TextAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="137.611" LostKeyboardFocus="TenderNumberTxt_LostFocus" />
        <Label Content="تاریخ تشکیل جلسه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="363,136,0,0" Name="label10" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="138" />
        <Label Content="حاضرین جلسه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="745,182,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="207" />
        <Label Content="شرکت های حاضر :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="812,432,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="140" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  Margin="667.5,265.5,0,0" MaxLines="5" Name="FamilyTxt" TabIndex="9" Text="" TextAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="185.111" />
        <Label Content="نام خانوادگی :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="850,260,0,0" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="94" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  Margin="667.5,230.5,0,505.5" MaxLines="5" Name="NameTxt" TabIndex="8" Text="" TextAlignment="Left" UseLayoutRounding="False" VerticalContentAlignment="Center" Width="185.111" />
        <Label Content="نام :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="910,224,0,0" Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="32" />
        <Label Content="نقش :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="856,294,0,0" Name="label12" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="85" />
        <Button Content="تازه سازی" Margin="0,376,110,360" Name="RefreshBtn" TabIndex="13" Width="120" HorizontalAlignment="Right" Click="RefreshBtn_Click" />
        <Button Content="جستجو" Height="32" HorizontalAlignment="Right" Margin="0,0,110,398" Name="SearchBtn" TabIndex="11" VerticalAlignment="Bottom" Width="120" Click="SearchBtn_Click" />
        <Button Content="اضافه" Margin="668,338,236,398" Name="button1" TabIndex="12" Width="120" Click="button1_Click" />
        <Button Content="حذف" Margin="668,376,236,360" Name="button2" TabIndex="16" Width="120" Click="button2_Click" />
        <DataGrid AlternationCount="2"  IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="178" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="376,468,0,0" Name="Grid3" SelectionMode="Single" TabIndex="22" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="285" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header=" نام شرکت" Binding="{Binding Path=CompanyName}"/>
                <DataGridTextColumn  Header="نام مديرعامل" Binding="{Binding Path=CeoFamily}"/>
                <DataGridTextColumn  Header="شناسه ملي" Binding="{Binding Path=NationalIdNumber}"/>
            </DataGrid.Columns>
            </DataGrid>
        <Button Content="تازه سازی" Margin="794,0,110,122" Name="button3" TabIndex="21" Width="120" Click="button3_Click" Height="32" VerticalAlignment="Bottom" />
        <Button Content="جستجو" Height="32" HorizontalAlignment="Right" Margin="0,0,110,160" Name="searchContractor" Click="searchContractor_Click"  TabIndex="19" VerticalAlignment="Bottom" Width="120" />
        <Button Content="اضافه" Margin="668,576,236,160" Name="button5" TabIndex="20" Width="120" Click="button5_Click" />
        <Button Content="حذف" Margin="668,614,236,122" Name="button6" TabIndex="24" Width="120" Click="button6_Click" />
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="178" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="68,230,0,0" Name="Grid2" SelectionMode="Single" TabIndex="15" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="300" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="نام" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn  Header="نام خانوادگي" Binding="{Binding Path=Family}"/>
                <DataGridTextColumn  Header="سمت" Binding="{Binding Path=PositionId, Converter={StaticResource ResourceKey=positionConverter}}"/>
                <DataGridTextColumn  Header="سازمان" Binding="{Binding Path=OrganizationPosition, Converter={StaticResource ResourceKey=orgConverter}}"/>
            </DataGrid.Columns>
            </DataGrid>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="178" HorizontalContentAlignment="Center" Margin="68,468,656,0" Name="Grid4" SelectionMode="Single" TabIndex="23" VerticalAlignment="Top" VerticalContentAlignment="Center" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header=" نام شرکت" Binding="{Binding Path=CompanyName}"/>
                <DataGridTextColumn  Header="نام مديرعامل" Binding="{Binding Path=CeoFamily}"/>
                <DataGridTextColumn  Header="شناسه ملي" Binding="{Binding Path=NationalIdNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="نتایج جستجو :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="576,198,0,0" Name="label18" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="88" />
        <Label Content="نتایج جستجو :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,433,364,0" Name="label19" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="102" />
        <Label Content="لیست منتخب :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="232,197,0,0" Name="l4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="140" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  Margin="669.5,522,0,0" MaxLines="5" Name="SocialNumberTxt" TabIndex="18" Text="" TextAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="185.111" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  Margin="669.5,487,0,0" MaxLines="5" Name="CompanyNameTxt" TabIndex="17" Text="" TextAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="185.111" />
        <ComboBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" Margin="668,303,171,0" Name="PositionCom" TabIndex="10" VerticalAlignment="Top" VerticalContentAlignment="Center" DisplayMemberPath="PositionTitle" SelectedValuePath="PositionId" />
        <Label Content="شناسه ملی :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="849,518,0,0" Name="label13" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="91" />
        <Label Content="نام شرکت :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,483,88,0" Name="label14" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="80" />
        <CheckBox x:Name="Tick" Content="" Height="15.641" Margin="942,150,68,0" VerticalAlignment="Top" UseLayoutRounding="False" TabIndex="2" />
        <TextBox   FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  Margin="109.939,141.409,0,0" MaxLines="5" x:Name="MinuteTxt" TabIndex="7" Text="" TextAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="30.667" d:LayoutOverrides="HorizontalAlignment" MaxLength="2" />
        <Label Content="ساعت :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="141,136,0,0" x:Name="l6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="53.333" d:LayoutOverrides="HorizontalAlignment" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  Margin="67.939,141.409,0,0" MaxLines="5" x:Name="HourTxt" TabIndex="6" Text="" TextAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="30.667" d:LayoutOverrides="HorizontalAlignment" MaxLength="2" />
        <Label Content=":" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="95,136,0,0" x:Name="label11_Copy1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="15.333" d:LayoutOverrides="HorizontalAlignment" />
        <my:DatePicker  HorizontalAlignment="Left" Margin="207,141,0,0" Name="datePicker1" VerticalAlignment="Top" Height="32" Width="156" FlowDirection="RightToLeft" TabIndex="5" />
        <Button Content="بعدی" HorizontalAlignment="Left" Margin="66,678,0,58" Name="NextBtn" TabIndex="27" Width="120" Click="NextBtn_Click" />
        <Label Content="لیست منتخب :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="232,435,0,0" Name="l5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="140" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="16" FontWeight="Normal" Height="32" HorizontalContentAlignment="Right"  Margin="506.556,141.568,415.556,0" MaxLines="5" Name="NoticeNumber" TabIndex="4" Text="" TextAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" LostKeyboardFocus="NoticeNumber_LostKeyboardFocus" />
        <Label Content="شماره فراخوان :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,136,309,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="111" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="29.96" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  Margin="66,98.5,0,0" MaxLines="5" Name="MinTxt" TabIndex="1"  TextAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="38" />
        <Label Content="حداقل امتیاز مورد قبول :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="103,91,0,0" Name="l90" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="171" />
    </Grid>
</Page>
