RTM/Tenderingg/Evaluation2Search.xaml

<Page x:Class="RTM.Tenderingg.Evaluation2Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dp="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Evaluation2Search" Background="{x:Null}" Height="768" Width="1024">

    <Grid Width="1024" Height="768" Background="{x:Null}">
        <Border Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="600" HorizontalAlignment="Right" Margin="0,0,140,81" Name="Border" Opacity="0.4" VerticalAlignment="Bottom" Width="743">
            <Label Height="0" Name="label2" Width="0" />
        </Border>
        <Label Content="جستجوی جلسات کمیته فنی و بازرگانی" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="23" FontWeight="Normal" Foreground="Black" Height="51" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,80,140,637" Name="Title" Style="{StaticResource TitleLabel}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
        <Button Content="مشاهده" Margin="0,644,493,92" Name="OpenBtn" TabIndex="9" Width="120" Click="OpenBtn_Click" HorizontalAlignment="Right" />
        <Button Content="جستجو" HorizontalAlignment="Right" Margin="0,255,616,481" Name="SearchBtn" TabIndex="6" Width="120" Click="SearchBtn_Click" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="345" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="163,293,0,0" Name="Grid" SelectionMode="Single" TabIndex="8" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="701" IsReadOnly="True" SelectionChanged="Grid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="عنوان جلسه" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn  Header=" شماره مناقصه" Binding="{Binding Path=TenderingNumber}"/>
                <DataGridTextColumn  Header=" شماره فراخوان" Binding="{Binding Path=NoticeNumber}"/>
                <DataGridCheckBoxColumn  Header=" وضعيت ثبت" Binding="{Binding Path=PermanentRecord}"/>
            </DataGrid.Columns>
        </DataGrid>
        <dp:DatePicker Margin="588,141,263,599" FlowDirection="RightToLeft" Name="datepicker" TabIndex="0" />
        <TextBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="587.667,177.667,0,0" MaxLines="5" Name="NumberTxt" TabIndex="2" Text="" TextAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="173.105" />
        <Label Content="شماره مناقصه :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="40" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,173,160,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" />
        <TextBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="162.667,216.667,0,0" MaxLines="5" Name="TitleTxt" TabIndex="4" Text="" TextAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="598" />
        <Label Content="عنوان :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="40" HorizontalContentAlignment="Left" Margin="807,211,160,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Button Content="تازه سازی" Margin="162,255,0,481" Name="RefreshBtn" TabIndex="7" Width="120" Click="RefreshBtn_Click" HorizontalAlignment="Left" />
        <Button Content="ویرایش" HorizontalAlignment="Left" Margin="285,644,0,92" Name="EditBtn" TabIndex="10" Width="120" Click="EditBtn_Click" />
        <Label Content="از تاریخ :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="40" HorizontalContentAlignment="Left" Margin="794,133,160,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <dp:DatePicker FlowDirection="RightToLeft" Margin="301,141,550,599" Name="datePicker1" TabIndex="1" />
        <Label Content="تا تاریخ :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="40" HorizontalContentAlignment="Left" Margin="519,133,443,0" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="300.667,177.667,0,0" MaxLines="5" Name="NoticeNum" TabIndex="3" Text="" TextAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="175" />
        <Label Content="شماره فراخوان :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="40" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,173,439,0" Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="110" />
        <Button Content="چاپ گزارش" HorizontalAlignment="Left" Margin="161,644,0,93" Name="PrintBtn" TabIndex="11" Width="119" Click="PrintBtn_Click" />
        <Label Content="نوع جلسه :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="40" HorizontalContentAlignment="Left" Margin="782,247,160,0" Name="label7" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <ComboBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="False" Margin="588,255,0,0" Name="TypeCom" SelectedIndex="-1" TabIndex="5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="172" ItemsSource="{Binding}">
            <ComboBoxItem Content="ارزیابی کیفی" />
            <ComboBoxItem Content="ارزیابی قیمت" />
        </ComboBox>
    </Grid>
</Page>
