RTM/Tenderingg/PriceEvaluation1.xaml

<Page x:Class="RTM.Tenderingg.PriceEvaluation1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="PriceEvaluation1" Background="{x:Null}" xmlns:my="clr-namespace:RTM" Loaded="Page_Loaded">
    <Grid MinHeight="768" MinWidth="1024" x:Name="layoutRoot">
        <Grid Background="{x:Null}" Height="768" Width="1024" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="686" HorizontalAlignment="Right" Margin="0,0,30,32" Name="border2" Opacity="0.4" VerticalAlignment="Bottom" Width="968">
                <Label Height="0" Name="label16" Width="0" />
            </Border>
            <my:TenderingHeaderControl HorizontalAlignment="Right" Margin="0,93,41,0" x:Name="Header" VerticalAlignment="Top" Width="947" />
            <DataGrid AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="169" HorizontalContentAlignment="Center" Margin="36.333,0,40.667,297.663" Name="dataGrid" SelectionMode="Single" TabIndex="0" UseLayoutRounding="False" VerticalAlignment="Bottom" VerticalContentAlignment="Center" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Cntrctr" Binding="{Binding Path=ContractorId, Converter={StaticResource companyNameConverter}}" Header="نام شرکت" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="SocialNom" Binding="{Binding ContractorId,  Converter={StaticResource companySNConverter}}" Header="شناسه ملی" IsReadOnly="True" />
                    <DataGridCheckBoxColumn x:Name="estimate" Binding="{Binding BidEvaluation}" Header="ارزیابی شکلی پیشنهاد" />

                    <DataGridTextColumn x:Name="PrcOffer" Binding="{Binding Bid1, StringFormat=N0}" Header="مبلغ پیشنهادی" FontFamily="Arial"/>
                    <DataGridTextColumn Header="امتياز فني" Binding="{Binding QualityScore}" FontFamily="Arial"/>
                    <DataGridTextColumn Header="ضریب پیشنهادی" Binding="{Binding Coefficient}" FontFamily="Arial" IsReadOnly="True"/>
                    <DataGridTextColumn Header="پلوس %" Binding="{Binding Plus}" FontFamily="Arial" IsReadOnly="True"/>
                    <DataGridTextColumn Header="مینوس %" Binding="{Binding Minus}" FontFamily="Arial" IsReadOnly="True"/>
                    <DataGridTextColumn Header="قیمت تراز شده" Binding="{Binding BalancedPrice, StringFormat=N0}" FontFamily="Arial" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="* توضیحات :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="839,458,0,260" Name="l1" VerticalContentAlignment="Center" Width="144" />
            <TextBox Text="{Binding Description}"  FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="36.333,497.332,40.667,99.779" MaxLines="5" Name="DescTxt" TabIndex="1"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" />
            <Button Content="ثبت" Margin="162,0,0,47" Name="EditBtn" TabIndex="2" Width="120" Click="SaveBtn_Click" HorizontalAlignment="Left" Height="32" VerticalAlignment="Bottom" />
            <Button Content="ثبت نهایی" HorizontalAlignment="Right" Margin="0,689,868,47" Name="PermanentBtn" TabIndex="7" Width="120" Click="ConfirmBtn_Click" />
            <Button Content="چاپ صورتجلسه" Margin="849,689,41,47" Name="PrintBtn" TabIndex="3" Click="button2_Click" />
            <Button Content="بارگذاری صورتجلسه" HorizontalAlignment="Right" Margin="0,689,181,47" Name="AddFile" TabIndex="4" Width="135" Click="AddFile_Click" />
            <Button Content="مشاهده صورتجلسه" Height="32" HorizontalAlignment="Right" Margin="0,0,322,47" Name="OpenFileBtn" TabIndex="5" VerticalAlignment="Bottom" Width="135" Click="OpenFileBtn_Click" />
            <Button Content="حذف صورتجلسه" Height="32" HorizontalAlignment="Left" Margin="426,0,0,47" Name="DelBtn" TabIndex="6" VerticalAlignment="Bottom" Width="135" Click="DelBtn_Click" />
            <Label Content="ارزیابی شرکت های حاضر" FontFamily="B Nazanin" FontSize="23" FontWeight="Normal" Foreground="Black" Height="51" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,43,38,674" Name="Title" Style="{StaticResource TitleLabel}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
        </Grid>
    </Grid>
</Page>
