RTM/Tenderingg/PriceEvaluation.xaml

<Page x:Class="RTM.Tenderingg.PriceEvaluation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="PriceEvaluation" Background="{x:Null}" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Loaded="Page_Loaded">

    <Grid Height="768" Width="1024" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="637" HorizontalAlignment="Right" Margin="0,0,48,57" Name="Border" Opacity="0.4" VerticalAlignment="Bottom" Width="925">
            <Label Height="0" Name="label2" Width="0" />
        </Border>
        <Border Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="453" HorizontalAlignment="Right" Margin="0,0,68,106" Name="border2" Opacity="0.4" VerticalAlignment="Bottom" Width="868">
            <Label Height="0" Name="label16" Width="0" />
        </Border>
        <Label Content="جلسه ارزیابی پیشنهاد  قیمت" FontFamily="B Nazanin" FontSize="23" FontWeight="Normal" Foreground="Black" Height="51" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,74,68,642" Name="Title" Style="{StaticResource TitleLabel}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
        <Button Content="ثبت" HorizontalAlignment="Left" Margin="214,668,0,68" Name="EditBtn" TabIndex="14" Width="120" Click="SaveBtn_Click" />
        <TextBox Text="{Binding Title}"  FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="87.571,133.286,185.429,0" MaxLines="5" Name="TitleTxt" TabIndex="0" TextAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="187" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsReadOnly="True" Margin="115,260,0,0" Name="Grid1" SelectionMode="Single" TabIndex="11" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="548">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Name" Binding="{Binding Path=Name}" Header="نام" />
                <DataGridTextColumn x:Name="Family" Binding="{Binding Path=Family}" Header="نام خانوادگي" />
                <DataGridTextColumn Binding="{Binding Path=PositionId, Converter={StaticResource positionConverter}}" Header="سمت" />
                <DataGridTextColumn x:Name="SN" Binding="{Binding Path=OrganizationPosition, Converter={StaticResource orgConverter}}" Header="سازمان" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="* موضوع :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="869,124,0,0" Name="l1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="92" />
        <TextBox Text="{Binding TenderingNumber}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,173.286,185.429,0" MaxLines="5" Name="TenderNumberTxt" TabIndex="1"  TextAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="159.953" IsReadOnly="False" TextChanged="TenderNumberTxt_TextChanged" LostKeyboardFocus="TenderNumberTxt_LostFocus" />
        <Label Content="* شماره مناقصه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,168,63,0" Name="l2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="116" />
        <Label Content="* تاریخ تشکیل جلسه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="416,168,0,0" Name="l3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="159" />
        <Label Content="حاضرین جلسه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,207,70,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="207" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="669.571,300.286,0,0" MaxLines="5" Name="FamilyTxt" TabIndex="6" Text="" TextAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="185.111" />
        <Label Content="نام خانوادگی :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="855,293,0,0" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="94" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="669.571,262.286,0,473.714" MaxLines="5" Name="NameTxt" TabIndex="5" Text="" TextAlignment="Left" UseLayoutRounding="False" VerticalContentAlignment="Center" Width="185.111" />
        <Label Content="نام :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="917,256,0,0" Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="32" />
        <Label Content="نقش :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="864,330,0,0" Name="label12" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="85" />
        <Button Content="تازه سازی" HorizontalAlignment="Right" Margin="0,415,108,321" Name="RefreshBtn" TabIndex="10" Width="120" Click="RefreshBtn_Click" />
        <Button Content="جستجو" Height="32" HorizontalAlignment="Right" Margin="0,0,108,359" Name="SearchBtn" TabIndex="8" VerticalAlignment="Bottom" Width="120" Click="SearchBtn_Click" />
        <Button Content="اضافه" Margin="670,377,234,359" Name="button1" TabIndex="9" Width="120" Click="button1_Click" />
        <Button Content="حذف" Margin="670,415,234,321" Name="button2" TabIndex="12" Width="120" Click="button2_Click" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="178" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsReadOnly="True" Margin="117,472,0,0" Name="Grid2" SelectionMode="Single" TabIndex="13" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="546">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="نام" />
                <DataGridTextColumn Binding="{Binding Path=Family}" Header="نام خانوادگي" />
                <DataGridTextColumn Binding="{Binding Path=PositionId, Converter={StaticResource positionConverter}}" Header="سمت" />
                <DataGridTextColumn Binding="{Binding Path=OrganizationPosition, Converter={StaticResource orgConverter}}" Header="سازمان" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="نتایج جستجو :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="560,224,0,0" Name="label18" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="103" />
        <Label Content="* لیست منتخب :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="528,438,0,0" Name="l5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="140" />
        <ComboBox DisplayMemberPath="PositionTitle" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" Margin="670,337,169,0" Name="PositionCom" SelectedValuePath="PositionId" TabIndex="7" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox Text="{Binding MeetingDate.Minute, Mode=OneWay}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="129.571,173.286,0,0" MaxLength="2" MaxLines="5" Name="MinuteTxt" TabIndex="4" TextAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="30.667" />
        <Label Content="* ساعت :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="159,168,0,0" Name="l4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="73" />
        <TextBox Text="{Binding MeetingDate.Hour, Mode=OneWay}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="87.571,173.286,0,0" MaxLength="2" MaxLines="5" Name="HourTxt" TabIndex="3"  TextAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="30.667" />
        <Label Content=":" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="115,168,0,0" Name="label11_Copy1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="15.333" />
        <my:DatePicker SelectedDate="{Binding MeetingDate}" FlowDirection="RightToLeft" Height="32" HorizontalAlignment="Left" Margin="261,173,0,0" Name="datePicker1" VerticalAlignment="Top" Width="156" TabIndex="2" />
        <Button Content="صفحه بعدی" HorizontalAlignment="Left" Margin="88,668,0,68" Name="NextBtn" TabIndex="15" Width="120" Click="NextBtn_Click" />
    </Grid>
</Page>
