RTM/UserManagement/Notices/CreateNotices.xaml

<Page x:Class="RTM.Notices.CreateNotices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="CreateNotice" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" VerticalAlignment="Center" HorizontalAlignment="Center" Loaded="Page_Loaded">
    <Grid Height="768" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1024" x:Name="layoutRoot">

        <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" HorizontalAlignment="Left" Margin="152,184,0,0" Name="border2_Copy" Opacity="0.4" Width="700" Height="358" VerticalAlignment="Top">
            <Label Height="0" Name="label2" Width="0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Border>
        <Label Content="توضیحات :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="37.513" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="738,322,0,0" Name="label19" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="84" />
        <Button Click="SaveBtn_Click" Content="ثبت" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="34.201" HorizontalAlignment="Right" Margin="0,494,200,0" Name="SaveBtn" TabIndex="4" VerticalAlignment="Top" Width="93" />
        <Label Content="ایجاد فراخوان " FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="724,184,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="117" />
        <Label Content="شماره فراخوان :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="706,218,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="117" />
        <Label Content="* تاریخ ایجاد فراخوان :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="674,252,0,0" Name="l1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" Height="155.173" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="170.5,332.5,0,0" MaxLines="5" Name="DescriptionTxt" TabIndex="3" Text="{Binding Description}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" Width="498" />
        <Button Click="SaveAddInfoBtn_Click" Content="ثبت مشخصات آگهی" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="34.201" HorizontalAlignment="Left" Margin="577,494,0,0" Name="AdBtn" TabIndex="5" VerticalAlignment="Top" Width="148.5" />
        <TextBox FlowDirection="RightToLeft" Text="{Binding TenderingNumber}"  FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Margin="458.5,223.5,0,0" MaxLines="5" Name="NoticeNumTxt" TabIndex="0"  TextAlignment="Left" TextWrapping="Wrap" ToolTip="کوچکتر از 25" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="210" />
        <my:DatePicker FlowDirection="RightToLeft" Height="30" HorizontalAlignment="Left" Margin="458,260,0,0" Name="NoticeDate" SelectedDate="{Binding TenderingRecordDate, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" VerticalAlignment="Top" Width="210" />
        <Button Content="ثبت نهایی" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="34.201" HorizontalAlignment="Left" Margin="467,494,0,0" Name="PermanentBtn" TabIndex="6" VerticalAlignment="Top" Width="105" Click="PermanentBtn_Click" />
        <Label Content="* مهلت ارائه اسناد :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="686,290,0,0" Name="l2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="138" />
        <my:DatePicker FlowDirection="RightToLeft" Height="30" HorizontalAlignment="Left" Margin="458,296,0,0" Name="PresenDeadlineDP" SelectedDate="{Binding RecievingDocumentDeadline,UpdateSourceTrigger=PropertyChanged}" TabIndex="2" VerticalAlignment="Top" Width="210" />
        <Button Content="مشاهده صورتجلسه ارزیابی کیفی" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="34.201" HorizontalAlignment="Right" Margin="0,494,563,0" Name="OpenFileBtn" TabIndex="7" VerticalAlignment="Top" Width="291" Click="OpenFileBtn_Click" />
    </Grid>
</Page>
