RTM/UserManagement/Notices/NoticeRequest.xaml

<Page x:Class="RTM.Notices.NoticeRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="NoticeRequest" Loaded="Page_Loaded" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">
    <Grid Height="768" OpacityMask="Black" Width="1024">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="282*" />
            <ColumnDefinition Width="742*" />
        </Grid.ColumnDefinitions>
        <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,140,49,0" Name="border2_Copy" Opacity="0.4" Width="930" VerticalAlignment="Top" Height="503">
            <Label Height="0" Name="label24" Width="0" VerticalAlignment="Top" />
        </Border>
        <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,173,63,0" Name="border2" Opacity="0.4" Width="902" VerticalAlignment="Top" Height="457">
            <Label Height="0" Name="label22" Width="0" VerticalAlignment="Top" />
        </Border>
        <Label Content="* شماره درخواست :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Grid.Column="1" Height="50" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="196,176,401,0" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="145" />
        <Label Content="* تاریخ درخواست :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,177,73,0" Name="label6" VerticalContentAlignment="Center" Width="128" VerticalAlignment="Top" />
        <Label Content="*عنوان فراخوان :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Grid.Column="1" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="540,207,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="128" />
        <Label Content="محل اجراء :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="577,356,74,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="91" Grid.Column="1" />
        <Label Content="*کد موضوع مناقصه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,287,638,0" Name="label7" VerticalContentAlignment="Center" Width="142" Grid.ColumnSpan="2" VerticalAlignment="Top" />
        <Label Content="* واحد نظارت :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="563,288,0,0" Name="label8" VerticalContentAlignment="Center" Width="105" VerticalAlignment="Top" />
        <ComboBox DisplayMemberPath="Title" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="76,293,0,0" Name="TenderCodeCom" SelectedIndex="-1" SelectedValue="{Binding TenderingTitleId, Mode=TwoWay}" SelectedValuePath="TenderingTitleId" TabIndex="4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="162" />
        <ComboBox DisplayMemberPath="Title" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="110,293,0,0" Name="SuperVisionCom" SelectedIndex="-1" SelectedValue="{Binding SupervisionId, Mode=TwoWay}" SelectedValuePath="ChartNodeId" TabIndex="3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="410" Grid.Column="1" SelectionChanged="SuperVisionCom_SelectionChanged" />
        <Label Content="برآورد اولیه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,359,638,0" Name="label9" VerticalContentAlignment="Center" Width="119" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="ریال" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="59,355,178,0" Name="label10" VerticalContentAlignment="Center" VerticalAlignment="Top" />
        
        <Label Content="فهرست بهاء :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,393,639,0" Name="label11" VerticalContentAlignment="Center" Width="92" Grid.Column="1" VerticalAlignment="Top" />
        <Label Content="سال" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,393,44,0" Name="label12" VerticalContentAlignment="Center" Width="53" VerticalAlignment="Top" />
        <Label Content="*رشته مورد نیاز :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,323,638,0" Name="label13" VerticalContentAlignment="Center" Width="124" Grid.ColumnSpan="2" VerticalAlignment="Top" />
        <Label Content="*حداقل رتبه مورد نیاز" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,394,72,0" Name="label14" VerticalContentAlignment="Center" Width="164" VerticalAlignment="Top" />
        <Label Content="شرح درخواست :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,432,76,0" Name="label19" VerticalContentAlignment="Center" Width="115" VerticalAlignment="Top" />
        <Button Content="ویرایش" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="30" Margin="274,588,657,0" Name="EditBtn" Padding="0" TabIndex="13" VerticalAlignment="Top" VerticalContentAlignment="Top" Click="EditBtn_Click" Grid.ColumnSpan="2" />
        <Button Content="ثبت" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="175,588,0,0" Name="SaveBtn" Padding="0" TabIndex="14" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="93" Click="SaveBtn_Click" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="29,185.46,0,0" MaxLines="5" Name="ReqNomTxt" TabIndex="1" Text="{Binding Path=RequestNumber}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="175.25" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="75.362,223.667,0,0" MaxLines="5" Name="TitleTxt" TabIndex="2" Text="{Binding ProjectTitle}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" Width="726" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="63.333" TextChanged="TitleTxt_TextChanged" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" Grid.Column="1" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="109.333,364.667,0,373.333" MaxLines="5" Name="LocationTxt" TabIndex="7" Text="{Binding Location}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" Width="411" VerticalAlignment="Top" />
        <TextBox FlowDirection="RightToLeft" FontFamily="Arial" FontSize="18" FontWeight="Normal" Height="30" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="110,364.667,43.667,0" MaxLines="5" Name="TenderEstimateTxt" TabIndex="8" Text="{Binding Estimatation, StringFormat=N0}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" DataContext="{Binding StringFormat=\{0:N0\}}" KeyDown="TenderEstimateTxt_KeyDown" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" Grid.ColumnSpan="2" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="76.333,437.667,0,0" MaxLines="5" Name="ReqDescriptionTxt" TabIndex="12" Text="{Binding Note}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" Height="144.333" HorizontalAlignment="Left" Width="726" />
        <Label Content="درخواست فراخوان ارزیابی کیفی" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Grid.Column="1" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="513,133,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="168" />
        <ComboBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="76,329,0,0" Name="NeededFieldCom" SelectedIndex="-1" SelectedItem="{Binding RequiredField, Mode=TwoWay}" TabIndex="6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="162" />
        <ComboBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" Grid.Column="1" Height="31" HorizontalAlignment="Left" Margin="456,400,0,0" Name="NeededRankCom" SelectedIndex="-1" SelectedItem="{Binding RequiredMinRank, Mode=TwoWay}" TabIndex="9" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="64" />
        <my:DatePicker FlowDirection="RightToLeft" Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="360,185,0,0" Name="ReqDateDP" SelectedDate="{Binding RequestDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="0" VerticalAlignment="Top" Width="160" />
        <TextBox FlowDirection="RightToLeft" FontFamily="Arial" FontSize="18" FontWeight="Normal" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" IsEnabled="True" Margin="138.286,401.333,0,0" MaxLines="5" Name="YearCom" TabIndex="11" Text="{Binding Year}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="59.714" VerticalAlignment="Top" KeyUp="TenderEstimateTxt_KeyDown" MaxLength="4" />
        <Label Content="*واحد متقاضی :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="526,323,0,0" Name="label16" VerticalContentAlignment="Center" Width="142" VerticalAlignment="Top" />
        <ComboBox DisplayMemberPath="Title" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" Height="30" HorizontalAlignment="Right" Margin="0,329,222,0" Name="RequestUnitCom" SelectedIndex="-1" SelectedValue="{Binding RequestingUnit, Mode=TwoWay}" SelectedValuePath="ChartNodeId" TabIndex="5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="411" Grid.Column="1" />
        <Label Content="حداقل امتیاز قابل قبول :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="37" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,394,325,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="171" Grid.Column="1" />
        <TextBox FlowDirection="RightToLeft" FontFamily="Arial" FontSize="18" FontWeight="Normal" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,400,502,0" MaxLines="5" Name="textBox1" TabIndex="10" Text="{Binding MinScore, StringFormat=N0}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Width="35.167" MaxLength="3" TextChanged="textBox1_TextChanged" KeyUp="TenderEstimateTxt_KeyDown" />
        <Button Content="مرحله بعد" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="76,588,0,0" Name="NextNoticeBtn" Padding="0" TabIndex="15" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="93" Click="button1_Click" />
    </Grid>
</Page>
