RTM/UserManagement/Notices/NoticeSearch.xaml

<Page x:Class="RTM.Notices.NoticeSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="NoticeSearch" Loaded="Page_Loaded">
    <Grid Background="{x:Null}" Height="768" Width="1024">
        <Border Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="608" HorizontalAlignment="Left" Margin="169,55,0,105" Name="Border" Opacity="0.4" VerticalAlignment="Center" Width="648">
            <Label Height="0" Name="label2" Width="0" />
        </Border>
        <Label Content="جستجوی فراخوان" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="23" FontWeight="Normal" Foreground="Black" Height="51" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,51,219,666" Name="Title" Style="{StaticResource TitleLabel}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
        <Button  Content="تازه سازی"  HorizontalAlignment="Left" Margin="576,249,0,487" Name="RefreshBtn" TabIndex="5" Width="110" Click="RefreshBtn_Click" />
        <Button Click="SearchBtn_Click" Content="جستجو" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" Margin="0,249,222,0" Name="SearchBtn" TabIndex="4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="494.714,142.231,0,0" MaxLines="5" Name="TenderSystemCodeTxt" TabIndex="1" Text="{Binding ElementName=page, Path=CurrentTender.TenderingNumber}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="188" />
        <Label Content="شماره فراخوان :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,132,198,0" Name="label9" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" />
        <Label Content="عنوان پروژه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,165,207,0" Name="label10" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="114" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="182.714,176.231,0,0" MaxLines="5" Name="TenderTitleTxt" TabIndex="2" Text="{Binding ElementName=page, Path=CurrentTendering.TenderingTitle}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="500" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="494.714,108.231,0,0" MaxLines="5" Name="RequestNumber" TabIndex="0" Text="{Binding ElementName=page, Path=CurrentTender.TenderingNumber}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="188" />
        <Label Content="شماره درخواست :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,97,220,0" Name="label8" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="118" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="329.389" HorizontalContentAlignment="Center" IsReadOnly="True" Margin="182.714,0,220,151.611" Name="Grid" SelectionMode="Single" TabIndex="6" UseLayoutRounding="False" VerticalAlignment="Bottom" VerticalContentAlignment="Center" SelectionChanged="Grid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RequestNumber}" Header="شماره درخواست" />
                <DataGridTextColumn Binding="{Binding NoticeNumber}" Header="شماره فراخوان" />
                <DataGridTextColumn Binding="{Binding ProjectTitle}" Header="عنوان پروژه" />
                <DataGridTextColumn Binding="{Binding RequestingUnit, Converter={StaticResource orgConverter}}" Header="واحد متقاضی" />
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="OpenBtn_Click_1" Content="مشاهده" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" Margin="183,622,731,0" Name="OpenBtn" TabIndex="7" VerticalAlignment="Top" />
        <Label Content="واحد متقاضی :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalContentAlignment="Center" Margin="701,202,219,0" Name="label7" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <ComboBox FlowDirection="RightToLeft" DisplayMemberPath="Title" SelectedValuePath="ChartNodeId"  FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="494,0,0,525" Name="RequestUnitCom" SelectedIndex="-1" TabIndex="3" Text="{Binding ElementName=page, Path=CurrentTender.TenderingType}" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="189" />
    </Grid>
</Page>
