RTM/Tendering1/SearchRequestInformation.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="RTM.Tendering1.SearchRequestInformation" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="UI25" mc:Ignorable="d" Background="{x:Null}" Height="768" Width="1024" x:Name="page" Margin="0" xmlns:my="clr-namespace:RTM">

    
        <Grid Height="768" Margin="10,10,-10,-10" Width="1024">
        <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" Height="580" HorizontalAlignment="Right" Margin="0,0,20,140" x:Name="border3" Opacity="0.4" VerticalAlignment="Bottom" Width="989">
        	<Label Height="0" x:Name="label48" Width="0" />
        </Border>
        <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" Height="304" HorizontalAlignment="Right" Margin="0,0,30,402" x:Name="border1" Opacity="0.4" VerticalAlignment="Bottom" Width="967">
            <Label Height="0" x:Name="label1" Width="0" />
        </Border>
        <Label Height="0" x:Name="label5" Width="0" Margin="504,424,520,344" />
        <Label Content="جستجوی اطلاعات درخواست ها :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="769,53,0,0" x:Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="218" />
        <Button Content="جستجو" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="40" Margin="536,148,378,0" x:Name="SearchBtn" TabIndex="3" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="SearchBtn_Click" />
        <TextBox Text="{Binding ElementName=page, Path=CurrentReq.RequestNumber}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="660.5,93.5,0,0" MaxLines="5" Name="ReqNomTxt" TabIndex="0"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="188" />
        <Label Content="شماره درخواست :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="844,84,0,0" Name="label7" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" />
        <Label Content="عنوان پروژه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,116,42,0" Name="label9" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="97" />
        <Label Content="تاریخ درخواست : " FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,148,30,0" Name="label10" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" />
        <TextBox Text="{Binding ElementName=page, Path=CurrentReq.ProjectTitle}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="660.5,127.5,0,609.5" MaxLines="5" Name="TitleTxt" TabIndex="1"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" Width="188" />
        <Custom:DatePicker Text="{Binding ElementName=page, Path=CurrentReq.RequestDate}" FlowDirection="RightToLeft" Height="27" Margin="660,161,176,579" Name="DateDP" TabIndex="2" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="148.333" HorizontalContentAlignment="Center" Margin="52.5,0,0,421.5" Name="Grid" SelectionMode="Single" TabIndex="4" UseLayoutRounding="False" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="903" SelectionChanged="Grid_SelectionChanged_2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="شماره درخواست" Binding="{Binding RequestNumber}" />
                <DataGridTextColumn Header="عنوان پروژه" Binding="{Binding ProjectTitle}" />
                <DataGridTextColumn Header="محل اجرا"  Binding="{Binding Location}" />
                <DataGridTextColumn Header="تاریخ درخواست"  Binding="{Binding Path=RequestDate, Converter={StaticResource dateConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="ویرایش" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="39" Margin="27,578,889,0" Name="button2" TabIndex="5" VerticalAlignment="Top" Click="button2_Click" />
        <my:TenderingHeaderControl HorizontalAlignment="Left" Margin="28,372,0,0" x:Name="Header" VerticalAlignment="Top" />
    </Grid>
   
</Page>
