RTM/Tendering1/SearchTenderInformation.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="RTM.Tendering1.SearchTenderInformation" 
      d:DesignHeight="300" d:DesignWidth="300"
	 mc:Ignorable="d" Background="{x:Null}" Height="768" Width="1024" x:Name="page" Margin="0" xmlns:my="clr-namespace:RTM"
      Loaded="page_Loaded" Title="SearchTenderInformation">


    <Grid Height="768" Margin="10,10,-10,-10" Width="1024">
        <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" Height="656" HorizontalAlignment="Right" Margin="0,0,24,70" x:Name="border3" Opacity="0.4" VerticalAlignment="Bottom" Width="989">
            <Label Height="0" x:Name="label48" Width="0" />
        </Border>
        <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" HorizontalAlignment="Right" Margin="0,52,34,547" x:Name="border1" Opacity="0.4" Width="967">
            <Label Height="0" x:Name="label1" Width="0" />
        </Border>
        <Label Height="0" x:Name="label5" Width="0" Margin="512,604,512,164" />
        <Label Content="جستجوی اطلاعات مناقصات" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="805,42,0,0" x:Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="183" />
        <Button Content="جستجو" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="32" Margin="83,131,811,0" x:Name="SearchBtn" TabIndex="6" VerticalAlignment="Top" Click="SearchBtn_Click" />
        <TextBox  FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="257,130.667,0,0" MaxLines="5" Name="TenderSystemCodeTxt" TabIndex="4"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="188" TextChanged="TenderSystemCodeTxt_TextChanged" />
        <Label Content="نوع مناقصه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="833,119,0,0" Name="label7" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" />
        <ComboBox  FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="623,0,0,606" Name="TenderTypeCom" SelectedIndex="-1" TabIndex="3" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="223" />
        <Label Content="شماره مناقصه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,120,450,0" Name="label9" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" />
        <Label Content="عنوان مناقصه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,158,47,0" Name="label10" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" />
        <TextBox  FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="257,168.667,0,0" MaxLines="5" Name="TenderTitleTxt" TabIndex="5"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="588.571" />
        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="15" FontWeight="Normal" Height="145.333" HorizontalContentAlignment="Center" Margin="22.333,0,33.667,395.667" Name="Grid" SelectionMode="Single" TabIndex="8" UseLayoutRounding="False" VerticalAlignment="Bottom" VerticalContentAlignment="Center" SelectionChanged="Grid_SelectionChanged_2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding TenderingId}" Header="شماره درخواست" />-->
                <DataGridTextColumn Binding="{Binding TenderingNumber}"  Header="شماره مناقصه" />
                <DataGridTextColumn Binding="{Binding TenderingType}" Header="نوع مناقصه" />
                <DataGridTextColumn Binding="{Binding TenderingTitle}" Header="عنوان مناقصه" />
                <DataGridCheckBoxColumn Binding="{Binding PermanentRecord}" Header="وضعيت ثبت دائم" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox  FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,0,214,115" Name="StagesCom" SelectedIndex="0" TabIndex="9" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="298" SelectedValuePath="StageId" DisplayMemberPath="StageTitle" SelectionChanged="StagesCom_SelectionChanged" />
        <Button Content="ویرایش" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="31" Margin="396,622,520,0" Name="button2" TabIndex="10" VerticalAlignment="Top" Click="button2_Click" />
        <my:TenderingHeaderControl HorizontalAlignment="Left" Margin="31,414,0,0" x:Name="Header" VerticalAlignment="Top" />
        <Label Content="انتخاب مرحله مناقصه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="808,611,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="167" />
        <ComboBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,0,214,79" Name="SessionCom" SelectedIndex="0" TabIndex="12" Text="{Binding ElementName=page, Path=CurrentTender.TenderingType}" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="298">
            <ComboBoxItem Content="جلسه توجیهی" />
            <ComboBoxItem Content="جلسه تمدید ارائه اسناد" />
            <ComboBoxItem Content="جلسه تمدید تسلیم پاکات" />
        </ComboBox>
        <Label Content="جلسات مناقصه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,647,38,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" />
        <Button Content="ویرایش" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" Margin="396,657,520,0" Name="button4" TabIndex="13" VerticalAlignment="Top" Click="button4_Click" />
        <!--<TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="306.762,128.426,0,0" MaxLines="5" Name="RequestNumber" TabIndex="1" Text="{Binding ElementName=page, Path=CurrentTender}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="188" Visibility="Hidden" />-->
        <Label Content="شماره درخواست :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,123,390,0" Name="label8" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" Visibility="Hidden" />
        <Button Content="تازه سازی" Margin="83,169,811,567" Name="RefreshBtn" TabIndex="7" Click="RefreshBtn_Click" FontWeight="Normal" />
        <Label Content="تاریخ :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="889,87,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="60" />
        <Custom:DatePicker FlowDirection="RightToLeft" Height="31" HorizontalAlignment="Left" Margin="531,94,0,0" Name="ToDate" Text="انتخاب تاريخ" VerticalAlignment="Top" Width="141" TabIndex="1" />
        <Custom:DatePicker FlowDirection="RightToLeft" Height="31" HorizontalAlignment="Left" Margin="704,94,0,0" Name="FromDate" Text="انتخاب تاريخ" VerticalAlignment="Top" Width="141" TabIndex="0" />
        <Label Content="تا" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="675,89,0,0" Name="label11" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="21" />
        <Label Content="از" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="850,87,0,0" Name="label12" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="21" />
        <Button Content="مشاهده" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="31" Margin="282,622,634,0" Name="button1" TabIndex="11" VerticalAlignment="Top" Click="button1_Click" />
        <Button Content="مشاهده" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" Margin="0,657,634,0" Name="button3" TabIndex="14" VerticalAlignment="Top" HorizontalAlignment="Right" Width="108" Click="button3_Click" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="257,93.667,0,0" MaxLines="5" Name="ReqNum" TabIndex="2" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="146.222" />
        <Label Content="شماره درخواست :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,83,486,0" Name="label13" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" />
    </Grid>

</Page>
