RTM/Tendering1/Tazmin.xaml

<Page x:Class="RTM.Tendering1.Tazmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:myd="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="Tazmin" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Loaded="Page_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid MinHeight="768" MinWidth="1024" x:Name="layoutRoot">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
            <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" Height="584" HorizontalAlignment="Left" Margin="94,95,90,20" Name="border1_Copy1" Opacity="0.4" VerticalAlignment="Top" Width="826" />
            <Border AllowDrop="True" Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="532" HorizontalAlignment="Left" Margin="111,128,90,20" Name="border1" Opacity="0.4" VerticalAlignment="Top" Width="793" />
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="True" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="162.896" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Visible" IsReadOnly="False" Margin="123.333,177,0,0" Name="dataGrid" SelectionMode="Single" TabIndex="2" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="773.667" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Type,  Converter={StaticResource warrantyConverter}}" Header="نوع سند تضمین" />
                    <DataGridTextColumn x:Name="GauranteeNom" Binding="{Binding Number}" Header="شماره ضمانتنامه" FontSize="17" />
                    <DataGridCheckBoxColumn  Binding="{Binding Status}" Header="ارزيابي رقم تضمین"  />
                    <DataGridTemplateColumn Header="تاریخ ثبت" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <myd:DatePicker SelectedDate="{Binding RegisterDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate >
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn Header="تاریخ اعتبار" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <myd:DatePicker SelectedDate="{Binding ValidityDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                    <DataGridTextColumn x:Name="Bank" Binding="{Binding BankName}" Header="نام بانک" />
                    <!--<DataGridTextColumn  Binding="{Binding BankBranch}" Header="نام شعبه" />-->
                    <!--<DataGridTextColumn x:Name="City" Binding="{Binding BankCity}" Header="نام شهر" />-->
                    <DataGridTextColumn x:Name="Price" Binding="{Binding Amount, StringFormat=N0}" Header="مبلغ" FontFamily="Tahoma" FontSize="12" />
                    <DataGridTemplateColumn Header="بارگذاري">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="بارگذاري" Margin="5"  Click="SaveFile_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="مشاهده">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="مشاهده" Margin="5"  Click="ViewFile_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="حذف">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="حذف" Margin="5" Click="DeleteFile_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="ثبت پاکات تضمین" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="751,88,0,0" Name="label24" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="164" ContentStringFormat="'" />
            <Label Content="انتخاب پیمانکار :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="774,128,90,20" Name="label1_Copy1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="128" />
            <Button Content="ثبت" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="123,0,0,51" Name="SaveBtn" TabIndex="15" VerticalAlignment="Bottom" Width="116" Click="SaveBtn_Click" />
            <Button Content="حذف ضمانتنامه" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="33" HorizontalAlignment="Left" Margin="123,138,90,20" Name="DeleteBtn" TabIndex="1" VerticalAlignment="Top" Width="102" Click="DeleteBtn_Click" />
            <ComboBox DisplayMemberPath="CompanyName" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="33" HorizontalAlignment="Left" Margin="246,138,90,20" Name="ChooseCom" SelectedIndex="0" SelectedValuePath="ContractorId" TabIndex="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="532" SelectionChanged="ChooseCom_SelectionChanged" />
            <Grid Margin="123.333,340,113,88.898" Name="WarranyDC" DataContext="{Binding ElementName=dataGrid, Path=SelectedItem}">
                <Label Content="توضیحات :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="690.667,146,0,0" x:Name="label49" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="80" />
                <TextBox  FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,186,0,0" MaxLines="5" x:Name="DescriptionTxt" TabIndex="14" Text="{Binding Description}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="768.348" Height="84.102" />
                <Label Content="* شماره سند تضمین :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="616.667,38,0,0" x:Name="l1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="153" d:LayoutOverrides="VerticalAlignment" />
                <TextBox Text="{Binding Number}"  FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="489.556,49,0,0" MaxLines="5" x:Name="NumberTxt" TabIndex="5"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="131.913"  d:LayoutOverrides="VerticalAlignment"  />
                <Label Content="* تاریخ ثبت :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="389,38,0,0" x:Name="l2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="98" d:LayoutOverrides="VerticalAlignment" />
                <Label Content="* مبلغ تضمین :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="130,38,0,0" x:Name="l3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="117" d:LayoutOverrides="VerticalAlignment" />
                <TextBox Text="{Binding Amount}"  FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="13" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="7,49,0,0" MaxLines="5" x:Name="PriceTxt" TabIndex="7" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="131.636" d:LayoutOverrides="VerticalAlignment" LostFocus="PriceTxt_LostFocus" DataContext="{Binding StringFormat=\{0:N0\}}" />
                <Label Content="تاریخ اعتبار :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="397,78,0,0" x:Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="89" d:LayoutOverrides="VerticalAlignment" />
                <Label Content="* نام بانک :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="680.667,77,0,0" x:Name="l4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="89" d:LayoutOverrides="VerticalAlignment" />
                <TextBox Text="{Binding BankName}"  FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="491,87,0,0" MaxLines="5" x:Name="BankName" TabIndex="8"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="131.636" d:LayoutOverrides="VerticalAlignment" />
                <Label Content="نام شعبه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="169,77,0,0" x:Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="77" d:LayoutOverrides="VerticalAlignment" />
                <TextBox Text="{Binding BankBranch}"  FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="7,87,0,0" MaxLines="5" x:Name="BranchTxt" TabIndex="10" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="131.636" d:LayoutOverrides="VerticalAlignment" />
                <Label Content="نام شهر :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="678.667,115,0,0" x:Name="label7" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="89" d:LayoutOverrides="VerticalAlignment" />
                <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="31" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,125,151.031,0" MaxLines="5" x:Name="CityTxt" TabIndex="12" Text="{Binding BankCity}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="131.636" TextChanged="CityTxt_TextChanged" d:LayoutOverrides="VerticalAlignment" />
                <Label Content="عنوان :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="410,115,0,0" x:Name="label8" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="77" d:LayoutOverrides="VerticalAlignment" />
                <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="7,125,0,0" MaxLines="5" x:Name="TitleTxt" TabIndex="13" Text="{Binding StockTitle}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="384" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
                <my:DatePicker SelectedDate="{Binding RegisterDate, UpdateSourceTrigger=PropertyChanged}"  FlowDirection="RightToLeft" Height="31" HorizontalAlignment="Left" Margin="255,49,0,0" x:Name="RegDate" Text="انتخاب تاريخ" VerticalAlignment="Top" Width="132" TabIndex="6" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
                <my:DatePicker SelectedDate="{Binding ValidityDate, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft" Height="31" HorizontalAlignment="Left" Margin="255,87,0,0" x:Name="ValidDate" Text="انتخاب تاريخ" VerticalAlignment="Top" Width="131.636" TabIndex="9" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
                <Label Content="* نوع سند :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="683.667,0,0,0" x:Name="l5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="90" d:LayoutOverrides="VerticalAlignment" />
                <ComboBox DisplayMemberPath="Title" SelectedValuePath="ID" SelectedValue="{Binding  Type}"  FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="33" Margin="0,10,151,0" x:Name="DocType" SelectedIndex="0"  TabIndex="3" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="132" SelectionChanged="DocType_SelectionChanged" d:LayoutOverrides="VerticalAlignment">

                </ComboBox>
                <Label Content="* ارزیابی رقم تضمین :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="330,0,0,0" x:Name="label10" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="162" d:LayoutOverrides="VerticalAlignment" />
                <CheckBox IsChecked="{Binding Status}"  Height="16" HorizontalAlignment="Left" Margin="303,19,0,0" x:Name="checkBox1" VerticalAlignment="Top" Width="15" TabIndex="4" d:LayoutOverrides="VerticalAlignment" />
            </Grid>
            <Button Content="بارگذاری صورتجلسه" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="606,0,0,51" Name="SesionRecordAddBtn" TabIndex="17" VerticalAlignment="Bottom" Width="140" Click="SesionRecordAddBtn_Click" />
            <Button Content="پرینت صورتجلسه" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="751,616,90,20" Name="PrintBtn" TabIndex="16" VerticalAlignment="Top" Width="140" Click="PrintBtn_Click" />
            <Button Content="مشاهده صورتجلسه" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="461,0,0,51" Name="OpenFileBtn" TabIndex="18" VerticalAlignment="Bottom" Width="140" Click="OpenFileBtn_Click" />
            <Button Content="حذف صورتجلسه" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,0,554,51" Name="DelBtn" TabIndex="19" VerticalAlignment="Bottom" Width="140" Click="DelBtn_Click" />
        </Grid>
    </Grid>
</Page>
