RTM/Tendering1/TenderAdvancedSearch.xaml

<Page x:Class="RTM.Tendering1.TenderAdvancedSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="TenderAdvancedSearch" xmlns:my="clr-namespace:RTM" xmlns:my1="http://schemas.microsoft.com/wpf/2008/toolkit" Loaded="Page_Loaded">
    <Grid Height="768" Width="1024">
        <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" Height="702" HorizontalAlignment="Left" Margin="12,37,0,0" Name="border3" Opacity="0.4" VerticalAlignment="Top" Width="999">
            <Label Height="0" Name="label48" Width="0" />
        </Border>
        <Label Height="0" Margin="648,297,0,471" Name="label5" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="گزارشگیری پیشرفته مناقصات و فراخوان ها" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="728,27,0,0" Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="278" />
        <Button  Content="جستجو" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="32" Margin="28,295,0,0" Name="SearchBtn" TabIndex="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158" Click="SearchBtn_Click" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="728,133.75,0,0" MaxLines="5" Name="TenderSystemCodeTxt" TabIndex="4" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="146.222" />
        <Label Content="نوع مناقصه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="620,125,0,0" Name="label7" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="99" />
        <ComboBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="386,135,0,0" Name="TenderTypeCom" SelectedIndex="-1" TabIndex="5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="223" />
        <Label Content="شماره :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="914,123,0,0" Name="label9" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="105" />
        <Label Content="عنوان پروژه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="902,163,0,0" Name="label10" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="92" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="42,172.25,0,0" MaxLines="5" Name="TenderTitleTxt" TabIndex="7" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="833" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="15" FontWeight="Normal" Height="346" HorizontalContentAlignment="Center" IsReadOnly="True" Margin="28,336,0,0" Name="DataGrid" SelectionMode="Single" TabIndex="17" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="962.46">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TenderingNumber}" Header="شماره مناقصه / فراخوان" />
                <DataGridTextColumn Binding="{Binding TenderingType}" Header="نوع مناقصه" />
                <DataGridTextColumn Binding="{Binding TenderingTitle}" Header="عنوان مناقصه / فراخوان" />
                <DataGridCheckBoxColumn Binding="{Binding PermanentRecord}" Header="وضعيت ثبت دائم" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="شماره درخواست :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,123,390,0" Name="label8" VerticalAlignment="Top" VerticalContentAlignment="Center" Visibility="Hidden" Width="150" />
        <Label Content="تاریخ درخواست :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="855,243,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="134" />
        <my1:DatePicker FlowDirection="RightToLeft" Height="31" HorizontalAlignment="Left" Margin="515,250,0,0" Name="ToDateReq" Text="انتخاب تاريخ" VerticalAlignment="Top" Width="141" TabIndex="11" />
        <my1:DatePicker FlowDirection="RightToLeft" Height="31" HorizontalAlignment="Right" Margin="0,250,196,0" Name="FromDateReq" Text="انتخاب تاريخ" VerticalAlignment="Top" Width="141" TabIndex="10" />
        <Label Content="تا" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="659,245,0,0" Name="label11" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="21" />
        <Label Content="از" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="833,243,0,0" Name="label12" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="21" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="728,96,0,0" MaxLines="5" Name="ReqNum" TabIndex="1" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="146.222" />
        <Label Content="شماره درخواست :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="860,84,0,0" Name="label13" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" />
        <Button  Content="چاپ گزارش" HorizontalAlignment="Left" Margin="28,690,0,0" Name="PrintBtn" TabIndex="18" Width="119" VerticalAlignment="Top" Click="PrintBtn_Click" />
        <Label Content="تاریخ اعلام نتیجه :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="857,331,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="131" Visibility="Hidden" />
        <my1:DatePicker FlowDirection="RightToLeft" Height="31" HorizontalAlignment="Left" Margin="515,338,0,0" Name="ToDateRes" Text="انتخاب تاريخ" VerticalAlignment="Top" Width="141" TabIndex="15" Visibility="Hidden" />
        <my1:DatePicker FlowDirection="RightToLeft" Height="31" HorizontalAlignment="Left" Margin="687,338,0,0" Name="FromDateRes" Text="انتخاب تاريخ" VerticalAlignment="Top" Width="141" TabIndex="14" Visibility="Hidden" />
        <Label Content="تا" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="659,333,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="21" Visibility="Hidden" />
        <Label Content="از" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="833,331,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="21" Visibility="Hidden" />
        <Label Content="تاریخ ایجاد :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="858,287,0,0" Name="label14" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="131" />
        <my1:DatePicker FlowDirection="RightToLeft" Height="31" HorizontalAlignment="Left" Margin="515,294,0,0" Name="ToDateTender" Text="انتخاب تاريخ" VerticalAlignment="Top" Width="141" TabIndex="13" />
        <my1:DatePicker FlowDirection="RightToLeft" Height="31" HorizontalAlignment="Right" Margin="0,294,196,0" Name="FromDateTender" Text="انتخاب تاريخ" VerticalAlignment="Top" Width="141" TabIndex="12" />
        <Label Content="تا" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="659,289,0,0" Name="label15" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="21" />
        <Label Content="از" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="833,287,0,0" Name="label16" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="21" />
        <Label Content="واحد متقاضی :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="616,88,0,0" Name="label17" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="99" />
        <ComboBox DisplayMemberPath="Title" SelectedValuePath="ChartNodeId"  FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,99,415,0" Name="RequestUnitCom" SelectedIndex="-1" TabIndex="2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="223" />
        <Label Content="نظارت عالیه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="280,89,0,0" Name="label18" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="99" />
        <ComboBox DisplayMemberPath="Title" SelectedValuePath="ChartNodeId"  FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="42,99,0,0" Name="SuperVisionCom" SelectedIndex="-1" TabIndex="3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="223" />
        <Label Content="رشته مورد نیاز :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="264,125,0,0" Name="label19" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="112" />
        <ComboBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="42,135,0,0" Name="RequiredField" SelectedIndex="-1" TabIndex="6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="223" />
        <Label Content="نتیجه مناقصه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalContentAlignment="Center" Margin="890,197,0,0" Name="label20" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden" />
        <ComboBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,208,149,0" Name="comboBox4" SelectedIndex="-1" TabIndex="8" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="95" SelectionChanged="comboBox4_SelectionChanged" Visibility="Hidden">
            <ComboBoxItem Content="اعلام برنده" />
            <ComboBoxItem Content="تجدید مناقصه" />
        </ComboBox>
        <Label Content="شرکت اول :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="345,199,0,0" Name="label21" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="84" Visibility="Visible" />
        <ComboBox DisplayMemberPath="CompanyName" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" IsEditable="False" IsTextSearchEnabled="True" Margin="0,209,685,0" Name="ContractorCom" SelectedValuePath="ContractorId" TabIndex="9" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="297" Visibility="Visible" />
        <Label Content="نوع :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="157,49,0,0" Name="label22" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <ComboBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,60,887,0" Name="TypeCom" SelectedIndex="0" TabIndex="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="95">
            <ComboBoxItem Content="مناقصه" />
            <ComboBoxItem Content="فراخوان" />
        </ComboBox>
        <Label Content="مرحله مناقصه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="881,199,0,0" Name="label23" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="116" />
        <ComboBox SelectedValuePath="StageId" DisplayMemberPath="StageTitle"  FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="511,209,0,0" Name="StageCom" SelectedIndex="-1" TabIndex="5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="364">
            
        </ComboBox>
    </Grid>
</Page>
