RTM/Tendering1/UI10DocsPresentation.xaml

<Page x:Class="RTM.Tendering1.UI10DocsPresentation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="UI10DocsPresentation" MinWidth="1024" MinHeight="768" Name="page" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Loaded="page_Loaded" xmlns:my1="clr-namespace:RTM">
    <Grid MinHeight="768" MinWidth="1024" x:Name="layoutRoot">
        <Grid Height="768" Width="1024" >
            <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" HorizontalAlignment="Right" Margin="0,72,15,60" x:Name="border2_Copy" Opacity="0.4" Width="990">
                <Label Height="0" x:Name="label2" Width="0" />
            </Border>
            <ScrollViewer Margin="19,72,15,68">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="784*" />
                    </Grid.RowDefinitions>
                    <Label Content="ارائه اسناد" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,8,18,0" x:Name="label1" VerticalContentAlignment="Center" Width="72" VerticalAlignment="Top" />
                    <Border AllowDrop="True" Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" HorizontalAlignment="Left" Margin="8,264,0,0" x:Name="border1_Copy" Opacity="0.4" Width="950" VerticalAlignment="Top" Height="464" Grid.RowSpan="2" />
                    <Label Content="پیمانکاران :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,264,31,0" x:Name="label6_Copy" VerticalContentAlignment="Center" Width="79" VerticalAlignment="Top" />
                    <Label Content="شناسه ملی :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="838,335,0,0" x:Name="label9_Copy" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="95" />
                    <Label Content="نام پیمانکار :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="838,297,0,0" x:Name="label10_Copy" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="95" />
                    <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" IsReadOnly="False" Margin="0,299.336,138.332,0" MaxLines="5" x:Name="CompanyNameTxt" TabIndex="0" Text="" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="139.5" />
                    <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" IsReadOnly="False" Margin="0,337.336,138.332,0" MaxLines="5" x:Name="SocialNumberTxt" TabIndex="1" Text="" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="139.5" />
                    <Button Content="اضافه" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,381,173,0" x:Name="AddCntrctrBtn" TabIndex="3" Width="104" Height="34.201" VerticalAlignment="Top" Click="AddCntrctrBtn_Click" />
                    <Button Content="جستجو" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,381,63,0" x:Name="CntrctrSearchBtn" TabIndex="2" Width="104" Height="34.201" VerticalAlignment="Top" Click="CntrctrSearchBtn_Click" />
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Center" Margin="26,299.447,0,0" x:Name="dataGrid3" SelectionMode="Single" TabIndex="5" UseLayoutRounding="False" VerticalContentAlignment="Center" d:LayoutOverrides="HorizontalAlignment" IsReadOnly="True" Height="172.106" VerticalAlignment="Top" HorizontalAlignment="Left" Width="662">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header=" نام شرکت" Binding="{Binding Path=CompanyName}"/>
                            <DataGridTextColumn  Header="نام مديرعامل" Binding="{Binding Path=CeoFamily}"/>
                            <DataGridTextColumn  Header="شناسه ملي" Binding="{Binding Path=NationalIdNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="نتایج جستجو :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="581,264,0,0" x:Name="label13_Copy" VerticalContentAlignment="Center" Width="134" VerticalAlignment="Top" />
                    <Button Click="SaveBtn_Click" Content="ثبت" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="27,7,0,0" x:Name="SaveBtn" TabIndex="8" VerticalAlignment="Top" Width="109" Grid.Row="1" />
                    <Button Click="DeleteCntrctrBtn_Click" Content="حذف" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,7,40,0" x:Name="DeleteCntrctrBtn" TabIndex="7" VerticalAlignment="Top" Width="86" Grid.Row="1" />
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Center" Margin="26,477,0,0" x:Name="dataGrid4" SelectionMode="Single" TabIndex="6" UseLayoutRounding="False" VerticalContentAlignment="Center" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" Height="193.327" IsReadOnly="False" HorizontalAlignment="Left" Width="907" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding ContractorId, Converter={StaticResource companyNameConverter}}" Header="نام شرکت" IsReadOnly="True"  />
                            <DataGridTextColumn  Binding="{Binding ContractorId, Converter={StaticResource companySNConverter}}" Header="شناسه ملي" IsReadOnly="True" />
                            <DataGridTextColumn  Binding="{Binding ContractorRepresentativeName}" Header="نام نماينده پیمانکار" />
                            <DataGridTextColumn  x:Name="DraftNumberColumn"  Binding="{Binding PaymentDraftNumber}" Header="شماره فیش" />
                            <DataGridTextColumn  x:Name="BankNameColumn" Binding="{Binding BankName}" Header="نام بانک" />
                            <DataGridTextColumn  x:Name="DraftAmountColumn" Binding="{Binding DraftAmount, StringFormat=N0}" Header="مبلغ فیش" FontFamily="Tahoma"  />
                            <DataGridTemplateColumn Header="بارگذاري">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="بارگذاري" Margin="5"  Click="SaveFile_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="مشاهده">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="مشاهده" Margin="5"  Click="ViewFile_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="حذف">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="حذف" Margin="5" Click="DeleteFile_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="تازه سازی" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,421,116,0" x:Name="RefreshCntrctrBtn" TabIndex="4" Width="104" Height="34.201" VerticalAlignment="Top" Click="RefreshCntrctrBtn_Click" />
                    <my1:TenderingHeaderControl HorizontalAlignment="Left" Margin="8,56,0,0" x:Name="Header" VerticalAlignment="Top" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
