RTM/Tendering1/UI14OnePhaseReopening.xaml

<Page x:Class="RTM.Tendering1.UI14OnePhaseReopening"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="300"
	Title="UI14OnePhaseReopening" MinWidth="1024" MinHeight="768" Name="page" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:my1="clr-namespace:RTM" Loaded="page_Loaded">
    <Grid MinHeight="768" MinWidth="1024" x:Name="layoutRoot">
        <Grid Height="Auto" Width="1024"  Margin="0,.75,0,-321.75" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" HorizontalAlignment="Right" Margin="0,78,21,374" x:Name="border2_Copy" Opacity="0.4" Width="1002" d:LayoutOverrides="VerticalAlignment">
                <Label Height="0" x:Name="label2" Width="0" />
            </Border>
            <ScrollViewer Margin="10,79,8,0" BorderThickness="0" Height="634" VerticalAlignment="Top">
                <Grid>
                    <Border AllowDrop="True" Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" HorizontalAlignment="Right" Margin="0,523,9,256" x:Name="border1_Copy" Opacity="0.4" Width="967" />
                    <Border AllowDrop="True" Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" HorizontalAlignment="Right" Margin="0,265,9,0" x:Name="border1_Copy1" Opacity="0.4" Width="967" Height="255" VerticalAlignment="Top" />
                    <Label Content="جلسه بازگشایی پاکات" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,6,18,0" x:Name="label1" VerticalContentAlignment="Center" Width="234" VerticalAlignment="Top" />
                    <Label Content="نام خانوادگی :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="877,334,0,0" x:Name="label9" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="95" />
                    <Label Content="نام :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="937,296,0,0" x:Name="label10" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="35" />
                    <Label Content="نقش :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,371,18,0" x:Name="label11" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="52" />
                    <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" IsReadOnly="False" Margin="0,300,125,0" MaxLines="5" x:Name="NameTxt" TabIndex="0" Text="" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="139.5" />
                    <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" IsReadOnly="False" Margin="0,338,125,0" MaxLines="5" x:Name="FamilyTxt" TabIndex="1" Text="" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="139.5" />
                    <ComboBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="33" HorizontalAlignment="Left" Margin="726,375.916,0,0" x:Name="PositionCom" SelectedIndex="0" TabIndex="2" VerticalContentAlignment="Center" Width="139" VerticalAlignment="Top" />
                    <Button Content="اضافه" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="34.201" HorizontalAlignment="Right" Margin="0,417,163,0" x:Name="MemberAddBtn" TabIndex="4" VerticalAlignment="Top" Width="104" Click="MemberAddBtn_Click" />
                    <Button Content="جستجو" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="34.201" HorizontalAlignment="Right" Margin="0,417,54,0" x:Name="MemberSearchBtn" TabIndex="3" VerticalAlignment="Top" Width="104" Click="MemberSearchBtn_Click" />
                    <Button Content="تازه سازی" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="34.201" HorizontalAlignment="Right" Margin="0,457,54,0" x:Name="RefreshMemberBtn" TabIndex="5" VerticalAlignment="Top" Width="104" Click="RefreshMemberBtn_Click" />
                    <Button Content="حذف" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="34.201" HorizontalAlignment="Right" Margin="0,457,163,0" x:Name="DeleteMemberBtn" TabIndex="6" VerticalAlignment="Top" Width="104" Click="DeleteMemberBtn_Click" />
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Center" Margin="374,309.021,337.687,0" x:Name="dataGrid1" SelectionMode="Single" TabIndex="7" UseLayoutRounding="False" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="190.754" VerticalAlignment="Top" Width="277.313" IsReadOnly="True" IsEnabled="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="نام" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="نام خانوادگي" Binding="{Binding Path=Family}"/>
                            <DataGridTextColumn Header="سمت" Binding="{Binding Path=PositionId, Converter={StaticResource ResourceKey=positionConverter}}"/>
                            <DataGridTextColumn Header="سازمان" Binding="{Binding Path=OrganizationPosition, Converter={StaticResource ResourceKey=orgConverter}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Center" Margin="79,309.021,621,0" x:Name="dataGrid2" SelectionMode="Single" TabIndex="8" UseLayoutRounding="False" VerticalContentAlignment="Center" Height="190.754" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="نام" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="نام خانوادگي" Binding="{Binding Path=Family}"/>
                            <DataGridTextColumn Header="سمت" Binding="{Binding Path=PositionId, Converter={StaticResource ResourceKey=positionConverter}}"/>
                            <DataGridTextColumn Header="سازمان" Binding="{Binding Path=OrganizationPosition, Converter={StaticResource ResourceKey=orgConverter}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="مدعوین به جلسه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="235,269,0,0" x:Name="label12" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="134" />
                    <Label Content="نتایج جستجو :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="581,269,0,0" x:Name="label13" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="134" />
                    <Label Content="*تاریخ جلسه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalContentAlignment="Left" Margin="0,525,58,0" x:Name="label32" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="107" Visibility="Hidden" />
                    <Button Content="ثبت" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,750,858,0" x:Name="SaveBtn" TabIndex="10" VerticalAlignment="Top" Width="93" Click="SaveBtn_Click" />
                    <Button Click="SavePriceOfferBtn_Click" Content="ثبت پیشنهاد قیمت" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,746.5,667,0" x:Name="SavePriceOfferBtn" TabIndex="27" VerticalAlignment="Top" Width="140" Visibility="Hidden" />
                    <Button Click="SaveResultBtn_Click" Content="ثبت نتیجه جلسه" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="326,746.5,0,0" x:Name="SaveResultBtn" TabIndex="28" VerticalAlignment="Top" Width="140" RenderTransformOrigin="4.243,0.383" Visibility="Hidden" />
                    <my:DatePicker FlowDirection="RightToLeft" Height="27" x:Name="SesionDateDP" Margin="767,0,113,502" TabIndex="22" SelectedDate="{Binding Path=CurrentTendering.SuggestionOpenDate, Mode=TwoWay}" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Visibility="Hidden" />
                    <Label Content="*ساعت :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalContentAlignment="Left" Margin="0,526.5,244.5,0" x:Name="label32_Copy1" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="66" Visibility="Hidden" />
                    <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,527.732,311.696,493.128" MaxLines="5" x:Name="MinuteTxt" TabIndex="20" Text="" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="38.554" ToolTip="کوچکتر از 60" d:LayoutOverrides="Height" Visibility="Hidden" />
                    <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,527.732,361.696,493.128" MaxLines="5" x:Name="HourTxt" TabIndex="21" Text="" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="38.554" ToolTip="کوچکتر از 25" d:LayoutOverrides="Height" Visibility="Hidden" />
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Center" Margin="38,0,25.5,312.5" x:Name="MainGrid" SelectionMode="Single" TabIndex="9" UseLayoutRounding="False" VerticalContentAlignment="Center" Height="183.084" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Company" Binding="{Binding ContractorId, Converter={StaticResource companyNameConverter}}" Header="نام شرکت" Width="200" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding ContractorId, Converter={StaticResource companySNConverter}}" Header="شناسه ملي" IsReadOnly="True"/>
                            <!--<DataGridTextColumn x:Name="DocsStatus" Binding="{Binding DocumentCondition}" Header="وضعیت اسناد" />-->
                            <DataGridTextColumn  Binding="{Binding Representative}" Header="نام نماينده" />
                            <DataGridCheckBoxColumn Header="ارزیابی شکلی پاکات" Binding="{Binding PacketEval}" />
                            <!--<DataGridTextColumn x:Name="Gaurantee" Binding="{Binding WarrantyEval}" Header="ارزیابی ضمانتنامه" />-->
                            <!--<DataGridCheckBoxColumn x:Name="Qualified" Binding="{Binding IsCertifiedToOpenBid}" Header="صلاحیت بازگشایی پاکت پیشنهاد قیمت" />-->
                            <DataGridTemplateColumn Header="بارگذاري معرفی نامه">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="بارگذاري" Margin="5"  Click="SaveFile_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="مشاهده معرفی نامه">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="مشاهده" Margin="5"  Click="ViewFile_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="حذف معرفی نامه">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="حذف" Margin="5" Click="DeleteFile_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Click="SaveGauranteeBtn_Click" Content="ثبت ضمانتنامه" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,746.5,811.5,0" x:Name="SaveGauranteeBtn" TabIndex="26" VerticalAlignment="Top" Width="140" Visibility="Hidden" />
                    <CheckBox IsChecked="{Binding ElementName=page, Path=CurrentTendering.HasQualityEvaluation}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="615,528,0,0" x:Name="QualifyEstimateCheck" TabIndex="24" VerticalAlignment="Top" Content="نیاز به ارزیابی فنی دارد" Width="165" Checked="QualifyEstimateCheck_Checked" Unchecked="QualifyEstimateCheck_Unchecked" Visibility="Hidden" />
                    <my1:TenderingHeaderControl HorizontalAlignment="Left" Margin="16,57,0,0" x:Name="Header" VerticalAlignment="Top" />
                    <Label Content=" :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalContentAlignment="Left" Margin="618,525,0,0" x:Name="label32_Copy2" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="23" Visibility="Hidden" />
                    <Button Content="چاپ صورتجلسه حاضرین" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,750,26,0" Name="PrintBtn" TabIndex="11" VerticalAlignment="Top" Width="177" Click="PrintBtn_Click" />
                    <Label Content="تاریخ جلسه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="870,520,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="95" Visibility="Hidden" />
                    <Button Content="بارگذاری صورتجلسه" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,750,209,0" Name="SesionRecordAddBtn" TabIndex="12" VerticalAlignment="Top" Width="140" Click="SesionRecordAddBtn_Click" />
                    <Button Content="مشاهده صورتجلسه" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,750,355,0" Name="OpenFileBtn" TabIndex="13" VerticalAlignment="Top" Width="140" Click="OpenFileBtn_Click" />
                    <Button Content="حذف صورتجلسه" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="348,750,0,0" Name="DelBtn" TabIndex="14" VerticalAlignment="Top" Width="140" Click="DelBtn_Click" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
