RTM/Tendering1/UI15RegisterBankGaurantees.xaml

<Page x:Class="RTM.Tendering1.UI15RegisterBankGaurantees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"  
      xmlns:myd="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="UI15RegisterBankGaurantees" Background="{x:Null}" Height="768" Width="1024" x:Name="page" Margin="0" Loaded="page_Loaded" >

    <Grid Width="1024" Height="768" Margin="0" Name="layoutRoot">
        <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" Height="550" HorizontalAlignment="Right" Margin="0,0,21,133" x:Name="border1_Copy1" Opacity="0.4" VerticalAlignment="Bottom" Width="986" />
        <Border AllowDrop="True" Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="472.5" HorizontalAlignment="Right" Margin="0,0,39,180" x:Name="border1" Opacity="0.4" VerticalAlignment="Bottom" Width="953" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="True" IsReadOnly="False"  CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="230.5" HorizontalContentAlignment="Center" x:Name="dataGrid" SelectionMode="Single" TabIndex="1" VerticalContentAlignment="Center" SelectionChanged="Grid_SelectionChanged_1" VerticalAlignment="Bottom" UseLayoutRounding="False" Margin="154,0,52.5,377.5" HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="GauranteeNom" Binding="{Binding Number}" Header="شماره ضمانتنامه" FontSize="17" />
                <DataGridTemplateColumn Header="تاریخ ثبت" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <myd:DatePicker SelectedDate="{Binding RegisterDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="تاریخ اعتبار" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <myd:DatePicker SelectedDate="{Binding ValidityDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="Bank" Binding="{Binding BankName}" Header="نام بانک" />
                <DataGridTextColumn  Binding="{Binding BankBranch}" Header="نام شعبه" />
                <DataGridTextColumn x:Name="City" Binding="{Binding BankCity}" Header="نام شهر" />
                <DataGridTextColumn x:Name="Price" Binding="{Binding Amount, StringFormat=N0}" Header="مبلغ" FontFamily="Tahoma" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Height="0" x:Name="label22" Width="0" Margin="518,388,506,380" />
        <Label Content="ثبت ضمانتنامه های بانکی" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="812,75,0,0" x:Name="label24" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="166" />
        <Label Content="انتخاب پیمانکار :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="847,115,0,0" x:Name="label1_Copy1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="128" />
        <Button Content="ثبت" FontFamily="B Nazanin" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="32,595,0,0" x:Name="SaveBtn" TabIndex="4" VerticalAlignment="Top" Width="93" FontWeight="Normal" Click="SaveBtn_Click" />
        <Label Content="توضیحات :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="894,0,0,336" x:Name="label49" VerticalContentAlignment="Center" Width="80" Height="50" VerticalAlignment="Bottom" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="154,424,53.111,195" MaxLines="5" x:Name="DescriptionTxt" TabIndex="3"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto"  DataContext="{Binding ElementName=dataGrid, Path=SelectedItem}" Text="{Binding Description}"/>
        <Button Content="حذف ضمانتنامه" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,358,878,0" x:Name="DeleteBtn" TabIndex="2" VerticalAlignment="Top" Width="102" Click="DeleteBtn_Click" />
        <ComboBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="33" HorizontalAlignment="Left" Margin="646,124,0,0" Name="ChooseCom" SelectedIndex="0" TabIndex="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="203" SelectedValuePath="ContractorId" DisplayMemberPath="CompanyName" SelectionChanged="ChooseCom_SelectionChanged" />
    </Grid>
</Page>
