RTM/Tendering1/UI16RegisterBills.xaml

<Page x:Class="RTM.Tendering1.UI16RegisterBills"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
      xmlns:myd="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="UI16RegisterBills" Background="{x:Null}" Height="768" Width="1024" x:Name="page" Margin="0" Loaded="page_Loaded" >

    <Grid Width="1024" Height="768" Margin="0" Name="layoutGrid">
        <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" Height="550" HorizontalAlignment="Right" Margin="0,0,18,137" x:Name="border1_Copy1" Opacity="0.4" VerticalAlignment="Bottom" Width="986" />
        <Label Height="0" x:Name="label22" Width="0" Margin="521,384,503,384" />
        <Border AllowDrop="True" Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="472.5" HorizontalAlignment="Right" Margin="0,0,36,183.5" x:Name="border1" Opacity="0.4" VerticalAlignment="Bottom" Width="953" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="True" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="230" HorizontalContentAlignment="Center" x:Name="dataGrid" SelectionMode="Single" TabIndex="1" VerticalContentAlignment="Center" SelectionChanged="Grid_SelectionChanged_1" VerticalAlignment="Bottom" UseLayoutRounding="False" Margin="152.999,0,48.501,382" HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="GauranteeNom" Binding="{Binding Number}" Header="شماره فيش" />
                <DataGridTemplateColumn Header="تاریخ ثبت" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <myd:DatePicker SelectedDate="{Binding RegisterDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn x:Name="Bank" Binding="{Binding BankName}" Header="نام بانک" />
                <DataGridTextColumn  Binding="{Binding BankBranch}" Header="نام شعبه" />
                <DataGridTextColumn x:Name="City" Binding="{Binding BankCity}" Header="نام شهر" />
                <DataGridTextColumn x:Name="Price" Binding="{Binding Amount, StringFormat=N0}" Header="مبلغ" FontFamily="Tahoma" FontSize="17" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ثبت فیش های واریزی" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="815,71.333,0,0" x:Name="label24" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="166" />
        <Button Click="SaveBtn_Click" Content="ثبت" FontFamily="B Nazanin" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="35,591,0,0" x:Name="SaveBtn" TabIndex="5" VerticalAlignment="Top" Width="93" FontWeight="Normal"  />
        <Label Content="توضیحات :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="895,0,0,339" x:Name="label49" VerticalContentAlignment="Center" Width="80" Height="50" VerticalAlignment="Bottom" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="152.999,418.664,48.235,195.614" MaxLines="5" x:Name="DescriptionTxt" TabIndex="3" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" DataContext="{Binding ElementName=dataGrid, Path=SelectedItem}" Text="{Binding Description}"/>
        <Button Click="DeleteBtn_Click" Content="حذف مورد" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,353,878,0" x:Name="DeleteBtn" TabIndex="2" VerticalAlignment="Top" Width="93"  />
        <Label Content="انتخاب پیمانکار :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="856,108,0,0" Name="label1_Copy1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="128" />
        <ComboBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="31" HorizontalAlignment="Right" Margin="0,119,162,0" Name="ChooseCom" SelectedIndex="0" TabIndex="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="235" SelectionChanged="ChooseCom_SelectionChanged" SelectedValuePath="ContractorId" DisplayMemberPath="CompanyName"  />
    </Grid>
</Page>
