RTM/Tendering1/UI17RegisterParticipationBills.xaml

<Page x:Class="RTM.Tendering1.UI17RegisterParticipationBills"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"  
       xmlns:myd="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="UI17RegisterParticipationBills" Background="{x:Null}" Height="768" Width="1024" x:Name="page" Margin="0" Loaded="page_Loaded" >

    <Grid Width="1024" Height="768" Margin="0" Name="layoutRoot">
        <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" Height="550" HorizontalAlignment="Right" Margin="0,0,27,137" x:Name="border1_Copy1" Opacity="0.4" VerticalAlignment="Bottom" Width="986" />
        <Label Height="0" x:Name="label22" Width="0" />
        <Border AllowDrop="True" Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="472.5" HorizontalAlignment="Right" Margin="0,0,45,183.5" x:Name="border1" Opacity="0.4" VerticalAlignment="Bottom" Width="953" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="True"  CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="230" HorizontalContentAlignment="Center" x:Name="dataGrid" SelectionMode="Single" TabIndex="1" VerticalContentAlignment="Center" VerticalAlignment="Bottom" UseLayoutRounding="False" Margin="142.857,0,58.5,383.5" SelectionChanged="Grid_SelectionChanged" IsReadOnly="False" HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="GauranteeNom" Binding="{Binding Number}" Header="شماره سند" />
                <DataGridTemplateColumn Header="تاریخ ثبت" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <myd:DatePicker SelectedDate="{Binding RegisterDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="تاریخ اعتبار" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <myd:DatePicker SelectedDate="{Binding ValidityDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="Bank" Binding="{Binding StockTitle}" Header="عنوان" />
                <DataGridTextColumn x:Name="Price" Binding="{Binding Amount, StringFormat=N0}" Header="مبلغ" FontFamily="Tahoma" FontSize="17" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ثبت اوراق مشارکت" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="806,71.333,0,0" x:Name="label24" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="166" />
        <Button Content="ثبت" FontFamily="B Nazanin" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="26,591,0,0" x:Name="SaveBtn" TabIndex="4" VerticalAlignment="Top" Width="93" FontWeight="Normal" Click="SaveBtn_Click" />
        <Button Content="حذف مورد" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,352,888,0" x:Name="DeleteBtn" TabIndex="2" VerticalAlignment="Top" Width="96" Click="DeleteBtn_Click" />
        <Label Content="انتخاب پیمانکار :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="838,107,0,0" Name="label1_Copy1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="128" />
        <Label Content="توضیحات :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="888,0,0,341" Name="label49" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="80" />
        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="142.857,416.722,58.393,183.5" MaxLines="5" Name="DescriptionTxt" TabIndex="3"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" DataContext="{Binding ElementName=dataGrid, Path=SelectedItem}" Text="{Binding Description}" />
        <ComboBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="33" HorizontalAlignment="Right" Margin="0,116,183,0" Name="ChooseCom" SelectedIndex="0" TabIndex="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="203" SelectionChanged="ChoseCntrctrCom_SelectionChanged" SelectedValuePath="ContractorId" DisplayMemberPath="CompanyName"  />
    </Grid>
</Page>
