RTM/Tendering1/UI18RegisterPriceOffer.xaml

<Page x:Class="RTM.Tendering1.UI18RegisterPriceOffer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"  
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="UI18RegisterPriceOffer" Background="{x:Null}" Height="768" Width="1024" x:Name="page" Margin="0" xmlns:my="clr-namespace:RTM" Loaded="page_Loaded" >

    <Grid Width="1024" Height="768" Margin="0" Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="507*" />
            <RowDefinition Height="261*" />
        </Grid.RowDefinitions>
        <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="17,55,0,43" Name="border1_Copy1" Opacity="0.4" Width="989" />
        <Border AllowDrop="True" Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="75" HorizontalAlignment="Left" Margin="530,131,0,0" Name="border2" Opacity="0.4" VerticalAlignment="Top" Width="465" Grid.Row="1" />
        <Border AllowDrop="True" Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="75" HorizontalAlignment="Left" Margin="34,131,0,0" Name="border1" Opacity="0.4" VerticalAlignment="Top" Width="465" Grid.Row="1" />
        <DataGrid CanUserAddRows="False" IsReadOnly="False"  AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="244.904" HorizontalContentAlignment="Center" x:Name="dataGrid" SelectionMode="Single" TabIndex="1" VerticalContentAlignment="Center" SelectionChanged="Grid_SelectionChanged" VerticalAlignment="Bottom" UseLayoutRounding="False" Margin="34,0,37,189" Grid.RowSpan="2" CellEditEnding="dataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Cntrctr" Binding="{Binding Path=ContractorId, Converter={StaticResource companyNameConverter}}" Header="نام شرکت" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="SocialNom" Binding="{Binding ContractorId,  Converter={StaticResource companySNConverter}}" Header="شناسه ملی شرکت" IsReadOnly="True" />
                <DataGridCheckBoxColumn x:Name="estimate" Binding="{Binding BidEvaluation}" Header="ارزیابی شکلی پیشنهاد" />

                <DataGridTextColumn x:Name="PrcOffer" Binding="{Binding Bid1, StringFormat=N0}" Header="مبلغ پیشنهادی" FontFamily="Arial"/>
                <!--<DataGridTextColumn Header="امتياز فني" Binding="{Binding Path=QualityScore, StringFormat=\{0:N2\}}" FontFamily="Arial"/>-->
                <!--<DataGridTextColumn Header="ضریب پیشنهادی" Binding="{Binding Coefficient, StringFormat=N2}" FontFamily="Arial" IsReadOnly="True"/>-->
                <DataGridTextColumn Header="پلوس %" Binding="{Binding Plus, StringFormat=N2}" FontFamily="Arial" IsReadOnly="True"/>
                <DataGridTextColumn Header="مینوس %" Binding="{Binding Minus, StringFormat=N2}" FontFamily="Arial" IsReadOnly="True"/>
                <!--<DataGridTextColumn Header="قیمت تراز شده" Binding="{Binding BalancedPrice, StringFormat=N0}" FontFamily="Arial" IsReadOnly="True"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Label Height="0" x:Name="label22" Width="0" Margin="517,479,507,28" />
        <Button Content="ثبت قیمت" FontFamily="B Nazanin" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="34,78,0,0" x:Name="SaveBtn" TabIndex="2" VerticalAlignment="Top" Width="93" FontWeight="Normal" Click="SaveBtn_Click" Grid.Row="1" />
        <Label Content="ثبت پیشنهاد قیمت" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="852,53,0,0" x:Name="label24" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="138" />
        <my:TenderingHeaderControl HorizontalAlignment="Left" Margin="34,95,0,0" x:Name="Header" VerticalAlignment="Top" />
        <Button Content="بارگذاری صورتجلسه" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,78,184,0" Name="SesionRecordAddBtn" TabIndex="4" VerticalAlignment="Top" Width="140" Click="SesionRecordAddBtn_Click" Grid.Row="1" />
        <Button Content="پرینت صورتجلسه" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,78,38,0" Name="PrintBtn" TabIndex="3" VerticalAlignment="Top" Width="140" Grid.Row="1" Click="PrintBtn_Click" />
        <Button Content="مشاهده صورتجلسه" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,78,330,0" Name="OpenFileBtn" TabIndex="5" VerticalAlignment="Top" Width="140" Click="OpenFileBtn_Click" Grid.Row="1" />
        <Button Content="حذف صورتجلسه" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="408,78,0,0" Name="DelBtn" TabIndex="6" VerticalAlignment="Top" Width="140" Click="DelBtn_Click" Grid.Row="1" />
        <Button Content="بارگذاری صورتجلسه" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,0,542,64" Name="button1" TabIndex="10" VerticalAlignment="Bottom" Width="140" Grid.Row="1" Click="button1_Click" />
        <Button Content="مشاهده صورتجلسه" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="196,165,0,0" Name="OpenFileBtn2" TabIndex="11" VerticalAlignment="Top" Width="140" Grid.Row="1" Click="OpenFile1_Click" />
        <Button Content="حذف صورتجلسه" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="50,165,0,0" Name="button3" TabIndex="12" VerticalAlignment="Top" Width="140" Grid.Row="1" Click="button3_Click" />
        <Button Content="بارگذاری صورتجلسه" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,0,46,64" Name="button4" TabIndex="7" VerticalAlignment="Bottom" Width="140" Grid.Row="1" Click="button4_Click" />
        <Button Content="مشاهده صورتجلسه" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,165,192,0" Name="OpenFileBtn1" TabIndex="8" VerticalAlignment="Top" Width="140" Grid.Row="1" Click="OpenFile2_Click" />
        <Button Content="حذف صورتجلسه" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,165,338,0" Name="button6" TabIndex="9" VerticalAlignment="Top" Width="140" Grid.Row="1" Click="button6_Click" />
        <Label Content="صورتجلسه کمیته فنی و بازرگانی ( ارزیابی کیفی )" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="592,122,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="336" Grid.Row="1" />
        <Label Content="صورتجلسه کمیته فنی و بازرگانی ( ارزیابی قیمت )" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="98,121,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="334" Grid.Row="1" />
        <Label Content="ضریب تاثیر :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="81,290,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="91" />
        <TextBox FlowDirection="RightToLeft" FontFamily="Arial" FontSize="20" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="34,298.667,0,0" MaxLines="5" Name="ZaribTxt" TabIndex="0" Text="{Binding ElementName=page, Path=CurrentTender.TenderingNumber}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="44.222" />
    </Grid>
</Page>
