RTM/Tendering1/UI19TenderResult.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:RTM="clr-namespace:RTM" x:Class="RTM.Tendering1.UI19TenderResult" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="UI19TenderResult" MinWidth="1024" MinHeight="768" x:Name="page" Loaded="page_loaded">
    <Grid MinHeight="768" MinWidth="1024" x:Name="layoutRoot">
        <Grid Height="768" Width="1024" >
            <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" HorizontalAlignment="Right" Margin="0,79.5,27.333,51" x:Name="border2_Copy" Opacity="0.4" Width="993.667">
                <Label Height="0" x:Name="label2" Width="0" />
            </Border>
            <ScrollViewer Margin="10,76.5,7,57">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="357" />
                        <ColumnDefinition Width="633*" />
                    </Grid.ColumnDefinitions>
                    <Border AllowDrop="True" Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" HorizontalAlignment="Right" Margin="0,263.999,8,5" x:Name="border1_Copy" Opacity="0.4" Width="967" Grid.ColumnSpan="2" />
                    <Button Content="ثبت" FontFamily="B Nazanin" FontSize="20" Height="34.201" HorizontalAlignment="Left" Margin="38,694,0,0" x:Name="SaveBtn" TabIndex="7" VerticalAlignment="Top" Width="93" FontWeight="Normal" Click="SaveBtn_Click" />
                    <Label Content="ثبت نتیجه مناقصه" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,7,12,0" x:Name="label1" VerticalContentAlignment="Center" Width="128" VerticalAlignment="Top" Grid.Column="1" />
                    <Button Content=" مشاهده صورتجلسه" FontFamily="B Nazanin" FontSize="17" HorizontalAlignment="Left" Margin="314,0,0,348" x:Name="OpenFileBtn" TabIndex="11" Width="130" FontWeight="Normal" Click="ShowBtn_Click" Height="34.201" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
                    <Button Content="حذف صورتجلسه" FontFamily="B Nazanin" FontSize="17" Height="34.201" HorizontalAlignment="Right" Margin="0,692,412,0" x:Name="DeleteBtn" TabIndex="10" VerticalAlignment="Top" Width="130" FontWeight="Normal" Click="DeleteBtn_Click" Grid.Column="1" />
                    <Button Content="ثبت نهایی" FontFamily="B Nazanin" FontSize="20" Height="34.201" HorizontalAlignment="Right" Margin="0,694,128,0" x:Name="PermanentBtn" TabIndex="12" VerticalAlignment="Top" Width="93" FontWeight="Normal" Click="PermanentBtn_Click" />
                    <RTM:TenderingHeaderControl x:Name="Header"  Height="200"   Margin="10,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="954" Grid.ColumnSpan="2" />
                    <Label Content="*تاریخ  :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="143,267,0,0" x:Name="label32_Copy3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="67" d:LayoutOverrides="VerticalAlignment" />
                    <my:DatePicker SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft" Height="27" Margin="36,274,212,773" x:Name="DateDP" Width="109" TabIndex="0" />
                    <RadioButton Content="اعلام برنده" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="26" HorizontalAlignment="Right" Margin="0,272.333,26,0" x:Name="WinnerRadio" VerticalAlignment="Top" TabIndex="1" Checked="WinnerRadio_Checked" Unchecked="WinnerRadio_Unchecked" ToolTip="انتخاب یکی از گزینه ها ضروری است" Grid.Column="1" />
                    <Label Content="توضیحات :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="488,412,0,616" x:Name="label19_Copy" VerticalContentAlignment="Center" Width="89" Grid.Column="1" />
                    <TextBox Text="{Binding Path=Notes}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" MaxLines="5" x:Name="FirstDescriptionTxt" TabIndex="4"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" Margin="37.778,424.659,0,541.432" d:LayoutOverrides="VerticalAlignment" IsEnabled="False" HorizontalAlignment="Left" Width="818" Grid.ColumnSpan="2" Height="100" />
                    <Label Content="توضیحات :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="486,0,0,464" x:Name="label19_Copy1" VerticalContentAlignment="Center" Width="89" Height="39.64" VerticalAlignment="Bottom" Grid.Column="1" />
                    <TextBox Text="{Binding Path=RenewalNote}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" MaxLines="5" x:Name="SecDescriptionTxt" TabIndex="6"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" Margin="37.778,584.667,134,389.424" IsEnabled="False" Height="100" Grid.ColumnSpan="2" />
                    <RadioButton IsChecked="{Binding Path=Renewal}" Content=" تجدید مناقصه " FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" Margin="0,0,30,494" x:Name="ResetTenderRadio" TabIndex="5" Height="29.64" VerticalAlignment="Bottom" Width="117.24" Checked="ResetTenderRadio_Checked" Unchecked="ResetTenderRadio_Unchecked" ToolTip="انتخاب یکی از گزینه ها ضروری است" Grid.Column="1" />
                    <Button Content="بارگذاری صورتجلسه" FontFamily="B Nazanin" FontSize="17" Height="34.201" HorizontalAlignment="Right" Margin="0,692,278,0" x:Name="AddBtn" TabIndex="9" VerticalAlignment="Top" Width="130" FontWeight="Normal" Click="AddBtn_Click" Grid.Column="1" />
                    <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="17" FontWeight="Normal" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" IsEnabled="False" Margin="86.854,454.596,0,583.236" MaxLines="5" Name="SecMinusTxt" TabIndex="13"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="122" TextChanged="SecMinusTxt_TextChanged" IsReadOnly="True" Visibility="Hidden" />
                    <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="17" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" IsEnabled="False" Margin="0,455.31,586.304,582.522" MaxLines="5" Name="SecPlusTxt" TabIndex="12" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="122" TextChanged="SecPlusTxt_TextChanged" IsReadOnly="True" Visibility="Hidden" Grid.ColumnSpan="2" />
                    <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="17" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" IsEnabled="False" Margin="87.158,357.999,147.842,679.833" MaxLines="5" Name="FirstMinusTxt" TabIndex="7" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" IsReadOnly="True" Visibility="Hidden" />
                    <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="17" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" IsEnabled="False" Margin="0,357.999,586,679.833" MaxLines="5" Name="FirstPlusTxt" TabIndex="6"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="122" IsReadOnly="True" Visibility="Hidden" Grid.ColumnSpan="2" />
                    <Button Content="محاسبه پلوس /  مینوس" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="34.201" HorizontalAlignment="Right" Margin="0,501,110,0" Name="CalcBtn" TabIndex="4" VerticalAlignment="Top" Width="168" Click="CalcBtn_Click" Visibility="Hidden" />
                    <Label Content="%" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="15" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="105,0,0,577" Name="label3" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="18" Visibility="Hidden" Grid.Column="1" />
                    <Label Content="%" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="15" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="53,0,0,676" Name="label4" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="69" Visibility="Hidden" Grid.Column="1" />
                    <Grid x:Name="FirstWinnerDataContext" Grid.ColumnSpan="2" Height="53.091" Margin="36.778,318,53,0" VerticalAlignment="Top">
                        <Label Content="شرکت اول :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="809.222,0,0,1" x:Name="label11_Copy" VerticalContentAlignment="Top" Width="91" d:LayoutOverrides="VerticalAlignment" />
                        <Label Content="شناسه ملی  :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalContentAlignment="Left" Margin="362.222,1,402,0" x:Name="label10_Copy1" VerticalContentAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
                        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" IsEnabled="False" IsReadOnly="True" Margin="313,4.659,0,15.432" MaxLines="5" x:Name="FirstCompanyCodeTxt" TabIndex="3" Text="{Binding SN, Mode=OneWay}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Hidden" Width="93.697" d:LayoutOverrides="GridBox" />
                        <Label Content="مبلغ پیشنهادی :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="178.222,0,0,15" x:Name="label10_Copy4" VerticalAlignment="Bottom" VerticalContentAlignment="Top" Width="130" Height="38" d:LayoutOverrides="HorizontalAlignment" />
                        <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="17" FontWeight="Normal" Height="33" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" IsEnabled="False" IsReadOnly="True" Margin="0,4.659,0,15.432" MaxLines="5" x:Name="FirstOfferPriceTxt" TabIndex="4" Text="{Binding Price, Mode=OneWay, StringFormat=N0}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Hidden" Width="196.554" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
                    </Grid>
                    <ComboBox DisplayMemberPath="CompanyName" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="33" HorizontalAlignment="Left" Margin="179,0,0,716.091" x:Name="FirstWinnerCom" SelectedValue="{Binding FirstContractorWinnerId}" SelectedValuePath="ContractorId" TabIndex="2" VerticalAlignment="Bottom" VerticalContentAlignment="Top" Width="320" SelectionChanged="FirstWinnerCom_SelectionChanged" Grid.Column="1" />
                    <Grid x:Name="SecondWinnerDataContext" Grid.ColumnSpan="2" Height="41.64" Margin="37.778,372,53,0" VerticalAlignment="Top">
                        <Label Content="شرکت دوم :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="797.222,0,0,2" x:Name="label11_Copy2" VerticalContentAlignment="Top" Width="102" d:LayoutOverrides="Height" />
                        <Label Content="شناسه ملی  :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalContentAlignment="Left" Margin="360.222,2,403,0" x:Name="label10_Copy6" VerticalContentAlignment="Top" d:LayoutOverrides="Height" />
                        <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" IsEnabled="False" IsReadOnly="True" Margin="311,6.659,0,1.981" MaxLines="5" x:Name="SecCompanyCodeTxt" TabIndex="9" Text="{Binding SN, Mode=OneWay}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Hidden" Width="93.697" d:LayoutOverrides="GridBox" />
                        <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="17" FontWeight="Normal" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" IsEnabled="False" IsReadOnly="True" Margin="0,5.659,0,2.981" MaxLines="5" x:Name="SecOfferPriceTxt" TabIndex="10" Text="{Binding Price, Mode=OneWay, StringFormat=N0}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Hidden" Width="196.554" d:LayoutOverrides="HorizontalAlignment" />
                        <Label Content="مبلغ پیشنهادی :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="38" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="177.222,0,0,1.549" x:Name="label5" VerticalAlignment="Bottom" VerticalContentAlignment="Top" Width="130" d:LayoutOverrides="HorizontalAlignment" />
                    </Grid>
                    <Button Content="چاپ صورتجلسه" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="34.201" HorizontalAlignment="Left" Margin="359,0,0,350" Name="button1" TabIndex="8" VerticalAlignment="Bottom" Width="130" Grid.Column="1" Click="button1_Click_1" />
                    <ComboBox DisplayMemberPath="CompanyName" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Left" IsEnabled="True" Margin="181,377.659,0,0" x:Name="SecondWinnerCom" SelectedValue="{Binding SecondContractorWinnerId}" SelectedValuePath="ContractorId" TabIndex="3" VerticalContentAlignment="Top" Width="319" SelectionChanged="SecondWinnerCom_SelectionChanged" Height="33" VerticalAlignment="Top" Grid.Column="1" d:LayoutOverrides="GridBox" />
                    <Button Content="X" Height="25" HorizontalAlignment="Left" Margin="588,380,0,0" Name="button2" VerticalAlignment="Top" Width="25" FontSize="14" Click="button2_Click" Grid.Column="1" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
