RTM/Tendering1/UI1choosingCntrctrReq.xaml

<Page x:Class="RTM.Tendering1.UI1choosingCntrctrReq"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      
      d:DesignHeight="300" d:DesignWidth="300"
	Title="UI1choosingCntrctrReq" MinWidth="1024" MinHeight="768"  xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
      x:Name="page" Loaded="page_Loaded">
    <Grid MinHeight="768" MinWidth="1024" x:Name="layoutRoot">
        <Grid Height="768" Width="1024" OpacityMask="Black" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="282*" />
                <ColumnDefinition Width="742*" />
            </Grid.ColumnDefinitions>
            <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" HorizontalAlignment="Right" Margin="0,53,26,40" x:Name="border2_Copy" Opacity="0.4" Width="971" Grid.ColumnSpan="2">
                <Label Height="0" x:Name="label24" Width="0" />
            </Border>
            <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" HorizontalAlignment="Right" Margin="0,89,40,89" x:Name="border2" Opacity="0.4" Width="946" Grid.ColumnSpan="2">
                <Label Height="0" x:Name="label22" Width="0" />
            </Border>
            <Border AllowDrop="True" Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="88" Margin="78,0,511,289" x:Name="border1" Opacity="0.4" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                <Label Height="0" x:Name="label20" Width="0" />
            </Border>
            <Border Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="88" HorizontalAlignment="Right" Margin="0,0,94,289" x:Name="border" Opacity="0.4" VerticalAlignment="Bottom" Width="407" AllowDrop="True" Grid.Column="1">
                <Label Height="0" x:Name="label2" Width="0" />
            </Border>
            <Label Content="* شماره درخواست :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,89,375,0" x:Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="135" Grid.Column="1" />
            <Label Content="* تاریخ درخواست :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,89,650,629" x:Name="label6" VerticalContentAlignment="Center" Width="128" Grid.ColumnSpan="2" />
            <RadioButton IsChecked="{Binding ElementName=page, Path=CurrentReq.SelectContractor}" Content=" پیمانکار" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="26" HorizontalAlignment="Right" Margin="0,133,221,0" x:Name="choosingCntrctrRadio" VerticalAlignment="Top" TabIndex="3" Grid.Column="1" />
            <RadioButton IsChecked="{Binding ElementName=page, Path=CurrentReq.SelectConsultant}" Content=" مشاور" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="26" HorizontalAlignment="Left" Margin="379,133,0,0" x:Name="ChoosingConsultantRadio" VerticalAlignment="Top" TabIndex="4" Grid.Column="1" />
            <Label Content="*عنوان پروژه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,165,87,0" x:Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="128" Grid.Column="1" />
            <Label Content="*محل اجراء :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,270,86,0" x:Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="91" Grid.Column="1" />
            <Label Content="*کد موضوع مناقصه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="246,230,0,488" x:Name="label7" VerticalContentAlignment="Center" Width="142" Grid.ColumnSpan="2" />
            <Label Content="*واحد نظارت :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,264,636,454" x:Name="label8" VerticalContentAlignment="Center" Width="105" Grid.Column="1" />
            <ComboBox SelectedValue="{Binding ElementName=page, Path=CurrentReq.TenderingTitleId, Mode=TwoWay}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="78,240,0,0" x:Name="TenderCodeCom" TabIndex="9" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="162" SelectedValuePath="TenderingTitleId" DisplayMemberPath="Title" SelectedIndex="-1" />
            <ComboBox SelectedValue="{Binding ElementName=page, Path=CurrentReq.SupervisionId, Mode=TwoWay}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="78,276,0,0" x:Name="SuperVisionCom" TabIndex="11" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="210" DisplayMemberPath="Title" SelectedValuePath="ChartNodeId" SelectedIndex="-1" Grid.ColumnSpan="2" />
            <Label Content="*برآورد اولیه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,304,86,414" x:Name="label9" VerticalContentAlignment="Center" Width="119" Grid.Column="1" />
            <Label Content="ریال" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalContentAlignment="Left" Margin="0,303,386,415" x:Name="label10" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="119" Grid.Column="1" />
            <CheckBox IsChecked="{Binding ElementName=page, Path=CurrentReq.IsPriceList}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="16" HorizontalAlignment="Right" Margin="0,357,24,0" x:Name="PriceListCheck" TabIndex="16" VerticalAlignment="Top" Checked="PriceListCheck_Checked" Unchecked="PriceListCheck_Unchecked" />
            <Label Content="فهرست بهاء :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalContentAlignment="Left" Margin="0,337,673,381" x:Name="label11" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="92" Grid.ColumnSpan="2" />
            <Label Content="سال" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,338,50,380" x:Name="label12" VerticalContentAlignment="Center" Width="53" />
            <Label Content="*رشته مورد نیاز :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,341,86,377" x:Name="label13" VerticalContentAlignment="Center" Width="124" Grid.Column="1" />
            <Label Content="*حداقل رتبه مورد نیاز :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,338,400,380" x:Name="label14" VerticalContentAlignment="Center" Width="164" Grid.Column="1" />
            <Label Content="ارزیابی کیفی دارد" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalContentAlignment="Left" Margin="189,302,427,416" x:Name="label15" VerticalContentAlignment="Center" Grid.Column="1" />
            <CheckBox IsChecked="{Binding ElementName=page, Path=CurrentReq.HasQualityEvaluation}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="16" HorizontalAlignment="Right" Margin="0,321,550,0" x:Name="IsQualifiedCheck" TabIndex="13" VerticalAlignment="Top" Grid.Column="1" />
            <Label Content="*نوع مناقصه درخواستی :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,162,643,556" x:Name="label17" VerticalContentAlignment="Center" Width="173" Grid.ColumnSpan="2" />
            <ComboBox SelectedItem="{Binding ElementName=page, Path=CurrentReq.TenderingType, Mode=TwoWay}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" Height="30" HorizontalAlignment="Right" Margin="0,204,636,0" x:Name="TenderTypeCom"  TabIndex="7" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="177" SelectedIndex="-1" Grid.ColumnSpan="2" SelectionChanged="TenderTypeCom_SelectionChanged">

            </ComboBox>
            <Button Content="بارگذاری فایل" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" Margin="0,0,111,304" x:Name="AddFileBtn" TabIndex="21" Width="120" FontWeight="Normal" Height="30" VerticalAlignment="Bottom" Click="AddFileBtn_Click" Grid.Column="1" />
            <Button Content="مشاهده فایل" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" Margin="0,0,237,304" x:Name="OpenFileBtn" TabIndex="22" Width="120" FontWeight="Normal" Height="30" VerticalAlignment="Bottom" Click="ShowFileBtn_Click" Grid.Column="1" />
            <Button Content="بارگذاری فایل" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" Margin="0,0,540,305" x:Name="AddFileBtn2" TabIndex="24" Width="120" FontWeight="Normal" Height="30" VerticalAlignment="Bottom" Click="AddFileBtn2_Click" Grid.Column="1" />
            <Button Content="مشاهده فایل" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" Margin="236,0,0,305" x:Name="OpenFileBtn2" TabIndex="25" Width="120" FontWeight="Normal" Height="30" VerticalAlignment="Bottom" Click="ShowFileBtn2_Click" Grid.ColumnSpan="2" />
            <Label Content="شرح درخواست :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,468,90,250" x:Name="label19" VerticalContentAlignment="Center" Width="115" Grid.Column="1" />
            <Button Content="ویرایش" FontFamily="B Nazanin" FontSize="20" Height="30" HorizontalAlignment="Right" Margin="0,685,698,0" x:Name="EditBtn" TabIndex="19" VerticalAlignment="Top" Width="93" FontWeight="Normal" Click="EditBtn_Click" VerticalContentAlignment="Top" Padding="0" Grid.ColumnSpan="2" />
            <Button Content="ثبت" FontFamily="B Nazanin" FontSize="20" Height="30" HorizontalAlignment="Right" Margin="0,685,54,0" x:Name="SaveBtn" TabIndex="20" VerticalAlignment="Top" Width="93" FontWeight="Normal" Click="SaveBtn_Click" VerticalContentAlignment="Top" Padding="0" />
            <Button Content="ثبت جلسه کمیسیون" FontFamily="B Nazanin" FontSize="17" Height="30" HorizontalAlignment="Right" Margin="0,635,544,0" x:Name="RegisterMeetingCommittee" TabIndex="29" VerticalAlignment="Top" Width="130" FontWeight="Normal" Click="SaveCommitteeSessionBtn_Click" Visibility="Visible" Grid.Column="1" />
            <Button Content="ثبت نهایی" FontFamily="B Nazanin" FontSize="20" Height="30" HorizontalAlignment="Left" Margin="38,685,0,0" x:Name="PermanentBtn" TabIndex="30" VerticalAlignment="Top" Width="93" FontWeight="Normal" VerticalContentAlignment="Top" Click="PermanentBtn_Click" Padding="0" />
            <Button Content="ثبت اطلاعات اعتبار" FontFamily="B Nazanin" FontSize="17" Height="30" HorizontalAlignment="Left" Margin="78,635,0,0" x:Name="RegisterMeetingCredit" TabIndex="27" VerticalAlignment="Top" Width="130" FontWeight="Normal" Click="SaveCreditInfoBtn_Click" Visibility="Visible" />
            <Button Content="ثبت دستور مدیر کل" FontFamily="B Nazanin" FontSize="17" Height="30" HorizontalAlignment="Left" Margin="214,635,0,0" x:Name="RegisterMeetingPresident" TabIndex="28" VerticalAlignment="Top" Width="130" FontWeight="Normal" Click="SavePresidentOrderBtn_Click" Visibility="Visible" Grid.ColumnSpan="2" />
            <TextBox Text="{Binding ElementName=page, Path=CurrentReq.RequestNumber}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,100,509,638" MaxLines="5" x:Name="ReqNomTxt" TabIndex="1" TextAlignment="Left" UseLayoutRounding="False" VerticalContentAlignment="Center" Width="122.25" VerticalScrollBarVisibility="Hidden" TextWrapping="Wrap" TextChanged="ReqNomTxt_TextChanged" Height="30" LostKeyboardFocus="ReqNomTxt_LostFocus" Grid.Column="1" />
            <TextBox Text="{Binding ElementName=page, Path=CurrentReq.ProjectTitle}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,173.333,207.889,497.667" MaxLines="5" x:Name="TitleTxt" TabIndex="6" TextAlignment="Left" UseLayoutRounding="False" VerticalContentAlignment="Center" Width="416" TextWrapping="Wrap" Grid.Column="1" />
            <TextBox Text="{Binding ElementName=page, Path=CurrentReq.Location}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,280.333,208,457.667" MaxLines="5" x:Name="LocationTxt" TabIndex="10" TextAlignment="Left" UseLayoutRounding="False" VerticalContentAlignment="Center" Width="417.5" TextWrapping="Wrap" Height="30" Grid.Column="1" />
            <TextBox Text="{Binding ElementName=page, Path=CurrentReq.Estimatation, StringFormat=N0}" FlowDirection="RightToLeft" FontFamily="Arial" FontSize="16" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="358,316.333,208,421.667" MaxLines="5" x:Name="TenderEstimateTxt" TabIndex="12" TextAlignment="Left" UseLayoutRounding="False" VerticalContentAlignment="Center" TextWrapping="Wrap" Height="30" LostFocus="TenderEstimateTxt_LostFocus" Grid.Column="1" KeyDown="TenderEstimateTxt_KeyDown" />
            <Label Content="مشخصات فنی" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="15" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,390,106,348" x:Name="label18" VerticalContentAlignment="Center" Width="83" BorderBrush="#FF4B4B4B" Background="{x:Null}" Grid.Column="1" />
            <Label Background="{x:Null}" BorderBrush="#FF4B4B4B" Content="شرایط خصوصی" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="15" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="139,391,0,347" x:Name="label21" VerticalContentAlignment="Center" Width="83" Grid.Column="1" />
            <TextBox Text="{Binding ElementName=page, Path=CurrentReq.Note}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="78,485.333,199,138.667" MaxLines="5" x:Name="ReqDescriptionTxt" TabIndex="18" TextAlignment="Left" UseLayoutRounding="False" VerticalContentAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" />
            <Label Content="شماره مناقصه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,679,47,48" x:Name="label23" VerticalContentAlignment="Center" Width="160" FontWeight="Bold" Grid.Column="1" />
            <TextBox Text="{Binding ElementName=page, Path=CurrentTendering.TenderingNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="328,0,0,51.667" MaxLines="5" x:Name="TenderSystemCodeTxt" TabIndex="26" TextAlignment="Left" UseLayoutRounding="False" VerticalContentAlignment="Center" IsEnabled="False" TextWrapping="Wrap" Height="30" HorizontalAlignment="Left" Width="206" VerticalAlignment="Bottom" Grid.Column="1" />
            <Label FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="535,44,0,0" x:Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="168" Content="ایجاد مناقصه" Grid.Column="1" />
            <ComboBox SelectedItem="{Binding ElementName=page, Path=CurrentReq.RequiredField, Mode=TwoWay}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="347,353,0,0" x:Name="NeededFieldCom"  TabIndex="14" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="188" SelectedIndex="-1" Grid.Column="1" />
            <ComboBox SelectedItem="{Binding ElementName=page, Path=CurrentReq.RequiredMinRank, Mode=TwoWay}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="117,348,0,0" x:Name="NeededRankCom"  TabIndex="15" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="64" SelectedIndex="-1" Grid.Column="1">

            </ComboBox>
            <my:DatePicker SelectedDate="{Binding ElementName=page, Path=CurrentReq.RequestDate, Mode=TwoWay}" Height="30" HorizontalAlignment="Left" Margin="77,101,0,0" Name="ReqDateDP" VerticalAlignment="Top" Width="160" FlowDirection="RightToLeft" TabIndex="2" />
            <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,349.333,93,388.667" MaxLines="5" Name="YearCom" TabIndex="17" Text="{Binding ElementName=page, Path=CurrentReq.Year}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="69" IsEnabled="True" Height="30" TextChanged="YearCom_TextChanged" LostFocus="YearCom_LostFocus" />
            <Label Content="*واحد متقاضی :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="216,124,0,594" Name="label16" VerticalContentAlignment="Center" Width="114" Grid.Column="1" />
            <ComboBox DisplayMemberPath="Title" SelectedValuePath="ChartNodeId" SelectedValue="{Binding ElementName=page, Path=CurrentReq.RequestingUnit, Mode=TwoWay}"  FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="77,136,0,0" Name="RequestUnitCom"  TabIndex="5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="411" SelectedIndex="-1" Grid.ColumnSpan="2" />
            <Button Content="حذف فایل" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="30" HorizontalAlignment="Right" Margin="0,0,363,305" Name="DelBtn" TabIndex="23" VerticalAlignment="Bottom" Width="120" Click="DelBtn_Click" Grid.Column="1" />
            <Button Content="حذف فایل" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="30" HorizontalAlignment="Right" Margin="0,0,54,305" Name="DelBtn1" TabIndex="26" VerticalAlignment="Bottom" Width="120" Click="DelBtn1_Click" />
            <Label Content="* انتخاب :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,123,87,0" Name="label25" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="103" Grid.Column="1" />
            <Button Content="انتخاب شرکت ها" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="61" HorizontalAlignment="Right" Margin="0,0,75,534" Name="CompanySelectBtn" TabIndex="8" VerticalAlignment="Bottom" Width="130" Click="CompanySelectBtn_Click" IsEnabled="False" />
            <Label Content="شماره فراخوان :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,90,87,0" Name="label26" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="135" Grid.Column="1" />
            <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" AcceptsReturn="False"  FontSize="18" FontWeight="Normal" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,101,210.75,0" MaxLines="5" Name="NoticeNumber" TabIndex="0" Text="{Binding ElementName=page, Path=CurrentReq.NoticeNumber}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="121.25" Grid.Column="1" VerticalAlignment="Top" LostKeyboardFocus="NoticeNumberTxt_KeyDown" />
        </Grid>
    </Grid>
</Page>
