RTM/Tendering1/UI21TwoPhaseReopeningSesion.xaml

<Page x:Class="RTM.Tendering1.UI21TwoPhaseReopeningSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="UI21" Width="1024" Height="768" Name="page" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:my1="clr-namespace:RTM" Loaded="page_Loaded" >

    <Grid Height="768" Width="1024" Name="layoutRoot">
        <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" HorizontalAlignment="Right" Margin="0,80,8,56" x:Name="border2_Copy" Opacity="0.4" Width="1004">
        	<Label Height="0" x:Name="label2" Width="0" />
        </Border>
        <ScrollViewer Margin="10,79.5,6,59" BorderThickness="0">
        	<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="572*" />
                    <ColumnDefinition Width="418*" />
                </Grid.ColumnDefinitions>
                <Border AllowDrop="True" Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" HorizontalAlignment="Right" Margin="0,265,9,0" x:Name="border1_Copy1" Opacity="0.4" Width="967" Height="234" VerticalAlignment="Top" Grid.ColumnSpan="2" >
                	<Border AllowDrop="True" Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" HorizontalAlignment="Right" Margin="0,0,-2,-243.5" x:Name="border1_Copy" Opacity="0.4" Width="967" Height="234" VerticalAlignment="Bottom" />
                </Border>
                <Label Content="جلسه بازگشایی پاکات" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,0,18,0" x:Name="label1" VerticalContentAlignment="Center" Width="234" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="نام خانوادگی :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="305,334,0,0" x:Name="label9" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="95" Grid.Column="1" />
                <Label Content="نام :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="365,296,0,0" x:Name="label10" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="35" Grid.Column="1" />
                <Label Content="نقش :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,371,18,0" x:Name="label11" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="52" Grid.Column="1" />
                <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" IsReadOnly="False" Margin="0,300,125,0" MaxLines="5" x:Name="NameTxt" TabIndex="0" Text="" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="139.5" Grid.Column="1" />
                <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" IsReadOnly="False" Margin="0,338,125,0" MaxLines="5" x:Name="FamilyTxt" TabIndex="1" Text="" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="139.5" Grid.Column="1" />
                <ComboBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="33" HorizontalAlignment="Left" Margin="154,375.916,0,0" x:Name="PositionCom" SelectedIndex="0" TabIndex="2" VerticalContentAlignment="Center" Width="139" VerticalAlignment="Top" Grid.Column="1" />
                <Button Click="MemberAddBtn_Click" Content="اضافه" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="34.201" HorizontalAlignment="Right" Margin="0,417,163,0" x:Name="MemberAddBtn" TabIndex="4" VerticalAlignment="Top" Width="104" Grid.Column="1" />
                <Button Click="MemberSearchBtn_Click" Content="جستجو" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="34.201" HorizontalAlignment="Right" Margin="0,417,54,0" x:Name="MemberSearchBtn" TabIndex="3" VerticalAlignment="Top" Width="104" Grid.Column="1" />
                <Button Click="RefreshMemberBtn_Click" Content="تازه سازی" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="34.201" HorizontalAlignment="Right" Margin="0,457,54,0" x:Name="RefreshMemberBtn" TabIndex="5" VerticalAlignment="Top" Width="104" Grid.Column="1" />
                <Button Click="DeleteMemberBtn_Click" Content="حذف" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="34.201" HorizontalAlignment="Right" Margin="0,457,163,0" x:Name="DeleteMemberBtn" TabIndex="6" VerticalAlignment="Top" Width="104" Grid.Column="1" />
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Center" Margin="375,300.447,339.52,0" x:Name="dataGrid1" SelectionMode="Single" TabIndex="7" UseLayoutRounding="False" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="150.754" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="276.48" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="نام" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="نام خانوادگي" Binding="{Binding Path=Family}"/>
                        <DataGridTextColumn Header="سمت" Binding="{Binding Path=PositionId, Converter={StaticResource ResourceKey=positionConverter}}"/>
                        <DataGridTextColumn Header="سازمان" Binding="{Binding Path=OrganizationPosition, Converter={StaticResource ResourceKey=orgConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Center" Margin="0,300.447,203,0" x:Name="dataGrid2" SelectionMode="Single" TabIndex="8" UseLayoutRounding="False" VerticalContentAlignment="Center" Height="150.754" VerticalAlignment="Top" HorizontalAlignment="Right" Width="281.578" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="نام" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="نام خانوادگي" Binding="{Binding Path=Family}"/>
                        <DataGridTextColumn Header="سمت" Binding="{Binding Path=PositionId, Converter={StaticResource ResourceKey=positionConverter}}"/>
                        <DataGridTextColumn Header="سازمان" Binding="{Binding Path=OrganizationPosition, Converter={StaticResource ResourceKey=orgConverter}}"/>                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="*مدعوین به جلسه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="235,269,0,0" x:Name="label12" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="134" />
                <Label Content="نتایج جستجو :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="9,267,0,0" x:Name="label13" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="134" Grid.Column="1" />
                <Label Content="تاریخ  :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalContentAlignment="Left" Margin="541,509,0,0" x:Name="label32_Copy" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="82" Grid.ColumnSpan="2" Visibility="Hidden" />
                <Button Content="ثبت" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,739,448,0" x:Name="SaveBtn" TabIndex="13" VerticalAlignment="Top" Width="93" Click="SaveBtn_Click" />
                <my:DatePicker FlowDirection="RightToLeft" Height="27" x:Name="SesionDateDP" Width="109" Margin="426,516.969,37.578,512.531" TabIndex="20" SelectedDate="{Binding MeetingDate}" Visibility="Hidden" />
                <DataGrid AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Center" Margin="33,0,30.5,326.564" x:Name="MainGrid" SelectionMode="Single" TabIndex="11" UseLayoutRounding="False" VerticalContentAlignment="Center" Height="178.52" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="Company" Binding="{Binding ContractorId, Converter={StaticResource companyNameConverter}}" Header="نام شرکت" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding ContractorId, Converter={StaticResource companySNConverter}}" Header="شناسه ملي" IsReadOnly="True"/>
                        <!--<DataGridTextColumn x:Name="DocsStatus" Binding="{Binding DocumentCondition}" Header="وضعیت اسناد" />-->
                        <DataGridTextColumn  Binding="{Binding Representative}" Header="نام نماينده" />
                        <DataGridTextColumn x:Name="ModelingEstimate" Binding="{Binding PacketEval}" Header="ارزیابی شکلی پاکات" />
                        <DataGridTextColumn x:Name="Gaurantee" Binding="{Binding WarrantyEval}" Header="ارزیابی ضمانتنامه" />
                        <DataGridCheckBoxColumn x:Name="Qualified" Binding="{Binding IsCertifiedToOpenBid}" Header="صلاحیت بازگشایی پاکت پیشنهاد قیمت" />
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="حداقل امتیاز فنی قابل قبول :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalContentAlignment="Left" Margin="0,507,21,0" x:Name="label32_Copy4" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="192" Grid.Column="1" />
                <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,510.185,210.892,510.675" MaxLines="5" x:Name="MinimumScoreTxt" TabIndex="9"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="32.554" IsReadOnly="True" Grid.Column="1" Text="{Binding MinTechnicalScore}" d:LayoutOverrides="Height"/>
                <Label Content="*تاریخ بازگشایی پاکات پیشنهاد قیمت :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalContentAlignment="Left" Margin="151,510,170,0" x:Name="labell" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                <my:DatePicker FlowDirection="RightToLeft" Height="27" x:Name="ReopeningDateDP" Width="109" Margin="32.788,515.969,430.789,513.531" TabIndex="10"  SelectedDate="{Binding OpenBidEnvelopeDate}"/>
                <my1:TenderingHeaderControl HorizontalAlignment="Left" Margin="16,46,0,0" x:Name="Header" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <Button Content="چاپ صورتجلسه حاضرین" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,739,266,0" Name="PrintBtn" TabIndex="12" VerticalAlignment="Top" Width="177" Click="PrintBtn_Click" />
            </Grid>  </ScrollViewer>
    </Grid>
</Page>
