RTM/Tendering1/UI22TowPhaseRegisterPriceOffer.xaml

<Page x:Class="RTM.Tendering1.UI22TowPhaseRegisterPriceOffer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"  
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="UI22" Background="{x:Null}" Height="768" Width="1024" x:Name="page" Margin="0" xmlns:my="clr-namespace:RTM" Loaded="page_Loaded" >

    <Grid Width="1024" Height="768" Margin="0" Name="layoutRoot">
        <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" Height="561" HorizontalAlignment="Right" Margin="0,0,18,112" x:Name="border1_Copy1" Opacity="0.4" VerticalAlignment="Bottom" Width="989" />
        <DataGrid AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="249" HorizontalContentAlignment="Center" x:Name="dataGrid" SelectionMode="Single" TabIndex="0" VerticalContentAlignment="Center" Width="915" SelectionChanged="Grid_SelectionChanged_1" VerticalAlignment="Bottom" UseLayoutRounding="False" Margin="52.963,0,56.037,162.5">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Cntrctr" Binding="{Binding Path=ContractorId, Converter={StaticResource companyNameConverter}}" Header="نام پیمانکار" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="SocialNom" Binding="{Binding ContractorId,  Converter={StaticResource companySNConverter}}" Header="شناسه ملی پیمانکار" IsReadOnly="True" />
                <DataGridCheckBoxColumn x:Name="estimate" Binding="{Binding BidEvaluation}" Header="ارزیابی شکلی پیشنهاد" />
                <!--<DataGridTextColumn  Binding="{Binding Plus}" Header="پلوس" />
                <DataGridTextColumn Binding="{Binding Minus}" Header="  مينوس" />-->
                <DataGridTextColumn x:Name="PrcOffer" Binding="{Binding Bid1, StringFormat=N0}" Header="مبلغ پیشنهادی" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Height="0" x:Name="label22" Width="0" Margin="518,384,506,384" />
        <Button  Content="ثبت" FontFamily="B Nazanin" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="53,615,0,0" x:Name="SaveBtn" TabIndex="2" VerticalAlignment="Top" Width="93" FontWeight="Normal" Click="SaveBtn_Click" />
        <Label Content="ثبت پیشنهاد قیمت دو مرحله ای" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="779,95,0,0" x:Name="label24" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="211" />
        <my:TenderingHeaderControl HorizontalAlignment="Left" Margin="31,148,0,0" x:Name="Header" VerticalAlignment="Top" />
    </Grid>
</Page>
