RTM/Tendering1/UI2CreditControl.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="RTM.Tendering1.UI2CreditControl" 
      mc:Ignorable="d" Title="UI2" Background="{x:Null}" x:Name="page" Margin="0" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" MinHeight="768" MinWidth="1024" Loaded="page_Loaded" xmlns:my1="clr-namespace:RTM">
    <Grid MinHeight="768" MinWidth="1024" x:Name="layoutRoot">
        <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" Height="86" HorizontalAlignment="Stretch" Margin="86,0,156,243" Name="border1" Opacity="0.4" VerticalAlignment="Bottom" Width="782" />
        <Grid Width="1024" Height="768" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="459*" />
                <RowDefinition Height="309*" />
            </Grid.RowDefinitions>
            <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" Height="360" HorizontalAlignment="Right" Margin="0,0,26,80" x:Name="border1_Copy" Opacity="0.4" VerticalAlignment="Bottom" Width="967" Grid.RowSpan="2"></Border>
            <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" Height="673" HorizontalAlignment="Right" Margin="0,0,14,34" x:Name="border1_Copy1" Opacity="0.4" VerticalAlignment="Bottom" Width="989" Grid.RowSpan="2" />
            <Label Height="0" x:Name="label22" Width="0" Margin="524,364,500,96" />
            <RadioButton IsChecked="{Binding HasFunding}" Content="  اعتبار دارد" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" Margin="877,419,0,14" x:Name="QualifiedRadio" TabIndex="4" ToolTip="انتخاب یکی از گزینه ها الزامی است" Checked="QualifiedRadio_Checked" Unchecked="QualifiedRadio_Unchecked" />
            <ComboBox SelectedValue="{Binding FundingControlAssignee}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,0,270,42" x:Name="CreditControlerManCom" SelectedIndex="-1" TabIndex="2" VerticalContentAlignment="Center" Width="230" Height="32" VerticalAlignment="Bottom" IsEnabled="False" DisplayMemberPath="Family" SelectedValuePath="UserId"/>
            <Label Content="* مسئول کنترل اعتبار :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,0,55,34" x:Name="label12" VerticalContentAlignment="Center" Width="169" Height="50" VerticalAlignment="Bottom" />
            <Button Content="ثبت" FontFamily="B Nazanin" FontSize="20" Height="32" HorizontalAlignment="Right" Margin="0,234,871,0" x:Name="SaveBtn" TabIndex="12" VerticalAlignment="Top" Width="123" FontWeight="Normal" Click="SaveBtn_Click" Grid.Row="1" />
            <Button Content="بارگذاری تصویر" FontFamily="B Nazanin" FontSize="17" Height="32" HorizontalAlignment="Right" Margin="0,188,536,0" x:Name="AddPicBtn" TabIndex="9" VerticalAlignment="Top" Width="130" FontWeight="Normal" Grid.Row="1" Click="AddPicBtn_Click" />
            <Button Content="مشاهده تصویر" FontFamily="B Nazanin" FontSize="17" Height="32" HorizontalAlignment="Left" Margin="222,188,0,0" x:Name="OpenFileBtn" TabIndex="10" VerticalAlignment="Top" Width="130" FontWeight="Normal" Grid.Row="1" Click="ShowPicBtn_Click" />
            <TextBox Text="{Binding FundingRequestNumber}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="59.778,347,736.222,80" MaxLines="5" x:Name="CreditControlNomTxt" TabIndex="1"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" IsEnabled="False" />
            <TextBox Text="{Binding FundingControlNote}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="86.5,82.218,159.5,123.782" MaxLines="5" x:Name="DescriptionTxt" TabIndex="8"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" Grid.Row="1" TextChanged="DescriptionTxt_TextChanged" />
            <RadioButton IsChecked="True" Content="  اعتبار ندارد" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="26" HorizontalAlignment="Left" Margin="305,419,0,0" x:Name="DisqualifiedRadio" TabIndex="7" VerticalAlignment="Top" ToolTip="انتخاب یکی از گزینه ها الزامی است" Checked="DisqualifiedRadio_Checked" />
            <Label Content="*محل تأمین اعتبار :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,443,160,289" x:Name="label2" VerticalContentAlignment="Center" Width="141" d:LayoutOverrides="VerticalAlignment" Grid.RowSpan="2" />
            <TextBox Text="{Binding FundingPlace}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="98,447,321.5,289" MaxLines="5" TabIndex="5" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" x:Name="CreditSourceTxt" IsEnabled="False" Grid.RowSpan="2" />
            <Label Content="*کد محل تأمین اعتبار :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,13,160,245" x:Name="label5" VerticalContentAlignment="Center" Width="159" Grid.Row="1" />
            <TextBox Text="{Binding FundingPlaceCode}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="524,23,321.5,254" MaxLines="5" x:Name="CreditSourceCodeTxt" TabIndex="6"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" IsEnabled="False" Grid.Row="1" />
            <Label Content="* تاریخ درخواست کنترل اعتبار :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,338,56,70" x:Name="label9" VerticalContentAlignment="Center" Width="208" d:LayoutOverrides="VerticalAlignment" />
            <Label Content="* شماره درخواست کنترل اعتبار :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,338,520,70" x:Name="label10" VerticalContentAlignment="Center" Width="223" />
            <Label Content="* تاریخ کنترل اعتبار :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalContentAlignment="Left" Margin="0,0,520,34" x:Name="label11" VerticalContentAlignment="Center" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="157" />
            <Label Content="کنترل اعتبار" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,62,32,0" x:Name="label24" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="87.667" />
            <Label Content="توضیحات :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="800,70,0,188" x:Name="label19" VerticalContentAlignment="Center" Width="144" Grid.Row="1" />
            <my:DatePicker SelectedDate="{Binding FundingRequestDate}" FlowDirection="RightToLeft" Height="27" Name="ReqDateDP" Margin="524,350,270,82" TabIndex="0" IsEnabled="False" />
            <my:DatePicker SelectedDate="{Binding FundingControlDate}" FlowDirection="RightToLeft" Height="27" Margin="60,388,736,44" Name="CreditControlDP" TabIndex="3" IsEnabled="False" />
            <Button Content="حذف تصویر" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="86,188,0,0" Name="DelPicBtn" TabIndex="11" VerticalAlignment="Top" Width="130" Grid.Row="1" Click="DelPicBtn_Click" />
            <my1:TenderingHeaderControl HorizontalAlignment="Left" Margin="36,114,0,0" x:Name="Header" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Page>
