RTM/Tendering1/UI3PresidentOrder.xaml

<Page x:Class="RTM.Tendering1.UI3PresidentOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="UI3PresidentOrder" MinWidth="1024" MinHeight="768" x:Name="page" Loaded="page_Loaded" xmlns:my="clr-namespace:RTM">
    <Grid MinHeight="768" MinWidth="1024" x:Name="layoutRoot">
        <Grid Height="768" Width="1024">
            <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" HorizontalAlignment="Right" Margin="0,60,14,55" x:Name="border2_Copy" Opacity="0.4" Width="989.667">
                <Label Height="0" x:Name="label2" Width="0" />
            </Border>
            <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" Height="345" HorizontalAlignment="Right" Margin="0,0,28,99" x:Name="border2" Opacity="0.4" VerticalAlignment="Bottom" Width="967">
                <Label Height="0" x:Name="label22" Width="0" />
            </Border>
            <RadioButton IsChecked="{Binding HasCEOAccepted}" Content="  موافقت با برگزاری مناقصه به شکل " FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="726,378,0,0" x:Name="TenderAgreeRadio" TabIndex="0" VerticalAlignment="Top" Width="242" Checked="TenderAgreeRadio_Checked" Unchecked="TenderAgreeRadio_Unchecked" />
            <ComboBox SelectedItem="{Binding TenderingType}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Left" Margin="491,0,0,358" x:Name="TenderTypeCom"  TabIndex="1" VerticalContentAlignment="Center" Width="229" SelectionChanged="SuperVisionCom_SelectionChanged" Height="32" VerticalAlignment="Bottom" IsEnabled="False"/>
            <Label Content="توضیحات :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="834,450,0,268" x:Name="label19" VerticalContentAlignment="Center" Width="144" />
            <Button Content="ثبت" FontFamily="B Nazanin" FontSize="20" Height="32" HorizontalAlignment="Right" Margin="0,673,901,0" x:Name="SaveBtn" TabIndex="9" VerticalAlignment="Top" Width="93" FontWeight="Normal" Click="SaveBtn_Click" />
            <Button Content="بارگذاری تصویر" FontFamily="B Nazanin" FontSize="17" Height="32" HorizontalAlignment="Right" Margin="0,626,558,0" x:Name="AddPicBtn" TabIndex="6" VerticalAlignment="Top" Width="130" FontWeight="Normal" Click="AddPicBtn_Click" />
            <Button Content="مشاهده تصویر" FontFamily="B Nazanin" FontSize="17" Height="32" HorizontalAlignment="Right" Margin="0,626,693,0" x:Name="OpenFileBtn" TabIndex="7" VerticalAlignment="Top" Width="130" FontWeight="Normal" Click="ShowPicBtn_Click" />
            <TextBox Text="{Binding CeoNote}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="66,458,124,147" MaxLines="5" x:Name="DescriptionTxt" TabIndex="4"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" />
            <RadioButton Content="  مخالفت با برگزاری مناقصه می گردد." FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="711,410,0,0" x:Name="TenderDisagreeRadio" TabIndex="3" VerticalAlignment="Top" Width="257" Checked="TenderDisagreeRadio_Checked" />
            <Label Content="  می گردد." FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,0,539,350" x:Name="label9" VerticalContentAlignment="Center" Width="114" Height="50" VerticalAlignment="Bottom" />
            <Label Content="طبق دستور مدیر کل نسبت به درخواست واحد متقاضی :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,324,28,394" x:Name="PageTitle" VerticalContentAlignment="Center" Width="440" d:LayoutOverrides="VerticalAlignment" FontWeight="Bold" />
            <Label Content="دستور مدیر کل" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,61,25,657" x:Name="label1" VerticalContentAlignment="Center" Width="128" />
            <Button Content="حذف تصویر" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="66,626,0,0" Name="DelPicBtn" TabIndex="8" VerticalAlignment="Top" Width="130" Click="DelPicBtn_Click" />
            <my:TenderingHeaderControl HorizontalAlignment="Left" Margin="32,118,0,0" x:Name="Header" VerticalAlignment="Top" />
            <Button Content="چاپ" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,0,124,110" Name="button1" TabIndex="5" VerticalAlignment="Bottom" Width="130" Click="button1_Click" />
            <Button Content="مشاهده شرکت ها" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="61" HorizontalAlignment="Right" Margin="0,0,828,320" Name="CompanySelectBtn" TabIndex="2" VerticalAlignment="Bottom" Width="130" Click="CompanySelectBtn_Click" />
            <Button Content="مرحله بعد" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="129,673,0,0" Name="NextNoticeBtn" Padding="0" TabIndex="10" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="93" Click="NextBtn_Click" />
        </Grid>
    </Grid>
</Page>
