RTM/Tendering1/UI4HoldingTenderSesion.xaml

<Page x:Class="RTM.Tendering1.UI4HoldingTenderSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="UI4HoldingTenderSesion" MinWidth="1024" MinHeight="768" Name="page" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Loaded="page_Loaded" xmlns:my1="clr-namespace:RTM">

    <Grid MinHeight="768" MinWidth="1024" x:Name="layoutRoot">
        <Grid Width="1024" Margin="0,0,0,-343">
            <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" HorizontalAlignment="Right" Margin="0,78,24,414" x:Name="border2_Copy" Opacity="0.4" Width="993.667">
                <Label Height="0" x:Name="label2" Width="0" />
            </Border>
            <ScrollViewer Margin="8,76.5,9,422">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="748" />
                        <RowDefinition Height="320" />
                    </Grid.RowDefinitions>
                    <Border AllowDrop="True" Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" HorizontalAlignment="Right" Margin="0,0,27,25" x:Name="border1_Copy" Opacity="0.4" Width="950" Height="476" VerticalAlignment="Bottom" Grid.RowSpan="2" />
                    <Border AllowDrop="True" Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" HorizontalAlignment="Right" Margin="0,264,27,189" x:Name="border1_Copy1" Opacity="0.4" Width="949" />
                    <Label Content="توضیحات :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="854,0,0,219" x:Name="label19" VerticalContentAlignment="Center" Width="89" Height="37.513" VerticalAlignment="Bottom" Grid.Row="1" />
                    <Button Content="ثبت" FontFamily="B Nazanin" FontSize="20" Height="34.201" HorizontalAlignment="Right" Margin="0,202,838,0" x:Name="SaveBtn" TabIndex="32" VerticalAlignment="Top" Width="93" FontWeight="Normal" Click="SaveBtn_Click" Grid.Row="1" />
                    <Label Content="جلسه تصمیم کمیسیون نسبت به برگزاری مناقصه" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,13,15,0" x:Name="label1" VerticalContentAlignment="Center" Width="318" VerticalAlignment="Top" />
                    <Label Content="* تاریخ تشکیل جلسه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="774,264,0,0" x:Name="label4" VerticalContentAlignment="Center" Width="163" VerticalAlignment="Top" />
                    <Label Content="*ساعت :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="500,265,0,0" x:Name="label5" VerticalContentAlignment="Center" Width="69" VerticalAlignment="Top" Visibility="Hidden" />
                    <TextBox Text="{Binding TenderingRecordDate.Minute, Mode=OneWay}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,265.32,490.167,0" MaxLines="5" x:Name="HoldinSesionMinTxt" TabIndex="4"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="41.25" VerticalAlignment="Top" ToolTip="کوچکتر از 60" MaxLength="2" Visibility="Hidden" />
                    <TextBox Text="{Binding TenderingRecordDate.Hour, Mode=OneWay}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,265.32,545.75,0" MaxLines="5" x:Name="HoldingSesionHourTxt" TabIndex="4"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="41.25" VerticalAlignment="Top" ToolTip="کوچکتر از 25" MaxLength="2" Visibility="Hidden" />
                    <Label Content=":" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalContentAlignment="Left" Margin="446,265,532,0" x:Name="label7" VerticalContentAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" />
                    <Label Content="نام خانوادگی :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="816,366,0,0" x:Name="label9" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="95" />
                    <Label Content="نام :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="875,325,0,0" x:Name="label10" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="35" />
                    <Label Content="نقش :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,403,79,0" x:Name="label11" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="52" />
                    <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,330.426,172.5,0" MaxLines="5" x:Name="NameTxt" TabIndex="1"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="139.5" />
                    <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,369.676,172.5,0" MaxLines="5" x:Name="FamilyTxt" TabIndex="2"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="139.5" />
                    <ComboBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="33" HorizontalAlignment="Left" Margin="678,409,0,0" x:Name="PositionCom"  TabIndex="3" VerticalContentAlignment="Center" Width="139" VerticalAlignment="Top" DisplayMemberPath="PositionTitle" SelectedValuePath="PositionId" />
                    <Button  Content="اضافه" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="34.201" HorizontalAlignment="Right" Margin="0,447,208,0" x:Name="AddMemberBtn" TabIndex="5" VerticalAlignment="Top" Width="104" Click="AddMemberBtn_Click" />
                    <Button Content="جستجو" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="34.201" HorizontalAlignment="Right" Margin="0,447,99,0" x:Name="SearchMemberBtn" TabIndex="4" VerticalAlignment="Top" Width="104" Click="SearchMemberBtn_Click" />
                    <Button Content="تازه سازی" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="34.201" HorizontalAlignment="Right" Margin="0,487,99,0" x:Name="RefreshMemberBtn" TabIndex="6" VerticalAlignment="Top" Width="104" Click="RefreshMemberBtn_Click" />
                    <Button Content="حذف" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="34.201" HorizontalAlignment="Right" Margin="0,487,208,0" x:Name="DeleteMemberBtn" TabIndex="7" VerticalAlignment="Top" Width="104" Click="DeleteMemberBtn_Click" />
                    <TextBox Text="{Binding Description, Mode=TwoWay}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" MaxLines="5" x:Name="DescriptionTxt" TabIndex="27"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" Margin="57.867,82,137.5,126.778" Grid.Row="1" />
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Center" Margin="327.5,308.373,386.52,224.58" x:Name="Grid1" SelectionMode="Single" TabIndex="8" UseLayoutRounding="False" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="275.98">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Name" Header="نام" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn x:Name="Family" Header="نام خانوادگي" Binding="{Binding Path=Family}"/>
                            <DataGridTextColumn  Header="سمت" Binding="{Binding Path=PositionId, Converter={StaticResource ResourceKey=positionConverter}}"/>
                            <DataGridTextColumn x:Name="SN" Header="سازمان" Binding="{Binding Path=OrganizationPosition, Converter={StaticResource ResourceKey=orgConverter}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Center" Margin="37.056,308.373,668.5,224.58" x:Name="Grid2" SelectionMode="Single" TabIndex="9" UseLayoutRounding="False" VerticalContentAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="نام" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn  Header="نام خانوادگي" Binding="{Binding Path=Family}"/>
                            <DataGridTextColumn  Header="سمت" Binding="{Binding Path=PositionId, Converter={StaticResource ResourceKey=positionConverter}}"/>
                            <DataGridTextColumn  Header="سازمان" Binding="{Binding Path=OrganizationPosition, Converter={StaticResource ResourceKey=orgConverter}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="مدعوین به جلسه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="193,276,0,0" x:Name="label12" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="134" />
                    <Label Content="نتایج جستجو :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,276,386,0" x:Name="label13" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="134" />
                    <Label Content="*نوع تضمین شرکت در مناقصه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,566,61,0" x:Name="label14" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="207" />
                    <CheckBox IsChecked="{Binding DraftWarranty, Mode=TwoWay}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="16" HorizontalAlignment="Right" Margin="0,579,300,0" x:Name="PaidBillCheck" TabIndex="10" VerticalAlignment="Top" />
                    <Label Content="فیش واریزی" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalContentAlignment="Left" Margin="582,565,324,0" x:Name="label15" VerticalContentAlignment="Center" VerticalAlignment="Top" />
                    <CheckBox IsChecked="{Binding LcWarranty, Mode=TwoWay}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="16" HorizontalAlignment="Left" Margin="497,579,0,0" x:Name="BankGaurantyCheck" TabIndex="11" VerticalAlignment="Top" />
                    <Label Content="ضمانتنامه بانکی" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalContentAlignment="Left" Margin="0,565,504,0" x:Name="label16" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="109" VerticalAlignment="Top" />
                    <CheckBox IsChecked="{Binding StockWarranty, Mode=TwoWay}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="16" HorizontalAlignment="Left" Margin="311,579,0,0" x:Name="bondCheck" TabIndex="12" VerticalAlignment="Top" />
                    <Label Content="اوراق مشارکت" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="191,565,0,0" x:Name="label20" VerticalContentAlignment="Center" Width="109" VerticalAlignment="Top" />
                    <Label Content="*مبلغ تضمین شرکت در مناقصه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,0,61,109" x:Name="label10_Copy" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="219" />
                    <TextBox Text="{Binding GuarantyPrice, Mode=TwoWay, StringFormat=N0 }" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="13" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,607.098,285.196,112.83" MaxLines="5" x:Name="ParticipationGaurantyTxt" TabIndex="13"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="147.518" TextChanged="ParticipationGaurantyTxt_TextChanged" LostFocus="ParticipationGaurantyTxt_LostFocus" />
                    <Label Content="نوع مناقصه" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,0,700,64" x:Name="label11_Copy" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="100" />
                    <ComboBox Text="{Binding TenderingType, Mode=TwoWay}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="33" HorizontalAlignment="Left" Margin="192,0,0,36" x:Name="TenderTypeCom"  TabIndex="18" VerticalContentAlignment="Center" Width="118" VerticalAlignment="Bottom" SelectionChanged="TenderTypeCom_SelectionChanged" />
                    <Label Content="*تعداد نوبت آگهی :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalContentAlignment="Left" Margin="119,0,0,109" x:Name="label11_Copy1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="137" Visibility="Hidden" />

                    <Label Content="*زمان دریافت اسناد :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="789,0,0,69" x:Name="DP1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="140" />
                    <Label Content="*مهلت دریافت اسناد :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="451,0,0,65" x:Name="DP2" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="158" />
                    <Label Content="* مهلت تحویل پیشنهاد ها :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="738,678,0,0" x:Name="DP3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="190" />
                    <Label Content="ساعت :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="562,671,0,0" x:Name="label31" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="58" Visibility="Hidden" />
                    <Label Content="اسناد مناقصه فروشی است" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,718,85,0" x:Name="label32" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="177" Grid.RowSpan="2" />
                    <Label Content="مبلغ فروش اسناد :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,718,273,0" x:Name="label33" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="126" Grid.RowSpan="2" />
                    <Label Content="با فیش بانکی" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalContentAlignment="Left" Margin="332,717,0,0" x:Name="label34" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="96" Grid.RowSpan="2" />
                    <TextBox Text="{Binding SuggestionRecieveDate.Hour, Mode=OneWay}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,0,495.505,38.583" MaxLines="5" x:Name="OffersDeadlineHourTxt" TabIndex="27"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Bottom" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="45.554" ToolTip="کوچکتر از 25" MaxLength="2" Visibility="Hidden" />
                    <TextBox Text="{Binding SuggestionRecieveDate.Minute, Mode=OneWay}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,0,435.108,39.026" MaxLines="5" x:Name="OffersDeadlineMinTxt" TabIndex="26"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Bottom" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="45.554" ToolTip="کوچکتر از 60" MaxLength="2" Visibility="Hidden" />
                    <Label Content=":" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="489,0,0,37" x:Name="label36" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="20" Visibility="Hidden" />
                    <Label Content="*زمان گشایش پیشنهاد ها :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="423,680,0,0" x:Name="DP4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="186" />
                    <Label Content="ساعت :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="563,708,0,0" x:Name="label38" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="58" Visibility="Hidden" />
                    <TextBox Text="{Binding SuggestionOpenDate.Hour, Mode=OneWay}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,0,495.397,0.833" MaxLines="5" x:Name="OpeningOffersHourTxt" TabIndex="30"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="45.554" ToolTip="کوچکتر از 25" Height="35.64" VerticalAlignment="Bottom" MaxLength="2" Visibility="Hidden" />
                    <TextBox Text="{Binding SuggestionOpenDate.Minute, Mode=OneWay}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,0,435.108,0.724" MaxLines="5" x:Name="OpeningOffersMinTxt" TabIndex="29"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Bottom" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="45.554" ToolTip="کوچکتر از 60" MaxLength="2" Visibility="Hidden" />
                    <Label Content=":" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="490,0,0,318" x:Name="label39" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="20" Visibility="Hidden" Grid.RowSpan="2" />
                    <Label Content="تاریخ جلسه توجیهی :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,1,272,0" x:Name="label32_Copy" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="144" Grid.Row="1" />
                    <CheckBox IsChecked="{Binding IsDocForSale, Mode=TwoWay}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="16" HorizontalAlignment="Right" Margin="0,730,67,0" x:Name="DocForSellCheck" TabIndex="20" VerticalAlignment="Top" Checked="DocForSellCheck_Checked" Unchecked="DocForSellCheck_Unchecked" />
                    <TextBox Text="{Binding DocumentSalePrice, Mode=TwoWay,  StringFormat=N0}" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="13" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,0,415.103,314.151" MaxLines="5" x:Name="DocSellPriceTxt" TabIndex="21"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Bottom" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="143.348" IsEnabled="False" Height="32.59" LostFocus="DocSellPriceTxt_LostFocus" Grid.RowSpan="2" />
                    <Label Content="جلسه توجیهی دارد" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="782,1,0,0" x:Name="label32_Copy1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="127" Grid.Row="1" />
                    <CheckBox IsChecked="{Binding HasBriefingSession, Mode=TwoWay}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="16" HorizontalAlignment="Left" Margin="910,12,0,0" x:Name="JustificationSesionCheck" TabIndex="22" VerticalAlignment="Top" Checked="JustificationSesionCheck_Checked" Unchecked="JustificationSesionCheck_Unchecked" Grid.Row="1" />
                    <Label Content="ارزیابی کیفی دارد " FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalContentAlignment="Left" Margin="780,32,83,0" x:Name="label32_Copy2" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="1" />
                    <CheckBox IsChecked="{Binding HasQualityEvaluation, Mode=TwoWay}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="16" HorizontalAlignment="Right" Margin="0,46,67,0" x:Name="HasQualityTestCheck" TabIndex="24" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" IsEnabled="True" Grid.Row="1" />
                    <TextBox Text="{Binding BriefingSessionDate.Hour, Mode=OneWay}"  FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,0,597.75,244.746" MaxLines="5" x:Name="JustificationHourTxt" TabIndex="36"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Bottom" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="45.554" ToolTip="کوچکتر از 25" IsEnabled="False" MaxLength="2" Visibility="Hidden" Grid.Row="1" />
                    <TextBox Text="{Binding BriefingSessionDate.Minute, Mode=OneWay}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,0,537.696,244.746" MaxLines="5" x:Name="JustificationMinTxt" TabIndex="35"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Bottom" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="45.554" ToolTip="کوچکتر از 60" IsEnabled="False" MaxLength="2" Visibility="Hidden" Grid.Row="1" />
                    <Label Content="ساعت :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalContentAlignment="Left" Margin="456,0,480,242" x:Name="label29_Copy" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Visibility="Hidden" Grid.Row="1" />
                    <Label Content=":" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="387.5,0,0,244" x:Name="label39_Copy" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="20" d:LayoutOverrides="HorizontalAlignment" Visibility="Hidden" Grid.Row="1" />
                    <Button Content="مشاهده صورتجلسه" Click="ShowBtn_Click"  FontFamily="B Nazanin" FontSize="17" Height="34.201" HorizontalAlignment="Right" Margin="0,202,403,0" x:Name="OpenFileBtn" TabIndex="30" VerticalAlignment="Top" Width="130" FontWeight="Normal" Grid.Row="1" />
                    <Button Content="بارگذاری صورتجلسه" Click="UploadBtn_Click"  FontFamily="B Nazanin" FontSize="17" Height="34.201" HorizontalAlignment="Right" Margin="0,202,269,0" x:Name="UploadBtn" TabIndex="29" VerticalAlignment="Top" Width="130" FontWeight="Normal" Grid.Row="1" />
                    <my:DatePicker SelectedDate="{Binding TenderingRecordDate, Mode=TwoWay}" FlowDirection="RightToLeft" Height="27" Margin="670,272,211,450" x:Name="HoldingSesionDP" Width="109" TabIndex="0" />
                    <my:DatePicker SelectedDate="{Binding RecievingDocumentsDate, Mode=TwoWay}" FlowDirection="RightToLeft" Height="27" Margin="0,648,249,73" x:Name="RecDP" Width="109" TabIndex="14" HorizontalAlignment="Right" />
                    <my:DatePicker SelectedDate="{Binding SuggestionRecieveDate, Mode=TwoWay}" FlowDirection="RightToLeft" Height="27" Margin="0,685,248,0" x:Name="OffersDeadlineDP" Width="109" TabIndex="16" VerticalAlignment="Top" HorizontalAlignment="Right" />
                    <my:DatePicker SelectedDate="{Binding SuggestionOpenDate, Mode=TwoWay}" FlowDirection="RightToLeft" Height="27" Margin="322,687,559,34" x:Name="OpeningOffersDP" Width="109" TabIndex="17" />
                    <my:DatePicker SelectedDate="{Binding RecievingDocumentDeadline, Mode=TwoWay}" FlowDirection="RightToLeft" Height="27" Margin="322,649,0,72" x:Name="RecEndDP" Width="109" TabIndex="15" d:LayoutOverrides="HorizontalAlignment" HorizontalAlignment="Left" />
                    <my1:TenderingHeaderControl HorizontalAlignment="Left" Margin="13,58,0,0" x:Name="Header" VerticalAlignment="Top" />
                    <TextBox Text="{Binding AdvertisingAlternationCount}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,39.75,812.696,244.442" MaxLines="5" Name="TurnNomsCom" TabIndex="26" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="49.054" MaxLength="2" Visibility="Visible" LostFocus="TurnNomsCom_LostFocus" Grid.Row="1" />
                    <Button Content="چاپ صورتجلسه " FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="34.201" HorizontalAlignment="Right" Margin="0,202,137,0" Name="PrintBtn" TabIndex="28" VerticalAlignment="Top" Width="130" Click="PrintBtn_Click" Grid.Row="1" />
                    <Button Content="حذف صورتجلسه" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="34.201" HorizontalAlignment="Right" Margin="0,202,537,0" Name="DeleteBtn" TabIndex="31" VerticalAlignment="Top" Width="130" Click="DeleteBtn_Click" Grid.Row="1" />
                    <my:DatePicker SelectedDate="{Binding BriefingSessionDate, Mode=TwoWay}" FlowDirection="RightToLeft" Height="27" Margin="432,10,416,283" Name="JustificationSesionDP" TabIndex="23" Grid.Row="1" />
                    <Label Content="تعداد نوبت آگهی :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,0,686,242" Name="label3" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="127" Grid.Row="1" />
                    <Button Content="انتخاب شرکت ها" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="61" HorizontalAlignment="Right" Margin="0,0,801,37" Name="CompanySelectBtn" TabIndex="19" VerticalAlignment="Bottom" Width="130" Click="CompanySelectBtn_Click" />
                    <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,43.157,457,240.843" MaxLength="2" MaxLines="5" Name="MinScore" TabIndex="25" Text="{Binding MinScore}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Visibility="Visible" Width="49.054" Grid.Row="1" />
                    <Label Content="حداقل امتیاز ارزیابی کیفی :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,0,276,240" Name="label6" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="191" Grid.Row="1" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
