RTM/Tendering1/UI5TenderDocs.xaml

<Page x:Class="RTM.Tendering1.UI5TenderDocs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"  
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="UI5" Background="{x:Null}" MinHeight="768" MinWidth="1024" x:Name="page" Margin="0"
      Loaded="page_Loaded" xmlns:my="clr-namespace:RTM">
    <Grid MinHeight="768" MinWidth="1024" x:Name="layoutRoot">
        <Grid Width="1024" Height="768" Margin="0" >
            <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" Height="450" HorizontalAlignment="Right" Margin="0,0,16,170" x:Name="border1_Copy1" Opacity="0.4" VerticalAlignment="Bottom" Width="989">
            </Border>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"  CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="180.429" HorizontalContentAlignment="Center" x:Name="Grid" SelectionMode="Single" TabIndex="4" VerticalContentAlignment="Center" VerticalAlignment="Bottom" UseLayoutRounding="False" Margin="0,0,40,185.5" HorizontalAlignment="Right" Width="741">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="عنوان" MinWidth="170" IsReadOnly="False" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Name="DocTitles" DisplayMemberPath="Title" SelectedValuePath="DocumentIndex" SelectedValue="{Binding Path=DocumentIndex,Mode=TwoWay}" ItemsSource="{Binding  Path=DocTypes,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" IsEnabled="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True"  Header="زمان بارگذاري" Binding="{Binding Path=AttachedDate, Converter= {StaticResource dateConverter}}"/>
                    <DataGridTextColumn Header="توضيحات" Binding="{Binding Path=Version,Mode=TwoWay}"/>
                    <DataGridTemplateColumn Header="مشاهده">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="مشاهده" Margin="5"  Click="ViewFile_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="حذف">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="حذف" Margin="5" Click="DeleteFile_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Height="0" x:Name="label22" Width="0" Margin="520,462,504,306" />
            <Label Content="اسناد مناقصه" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="890,148,0,0" x:Name="label24" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="95" />
            <my:TenderingHeaderControl HorizontalAlignment="Left" Margin="34,194,0,0" x:Name="Header" VerticalAlignment="Top" Height="193" />
            <Button Content="افزودن فایل سند" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,474,855,0" Name="AddFileBtn" TabIndex="2" VerticalAlignment="Top" Width="132" Click="AddFileBtn_Click" />
            <Button Content="  تازه سازي" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" Name="button2" TabIndex="3" Width="132" HorizontalAlignment="Left" Margin="37,511,0,0" VerticalAlignment="Top" Click="button2_Click" />
            <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="37,439.225,0,0" MaxLines="5" Name="VersionTxt" TabIndex="1" Text="" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="132" />
            <ComboBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="33" HorizontalAlignment="Left" Margin="37,401,0,0" Name="DocTypesCom" SelectedIndex="0" TabIndex="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="133" DisplayMemberPath="Title" SelectedValuePath="DocumentIndex"/>
            <Label Content="نوع سند :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="164,393,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="74" />
            <Label Content="توضیحات :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="158,430,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="85" />
        </Grid>
    </Grid>
</Page>
