RTM/Tendering1/UI6TenderingNotice.xaml

<Page x:Class="RTM.Tendering1.UI6TenderingNotice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="UI6TenderingNotice" Width="1024" Height="768" Name="page" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Loaded="page_Loaded">

    <Grid Height="768" Width="1024">
        <ScrollViewer Margin="128,84,160,162" VerticalScrollBarVisibility="Disabled">
            <Grid Height="564" Width="735" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="532" />
                    <RowDefinition Height="41*" />
                </Grid.RowDefinitions>
                <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" HorizontalAlignment="Right" Margin="0,-13,1,30" x:Name="border2_Copy" Opacity="0.4" Width="737" Grid.RowSpan="2">
                    <Label Height="0" x:Name="label2" Width="0" />
                </Border>
                <Label Content="توضیحات :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,331,23,0" x:Name="label19" VerticalContentAlignment="Center" Width="164" Height="37.513" VerticalAlignment="Top" />
                <Button Content="ثبت" FontFamily="B Nazanin" FontSize="20" Height="34.201" HorizontalAlignment="Right" Margin="0,491,621,0" x:Name="SaveBtn" TabIndex="13" VerticalAlignment="Top" Width="93" FontWeight="Normal" Click="SaveBtn_Click" />
                <Label Content="ایجاد فراخوان " FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,27,22,0" x:Name="label1" VerticalContentAlignment="Center" Width="117" VerticalAlignment="Top" />
                <Label Content="* شماره فراخوان :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,71,12,0" x:Name="label4" VerticalContentAlignment="Center" Width="117" VerticalAlignment="Top" />
                <Label Content="* تاریخ ایجاد فراخوان :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,73,354,0" x:Name="label5" VerticalContentAlignment="Center" Width="150" VerticalAlignment="Top" />
                <TextBox Text="{Binding ElementName=page, Path=CurrentNotice.Note}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" MaxLines="5" x:Name="DescriptionTxt" TabIndex="10"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" Margin="0,330.557,159,0" VerticalAlignment="Top" Height="155.173" HorizontalAlignment="Right" Width="555.273" />
                <Label Content="شعبه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,109,365,0" x:Name="label10_Copy" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="81" d:LayoutOverrides="VerticalAlignment" />
                <Label Content="نام بانک :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,108,13,0" x:Name="label11_Copy" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="102" d:LayoutOverrides="VerticalAlignment" />
                <Button Content="ثبت مشخصات آگهی" FontFamily="B Nazanin" FontSize="20" Height="34.201" HorizontalAlignment="Right" Margin="0,491,466,0" x:Name="AdBtn" TabIndex="12" VerticalAlignment="Top" Width="148.5" FontWeight="Normal" Click="SaveAddInfoBtn_Click" />
                <TextBox Text="{Binding ElementName=page, Path=CurrentNotice.NoticeNumber}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,0,145.376,424.118" MaxLines="5" x:Name="CallNomTxt" TabIndex="0"  TextAlignment="Left" TextWrapping="Wrap" ToolTip="کوچکتر از 25" UseLayoutRounding="False" VerticalAlignment="Bottom" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" IsReadOnly="False" Height="30" HorizontalAlignment="Right" Width="210" />
                <Label Content="شماره حساب :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,145,12,0" x:Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="164" d:LayoutOverrides="VerticalAlignment" />
                <Label Content="نام صاحب حساب :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,144,364,0" x:Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="164" />
                <Label Content="مبلغ فروش اسناد :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,180,12,0" x:Name="label7" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="164" />
                <Label Content="ریال" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,179,364,0" x:Name="label8" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="164" />
                <Label Content="* محل ارائه اسناد :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,212,13,0" x:Name="label9" VerticalContentAlignment="Center" Width="164" VerticalAlignment="Top" />
                <TextBox Text="{Binding ElementName=page, Path=CurrentNotice.OpenSuggestionPlace}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,256.64,193,0" MaxLines="5" x:Name="OffersOpeningLocTxt" TabIndex="8"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Right" Width="521.273" Height="30" />
                <Label Content="* محل گشایش پیشنهادها :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,250,13,0" x:Name="label12" VerticalContentAlignment="Center" Width="184" VerticalAlignment="Top" />
                <Label Content="* محل دریافت اسناد :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalContentAlignment="Left" Margin="578,289,14,0" x:Name="label11" VerticalContentAlignment="Center" VerticalAlignment="Top" />
                <TextBox Text="{Binding ElementName=page, Path=CurrentNotice.PresentingPlace}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,218.64,145.376,0" MaxLines="5" x:Name="PresentationLocationTxt" TabIndex="7"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Right" Width="568.624" Height="30" />
                <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,148.64,504.273,512.888" MaxLines="5" x:Name="AcountOwnerNameTxt" TabIndex="10"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" Width="210" Height="30" />
                <TextBox Text="{Binding ElementName=page, Path=CurrentTendering.DocumentSalePrice, StringFormat=N0}" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,183.64,145.376,0" MaxLines="5" x:Name="DocsSellPriceTxt" TabIndex="6"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Right" Width="210" Height="30" IsReadOnly="True" />
                <TextBox Text="{Binding ElementName=page, Path=CurrentNotice.AccountNumber}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,148.64,145.376,0" MaxLines="5" x:Name="AcountNomTxt" TabIndex="4"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Right" Width="210" d:LayoutOverrides="VerticalAlignment" Height="30" IsEnabled="False" />
                <TextBox Text="{Binding ElementName=page, Path=CurrentNotice.BankBranch}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,114.806,504.273,0" MaxLines="5" x:Name="BranchTxt" TabIndex="3"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Height="30" HorizontalAlignment="Right" Width="210" IsEnabled="False" />
                <TextBox Text="{Binding ElementName=page, Path=CurrentNotice.RecievePlace}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,295,159.273,0" MaxLines="5" x:Name="RecieveLocationTxt" TabIndex="9"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Right" Width="555" Height="30" />
                <my:DatePicker SelectedDate="{Binding ElementName=page, Path=CurrentNotice.RegisterDate, Mode=TwoWay}" FlowDirection="RightToLeft" Height="30" Margin="0,80,504,0" x:Name="CallMakeDateDP" TabIndex="1" HorizontalAlignment="Right" Width="210" VerticalAlignment="Top" />
                <TextBox Text="{Binding ElementName=page, Path=CurrentNotice.BankName}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,112.584,145.376,0" MaxLines="5" Name="BankName" TabIndex="2" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="210" IsEnabled="False" />
                <TextBox Text="{Binding ElementName=page, Path=CurrentNotice.AccountOwner}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,148.889,503.889,0" MaxLines="5" Name="AccountOwnerName" TabIndex="5" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="210" IsEnabled="False" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
