RTM/Tendering1/UI7RegisterAds.xaml

<Page x:Class="RTM.Tendering1.UI7RegisterAds"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"  
      xmlns:myd="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Loaded="page_Loaded"
	Title="UI7" Background="{x:Null}" MinHeight="768" MinWidth="1024" x:Name="page" Margin="0">
    <Grid MinHeight="768" MinWidth="1024" x:Name="layoutRoot">
        <Grid Width="1024" Height="768" Margin="0" >
            <Border AllowDrop="True" Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="305" HorizontalAlignment="Right" Margin="0,0,45,351" Name="border1" Opacity="0.4" VerticalAlignment="Bottom" Width="953" />
            <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" Height="467" HorizontalAlignment="Right" Margin="0,80,27,301" x:Name="border1_Copy1" Opacity="0.4" VerticalAlignment="Bottom" Width="986" />
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="249" HorizontalContentAlignment="Center" x:Name="NoticeGrid" SelectionMode="Single" TabIndex="0" VerticalContentAlignment="Center"  VerticalAlignment="Bottom" UseLayoutRounding="False" Margin="39.963,0,58.5,360.5" 
                  CellEditEnding="NoticeGrid_CellEditEnding" SelectionChanged="NoticeGrid_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="AdsNom" Binding="{Binding AdvertisementNumber}" Header="شماره آگهی" />

                    <DataGridTemplateColumn Header="تاریخ آگهی" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <myd:DatePicker SelectedDate="{Binding AdertisementDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="PaperName" Binding="{Binding NewspaperName}" Header="نام روزنامه" />
                    <DataGridTextColumn x:Name="PaperNom" Binding="{Binding NewsPaperNumber}" Header="شماره روزنامه" />
                    <DataGridTextColumn x:Name="Paperturn" Binding="{Binding AdvertisementAlternationCount}" Header="نوبت آگهی" />
                    <DataGridTemplateColumn Header="بارگذاري">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="بارگذاري" Margin="5"  Click="SaveFile_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="مشاهده">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="مشاهده" Margin="5"  Click="ViewFile_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="حذف">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="حذف" Margin="5" Click="DeleteFile_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Label Height="0" x:Name="label22" Width="0" />
            <Button Content="ثبت" FontFamily="B Nazanin" FontSize="20" Height="32" HorizontalAlignment="Right" Margin="0,422,892,0" x:Name="SaveBtn" TabIndex="1" VerticalAlignment="Top" Width="93" FontWeight="Normal" Click="SaveBtn_Click_1" />
            <Label Content="ثبت آگهی" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="847.5,71.333,0,0" x:Name="label24" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="125" />
        </Grid>
    </Grid>
</Page>
