RTM/Tendering1/UI8ExtendSesion.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="RTM.Tendering1.UI8ExtendSesion" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="UI8ExtendSesion" mc:Ignorable="d" Background="{x:Null}" MinHeight="768" MinWidth="1024" x:Name="page" Margin="0" Loaded="page_Loaded" xmlns:my="clr-namespace:RTM">

    <Grid MinHeight="768" MinWidth="1024" x:Name="layoutRoot">
        <Grid Height="768" Margin="10,10,-10,-10" Width="1024" >
            <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" Height="586" HorizontalAlignment="Right" Margin="0,0,23,111.5" x:Name="border3" Opacity="0.4" VerticalAlignment="Bottom" Width="989">
                <Label Height="0" x:Name="label48" Width="0" />
            </Border>
            <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" Height="273" HorizontalAlignment="Right" Margin="0,0,33,158" x:Name="border1" Opacity="0.4" VerticalAlignment="Bottom" Width="967">
                <Label Height="0" x:Name="label1" Width="0" />
            </Border>
            <Label Height="0" x:Name="label5" Width="0" Margin="512,384" />
            <Button Content="ثبت" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,616,907,0" x:Name="SaveBtn" TabIndex="14" VerticalAlignment="Top" Width="93" Click="SaveBtn_Click" />
            <Label Content="جلسه تمدید تسلیم پاکات" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="814,70.333,0,0" x:Name="PageTitle" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="170" />
            <ComboBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="31,0,0,642" x:Name="MC" SelectedIndex="-1" TabIndex="1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="188" DisplayMemberPath="MeetingId" SelectionChanged="MC_SelectionChanged" />
            <Label Content="* تاریخ جلسه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="428,337,0,0" x:Name="label45" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <Label Content="شماره جلسه :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="665,334,0,0" x:Name="label46" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,344,365,392" MaxLines="5" x:Name="RecordNomTxt" TabIndex="2" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Hidden" Width="57.252" Text="{Binding MeetingId}" IsReadOnly="True" />
            <Label Content="* تاریخ تمدید :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,337,743,0" x:Name="label47" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <Label Content="* توضیحات :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="843,369,0,349" x:Name="label49" VerticalContentAlignment="Center" Width="144" />
            <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="18" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="68.002,384,166.109,239" MaxLines="5" x:Name="RecordDescriptionTxt" TabIndex="5"  TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" Text="{Binding MeetingDescription}"/>
            <RadioButton Content="* بنا به نظر کمیسیون" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="26" HorizontalAlignment="Left" Margin="838,535,0,0" x:Name="CommissionVoteRadio" TabIndex="6" VerticalAlignment="Top" Checked="CommissionVoteRadio_Checked" Unchecked="CommissionVoteRadio_Unchecked"  IsChecked="{Binding ExtendByCommittee}"/>
            <RadioButton Content="* بنا به درخواست متقاضی" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="26" HorizontalAlignment="Left" Margin="811,570,0,0" x:Name="ApplicantReqRadio" TabIndex="10" VerticalAlignment="Top" Unchecked="ApplicantReq_Unchecked" Checked="ApplicantReq_Checked" IsChecked="{Binding ExtendByApplicant}"/>
            <Button Content="بارگذاری درخواست" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,570,235,0" x:Name="AppReqAddBtn" TabIndex="11" VerticalAlignment="Top" Width="130" IsEnabled="False" Click="AppReqAddBtn_Click" />
            <Button Content="بارگذاری درخواست" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,535,235,0" x:Name="CommVoteAddBtn" TabIndex="7" VerticalAlignment="Top" Width="130" IsEnabled="False" Click="CommVoteAddBtn_Click" />
            <Button Content="مشاهده درخواست" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="32" Margin="519,570,375,0" x:Name="AppReqShowBtn" TabIndex="12" VerticalAlignment="Top" IsEnabled="False" Click="AppReqShowBtn_Click" />
            <Button Content="مشاهده درخواست" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="32" Margin="0,535,375,0" x:Name="CommVoteShowBtn" TabIndex="8" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Right" Width="130" Click="CommVoteShowBtn_Click" />
            <Button Content="بارگذاری صورتجلسه" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,617,178,0" x:Name="SesionRecordAddBtn" TabIndex="16" VerticalAlignment="Top" Width="140" Click="SesionRecordAddBtn_Click" />
            <Button Content="پرینت صورتجلسه" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,617,33,0" x:Name="PrintBtn" TabIndex="15" VerticalAlignment="Top" Width="140" Click="PrintBtn_Click_1" />
            <Custom:DatePicker FlowDirection="RightToLeft" Height="27" x:Name="RecordDateDP" Width="109" Margin="310,350,605,0" TabIndex="3" VerticalAlignment="Top" d:LayoutOverrides="Height" SelectedDate="{Binding  MeetingDate}"/>
            <Custom:DatePicker FlowDirection="RightToLeft" Height="27" x:Name="ExtendDateDP" Width="109" Margin="70,350,845,0" TabIndex="4" VerticalAlignment="Top" d:LayoutOverrides="Height" SelectedDate="{Binding ExtendedRecieveDate}"/>
            <Label Content="مشاهده جلسه شماره :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,85,657,0" x:Name="label1_Copy" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="148" />
            <Button Content="حذف" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="32" IsEnabled="False" Margin="380,570,514,0" Name="AppDelBtn" TabIndex="13" VerticalAlignment="Top" Click="AppDelBtn_Click" />
            <Button Content="حذف" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="32" IsEnabled="False" Margin="380,535,514,0" Name="CommDelBtn" TabIndex="9" VerticalAlignment="Top" Click="CommDelBtn_Click" />
            <my:TenderingHeaderControl HorizontalAlignment="Left" Margin="29,131,0,0" x:Name="Header" VerticalAlignment="Top" />
            <Button Content="مشاهده صورتجلسه" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,617,324,0" Name="OpenFileBtn" TabIndex="17" VerticalAlignment="Top" Width="140" Click="ShowBtn_Click" />
            <Button Content="ایجاد جلسه جدید" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="380,92,0,0" Name="button1" TabIndex="0" VerticalAlignment="Top" Width="124" Click="button1_Click" />
            <Button Content="حذف صورتجلسه" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="414,617,0,0" Name="DelBtn" TabIndex="18" VerticalAlignment="Top" Width="140" Click="DelBtn_Click" />
        </Grid>
    </Grid>

</Page>
