RTM/Contracts/ContractsSearch.xaml

<Page x:Class="RTM.Contracts.ContractsSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="ContractsSearch" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" x:Name="page" Loaded="page_Loaded">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" Height="768" Width="1024">
        <Border Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="540" HorizontalAlignment="Right" Margin="0,0,203.333,130" Name="Border" Opacity="1" VerticalAlignment="Bottom" Width="631">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="628">
                <Border AllowDrop="True" Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="605" HorizontalAlignment="Left" Name="border1_Copy" Opacity="0.6" VerticalAlignment="Bottom" Width="669" Margin="-22,0,0,-53" />
                <Label Content="جستجوی قراردادها" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="23" FontWeight="Normal" Foreground="Black" Height="51" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="451,6,0,481" Name="Title" Style="{StaticResource TitleLabel}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                <Button Content="تازه سازی" Margin="348,328,0,178" Name="RefreshBtn" TabIndex="9" Width="120" HorizontalAlignment="Left" Click="RefreshBtn_Click" />
                <TextBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="26.5,214,0,0" MaxLines="5" Name="TitleTxt" TabIndex="5" Text="{Binding ElementName=page, Path=CurrentContract.ContractTitle}" TextAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="464.5" />
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="166" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsReadOnly="True" Margin="26,366,0,0" Name="Grid" SelectionMode="Single" TabIndex="10" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="568">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ContractNumber}" Header="شماره قرارداد" />
                        <DataGridTextColumn Binding="{Binding TenderingSystemCode}" Header="شماره مناقصه" />

                        <DataGridTextColumn Binding="{Binding ContractTypeId, Converter={StaticResource contractTypeConverter}}" Header="نوع قرارداد" />


                        <DataGridTextColumn Binding="{Binding ContractTtile}" Header="عنوان قرارداد" />
                        
                        <DataGridTextColumn Binding="{Binding Path=AgreementDate, Converter={StaticResource dateConverter}}" Header="تاريخ قرارداد" />
                        <DataGridTextColumn Binding="{Binding ContractorId, Converter={StaticResource companyNameConverter}}" Header="نام پيمانکار" />
                        <DataGridTextColumn Binding="{Binding ConsultantId, Converter={StaticResource companyNameConverter}}" Header="نام مشاور" />
                        
                       
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox  FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="32" Margin="172,141,0,0" Name="TypeCom"   TabIndex="2" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="319" SelectedValuePath="ContractTypeId" DisplayMemberPath="ContractType1"  />
                <Label Content="شماره مناقصه :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="474,61,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" />
                <Label Content="شماره قرارداد :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="474,99,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" />
                <Label Content="نوع قرارداد :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="466,136,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="129" />
                <Label Content="عنوان :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="474,212,0,0" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" />
                <Label Content="تاریخ :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="474,173,0,0" Name="label7" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" />
                <Button Content="جستجو" HorizontalAlignment="Left" Margin="474,328,0,178" Name="SearchBtn" TabIndex="8" Width="120" Click="SearchBtn_Click" />
                <TextBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="290,65,0,0" MaxLines="5" Name="TenderNumberTxt" TabIndex="0" Text="{Binding ElementName=page, Path=CurrentContract.TenderingId}" TextAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="201" />
                <TextBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="290,103,0,0" MaxLines="5" Name="ContractNumberTxt" TabIndex="1" Text="{Binding ElementName=page, Path=CurrentContract.ContractNumber}" TextAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="201.097" />
                <my:DatePicker FlowDirection="RightToLeft" Height="31" HorizontalAlignment="Left" Margin="172,179,0,0" Name="ToDate" Text="انتخاب تاريخ" VerticalAlignment="Top" Width="141" TabIndex="4" />
                <my:DatePicker FlowDirection="RightToLeft" Height="31" HorizontalAlignment="Left" Margin="350,179,0,0" Name="FromDate" Text="انتخاب تاريخ" VerticalAlignment="Top" Width="141" TabIndex="3" />
                <Label Content="تا" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="319,173,0,0" Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="21" />
                <ComboBox DisplayMemberPath="CompanyName" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" IsEditable="False" IsTextSearchEnabled="True" Margin="0,252,137,0" Name="ContractorsCom" SelectedIndex="0" SelectedValue="{Binding ContractorId, Mode=TwoWay}" SelectedValuePath="ContractorId" TabIndex="6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="463" />
                <Label Content="نام پیمانکار:" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="40" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,248,36,0" Name="label11" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="102" />
                <ComboBox DisplayMemberPath="CompanyName" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="28,289,0,0" Name="ConsultantCom" SelectedIndex="0" SelectedValue="{Binding ConsultantId}" SelectedValuePath="ContractorId" TabIndex="7" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="463" Visibility="Hidden" />
                <Label Content="مشاور :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="40" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,284,38,0" Name="label16" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="102" Visibility="Hidden" />
            </Grid>
        </Border>
        <Button Content="چاپ گزارش" HorizontalAlignment="Left" Margin="191,645,0,92" Name="PrintBtn" TabIndex="13" Width="119" Click="PrintBtn_Click" />
        <Button Content="ویرایش" HorizontalAlignment="Left" Margin="441,645,0,91" Name="button2" TabIndex="11" Width="120" Click="button2_Click" />
        <Button Content="مشاهده" HorizontalAlignment="Left" Margin="315,645,0,91" Name="button1" TabIndex="12" Width="120" Click="button1_Click" />
    </Grid>
</Page>