RTM/Contracts/NewPaymentTransfer.xaml

<Page x:Class="RTM.Contracts.NewPaymentTransfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="NewPaymentTransfer" Name="page" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Loaded="page_Loaded" Height="768" Width="1024" Opacity="1">
    <Grid  Background="{x:Null}" Name="layoutRoot">
        <Border BorderThickness="0"  Name="border1" VerticalAlignment="Center" Background="{x:Null}" Opacity="1" HorizontalAlignment="Center" Margin="-26,72,70,54"></Border>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Opacity="1" Width="978" Margin="0,45,46,83">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="341*" />
                <ColumnDefinition Width="637*" />
            </Grid.ColumnDefinitions>
            <Border Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="701" HorizontalAlignment="Right" Margin="0,-8,9,-53" Name="border2" Opacity="0.4" VerticalAlignment="Bottom" Width="879" Grid.ColumnSpan="2">
                <Label Height="0" Name="label12" Width="0" />
            </Border>
            <Border Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="679" HorizontalAlignment="Right" Margin="0,0,25,-45" Name="Border" Opacity="0.4" VerticalAlignment="Bottom" Width="847" Grid.ColumnSpan="2">
                <Label Height="0" Name="label4" Width="0" />
            </Border>
            <Label Content="حواله پرداخت جدید" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="425,-2,0,0" Name="label6_Copy" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="183" Opacity="1" Grid.Column="1" />
            <DataGrid AutoGenerateColumns="False" Name="TranscriptGrid" ItemsSource="{Binding}" IsReadOnly="False" CanUserAddRows="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="201.167" HorizontalContentAlignment="Center" Margin="0,0,314,-32" SelectionMode="Single" TabIndex="14" UseLayoutRounding="False" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Opacity="1" HorizontalAlignment="Right" Width="434" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Location}" Header="محل" />
                    <DataGridTextColumn Binding="{Binding Title}" Header="عنوان" />
                    <DataGridCheckBoxColumn Binding="{Binding FullAttachment}" Header="ضمایم کامل" />
                    <DataGridCheckBoxColumn Binding="{Binding AttachmentCount}" Header="يک نسخه پیوست" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="رونوشت" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="497,0,0,124" Name="label1_Copy" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="65" Opacity="1" Grid.Column="1" />
            <Button Content="حذف رونوشت" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="127,0,0,97" Name="DeleteBtn" TabIndex="15" VerticalAlignment="Bottom" Width="97" Opacity="1" Click="DeleteBtn_Click" Visibility="Hidden" />
            <Button Content="ثبت حواله" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="473,0,0,64" Name="SaveBtn" TabIndex="16" VerticalAlignment="Bottom" Width="128" Opacity="1" Click="SaveBtnClick" Grid.Column="1" />
            <Label Content="نوع :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="522,82,0,0" Name="label1_Copy1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="51" Opacity="1" Grid.Column="1" />
            <ComboBox SelectedIndex="0"  Text="{Binding PaymentType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="33" HorizontalAlignment="Right" Margin="0,92,107,0" Name="Type1Com" TabIndex="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="127" Grid.Column="1" KeyDown="Type1Com_KeyDown" />
            <Label Content="شماره حواله :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalContentAlignment="Center" Margin="474,46,71,0" Name="label1_Copy2" VerticalAlignment="Top" VerticalContentAlignment="Center" Opacity="1" Grid.Column="1" />
            <Label Content="تاریخ :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="336,44,0,0" Name="label1_Copy3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="51" Opacity="1" Grid.ColumnSpan="2" />
            <my:DatePicker SelectedDate="{Binding ElementName=page, Path=CurrentDraft.Date}" FlowDirection="RightToLeft" Height="27" HorizontalAlignment="Left" Margin="227,56,0,0" Name="ReqDateDP" TabIndex="2" VerticalAlignment="Top" Width="109" Opacity="1" />
            <Label Content="کارکرد براساس حواله :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="376,160,0,440" Name="label1_Copy5" VerticalContentAlignment="Center" Width="238" Opacity="1" Grid.Column="1" />
            <Label Content="ریال" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="182,154,0,0" Name="label1_Copy6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="48" Opacity="1" />
            <TextBox Text="{Binding ElementName=page, Path=CurrentDraft.CurrentSituationDraft, StringFormat=N0}" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="17" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="226.5,166,0,0" MaxLines="5" Name="t1" TabIndex="5" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="439.446" Opacity="1" Grid.ColumnSpan="2" />
            <Label Content="کارکرد براساس حواله قبلی :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="359,188,0,0" Name="label1_Copy8" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="238" Opacity="1" Grid.Column="1" />
            <Label Content="ریال" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="182,188,0,0" Name="label1_Copy9" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="48" Opacity="1" />
            <TextBox Text="{Binding ElementName=page, Path=CurrentDraft.PerviousSituationDraft, StringFormat=N0}" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="17" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="226.5,200,0,0" MaxLines="5" Name="t2" TabIndex="6" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="439.446" Opacity="1" Grid.ColumnSpan="2" />
            <Label Content="مبلغ ناخالص قابل پرداخت :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="389,265,0,0" Name="label1_Copy10" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="181" Opacity="1" Grid.Column="1" />
            <Label Content="ریال" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="182,257,0,0" Name="label1_Copy11" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="48" Opacity="1" />
            <TextBox Text="{Binding ElementName=page, Path=CurrentDraft.PayableAmount, StringFormat=N0}" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="17" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="226.5,0,0,340" MaxLines="5" Name="t3" TabIndex="8" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="439.446" Opacity="1" Background="#FFEFEFEF" IsReadOnly="True" Grid.ColumnSpan="2" />
            <Label Content="حق بیمه سهم کارفرما :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="415,229,0,0" Name="label1_Copy12" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="157" Opacity="1" Grid.Column="1" />
            <Label Content="سایر کسورات :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="384,351,0,0" Name="label1_Copy15" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="101" Opacity="1" Grid.Column="1" Visibility="Hidden" />
            <TextBox Text="{Binding ElementName=page, Path=CurrentDraft.Other}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="230,360.739,0,0" MaxLines="5" Name="Others" TabIndex="12" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="434.946" Opacity="1" Grid.ColumnSpan="2" Visibility="Hidden" />
            <Label Content="جمع قابل پرداخت (کارکرد) :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="374,431,0,0" Name="label1_Copy16" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="198" Opacity="1" Grid.Column="1" Visibility="Hidden" />
            <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="17" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="229,403.36,0,0" MaxLines="5" Name="TotalAmount" TabIndex="15" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="439.446" Opacity="1" Background="#FFEFEFEF" IsReadOnly="True" Grid.ColumnSpan="2" Visibility="Hidden" />
            <Label Content="ملاحظات :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="473,0,0,223" Name="label19_Copy" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="89" Opacity="1" Grid.Column="1" />
            <Label Content="حق بیمه سهم پیمانکار :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="410,0,0,298" Name="label1_Copy7" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="162" Opacity="1" Grid.Column="1" />
            <Label Content="ریال" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,0,0,339" Name="label1_Copy21" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="48" Opacity="1" Grid.Column="1" Visibility="Hidden" />
            <TextBox Text="{Binding ElementName=page, Path=CurrentDraft.ContractorInsuranceDeficit}" FlowDirection="RightToLeft" FontFamily="arial" FontSize="17" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="247.946,305.334,0,0" MaxLines="5" Name="d2" TabIndex="9" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="77" Opacity="1" Grid.Column="1" />
            <Label Content="%" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalContentAlignment="Center" Margin="207,296,0,294" Name="label1_Copy22" VerticalContentAlignment="Center" Opacity="1" Grid.Column="1" HorizontalAlignment="Left" Width="48" />
            <Label Content="-" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="17" Height="42" HorizontalContentAlignment="Center" Margin="52,0,382,382" Name="l2" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Opacity="1" Grid.Column="1" Visibility="Hidden" />
            <Label Content="مالیات :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="507,329,0,0" Name="label1_Copy24" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="62" Opacity="1" Grid.Column="1" RenderTransformOrigin="0.855,0.52" />
            <Label Content="ریال" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="11,285,0,305" Name="label1_Copy25" VerticalContentAlignment="Center" Width="48" Opacity="1" Grid.Column="1" Visibility="Hidden" />
            <TextBox Text="{Binding ElementName=page, Path=CurrentDraft.TaxDeficit}" FlowDirection="RightToLeft" FontFamily="arial" FontSize="17" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="247.5,341.032,0,0" MaxLines="5" Name="d4" TabIndex="10" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="77" Opacity="1" Grid.Column="1" />
            <Label Content="%" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="207,325,0,265" Name="label1_Copy26" VerticalContentAlignment="Center" Width="48" Opacity="1" Grid.Column="1" />
            <Label Content="سپرده حسن انجام کار :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalContentAlignment="Center" Margin="327,0,149,274" Name="label1_Copy28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Opacity="1" Grid.Column="1" Visibility="Hidden" />
            <Label Content="ریال" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="11,314,0,276" Name="label1_Copy29" VerticalContentAlignment="Center" Width="48" Opacity="1" Grid.Column="1" Visibility="Hidden" />
            <TextBox Text="{Binding ElementName=page, Path=CurrentDraft.JobWellDoneDeficit}" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="17" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="278.832,0,0,283.365" MaxLines="5" Name="d5" TabIndex="11" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="45" Opacity="1" Grid.Column="1" Visibility="Hidden" />
            <Label Content="%" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalContentAlignment="Center" Margin="279,320,310,278" Name="label1_Copy30" VerticalContentAlignment="Center" Opacity="1" Grid.Column="1" Visibility="Hidden" />
            <Label Content="حق بیمه سهم پیمانکار :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="137,290,0,300" Name="label1_Copy32" VerticalContentAlignment="Center" Width="159" Opacity="1" Visibility="Hidden" />
            <Label Content="ریال" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="-178,0,0,334" Name="label1_Copy33" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="48" Opacity="1" Visibility="Hidden" />
            <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="17" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="88.571,0,0,306.429" MaxLines="5" Name="d3" TabIndex="9" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="45" Opacity="1" Visibility="Hidden" />
            <Label Content="%" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="53,0,0,296" Name="label1_Copy34" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="48" Opacity="1" Visibility="Hidden" />
            <TextBox Text="{Binding ElementName=page, Path=CurrentDraft.Notes}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="88.333" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="229.5,376.5,0,0" MaxLines="5" Name="textBox1" TabIndex="13" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="434.5" Opacity="1" Grid.ColumnSpan="2" />
            <TextBox Text="{Binding ElementName=page, Path=CurrentDraft.PaymentDraftNumber}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="31" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="342.554,56,0,0" MaxLines="5" Name="NumberTxt" Opacity="1" TabIndex="3" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="132" Grid.Column="1" />
            <TextBox Text="{Binding ElementName=page, Path=CurrentDraft.ModelTitle}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="226.5,128.093,0,0" MaxLines="5" Name="textBox2" Opacity="1" TabIndex="4" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="343" Grid.ColumnSpan="2" />
            <Label Content="-" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="17" Height="42" HorizontalContentAlignment="Center" Margin="76,0,62,267" Name="l4" Opacity="1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Visibility="Hidden" />
            <Label Content="-" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="17" Height="42" HorizontalContentAlignment="Center" Margin="76,0,62,269" Name="l5" Opacity="1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Visibility="Hidden" />
            <Label Content="-" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="17" Height="42" HorizontalContentAlignment="Center" Margin="-138,0,276,336" Name="l3" Opacity="1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Visibility="Hidden" />
            <Label Content="ریال" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,0,0,410" Name="label6" Opacity="1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="48" Grid.Column="1" Visibility="Hidden" />
            <TextBox FlowDirection="RightToLeft" FontFamily="arial" FontSize="17" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="250,235,0,0" MaxLines="5" Name="d1" Opacity="1" TabIndex="7" Text="{Binding ElementName=page, Path=CurrentDraft.EmployerInsurancePercentage}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="74" Grid.Column="1" />
            <Label Content="%" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="204,0,0,361" Name="label7" Opacity="1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="48" Grid.Column="1" />
            <Label Content="-" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="17" Height="42" HorizontalContentAlignment="Center" Margin="0,144,382,0" Name="l1" Opacity="1" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Width="203" Visibility="Hidden" />
            <Label Content="ریال" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,0,0,205" Name="label9" Opacity="1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="48" Grid.Column="1" Visibility="Hidden" />
            <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="17" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="278,0,0,213.472" MaxLines="5" Name="d6" Opacity="1" TabIndex="13" Text="{Binding ElementName=page, Path=CurrentDraft.OtherPercent}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="45" Grid.Column="1" Visibility="Hidden" />
            <Label Content="%" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="244,392,0,206" Name="label10" Opacity="1" VerticalContentAlignment="Center" Width="48" Grid.Column="1" Visibility="Hidden" />
            <Label Content="-" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="17" Height="42" HorizontalContentAlignment="Center" Margin="52,0,382,245" Name="l6" Opacity="1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Grid.Column="1" Visibility="Hidden" />
            <Button Content="محاسبه کارکرد" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="230,0,0,276" Name="CalcBtn" Opacity="1" TabIndex="12" VerticalAlignment="Bottom" Width="107" Click="CalcBtn_Click" />
            <ComboBox SelectedIndex="0"  FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="33" HorizontalAlignment="Left" Margin="292,92,0,0" Name="Type2Com" TabIndex="1" SelectedItem="{Binding PaymentType2}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="107" Grid.Column="1" KeyDown="Type2Com_KeyDown_1" />
            <Label Content="کد طرح :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalContentAlignment="Center" Margin="263,46,302,0" x:Name="label1_Copy4" VerticalAlignment="Top" VerticalContentAlignment="Center" Opacity="1" Grid.Column="1" />
            <TextBox Text="{Binding ElementName=page, Path=CurrentDraft.ModelNumber}" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="31" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="79.446,56,0,0" MaxLines="5" x:Name="NumberTxt_Copy" Opacity="1" TabIndex="3" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="185" LostKeyboardFocus="NumberTxt_LostFocus" Grid.Column="1" DataContext="{Binding}" />
            <Button Content="حذف رونوشت" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="127,0,0,135" x:Name="DeleteBtn_Copy" TabIndex="15" VerticalAlignment="Bottom" Width="97" Opacity="1" Click="DeleteBtn_Click" />
            <Label Content="عنوان طرح :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="228,118,0,0" Name="label1" Opacity="1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="99" Grid.Column="1" />
            <TextBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="17" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="226.5,92.093,0,0" MaxLines="5" Name="textBox3" Opacity="1" TabIndex="4" Text="{Binding ElementName=page, Path=CurrentDraft.TypeComment}" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="403" Grid.ColumnSpan="2" DataContext="{Binding}" />
        </Grid>
    </Grid>
</Page>
