RTM/Contracts/TransfersManagement.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="RTM.Contracts.TransfersManagement" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="TransfersManagement" mc:Ignorable="d" Background="{x:Null}" Height="768" Width="1024" x:Name="page" Margin="0"
      Loaded="page_Loaded" xmlns:my="clr-namespace:RTM">

    <Grid x:Name="layoutRoot">
        <Grid Height="768" Margin="10,10,-10,-10" Width="1024" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="664*" />
                <ColumnDefinition Width="360*" />
            </Grid.ColumnDefinitions>
            <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" Height="660" HorizontalAlignment="Right" x:Name="border3" Opacity="0.4" VerticalAlignment="Top" Width="983" Margin="0,78,26,0" Grid.ColumnSpan="2">
                <Label Height="0" x:Name="label48" Width="0" />
            </Border>
            <Border AllowDrop="True" Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="299" HorizontalAlignment="Right" Margin="0,0,41,113" Opacity="0.4" VerticalAlignment="Bottom" Width="952" Grid.ColumnSpan="2" />
            <Label Height="0" x:Name="label5" Width="0" Margin="517,458,147,310" />
            <Label Content="مدیریت حواله ها" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="133,74,0,0" x:Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="183" Grid.Column="1" />
            <DataGrid AutoGenerateColumns="False" Name="dataGrid"  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"  CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="236" HorizontalContentAlignment="Center" Margin="0,0,51,127" SelectionMode="Single" TabIndex="0" UseLayoutRounding="False" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="771" HorizontalScrollBarVisibility="Visible">
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding PaymentType}" Header="نوع پرداخت" />
                    <DataGridTextColumn Binding="{Binding PaymentDraftNumber}" Header="شماره" />
                    <DataGridTextColumn Binding="{Binding Path=Date, Converter={StaticResource dateConverter}}" Header="تاریخ" />
                    <DataGridTextColumn Binding="{Binding Path=CurrentSituationDraft, StringFormat=\{0:N0\}}" Header="مبلغ کارکرد" FontFamily="Tahoma" FontSize="17" />
                    <DataGridTextColumn Binding="{Binding StringFormat=\{0:N0\}, Path=PayableAmount}" Header="مبلغ خالص پرداختی" FontFamily="Tahoma" FontSize="17" />
                    <DataGridTemplateColumn  Header=" پيش نويس">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="مشاهده" Margin="5" Click="ViewPre_Click"   />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header=" نسخه نهایی">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="مشاهده" Margin="5" Click="ViewEnd_Click"   />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Binding="{Binding PermanentRecord}" Header="تایید نهایی" />
                    <DataGridTextColumn Binding="{Binding Notes}"  Header="شرح" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="جمع کل مبلغ کارکرد :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,658,56,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" Grid.Column="1" />
            <Label Content="ریال" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="625,653,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="53" Grid.ColumnSpan="2" />
            <Label Content="جمع کل مبلغ خالص پرداختی :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="428,653,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="205" />
            <Label Content="ریال" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalContentAlignment="Left" Margin="244,653,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="48" />
            <TextBox DataContext="{Binding StringFormat=\{0:N0\}}" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="17" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="14,663,0,0" MaxLines="5" TabIndex="1" Text="" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="134" IsReadOnly="True" Background="#FFE2E2E2" Grid.Column="1" Name="Karkard" />
            <TextBox  FlowDirection="RightToLeft" FontFamily="Arial" FontSize="17" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="45,665,0,0" MaxLines="5" TabIndex="1" Text="" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="65" IsReadOnly="True" Background="#FFE2E2E2" Name="Progress" DataContext="{Binding StringFormat=\{0:F2\}}" />
            <Label Content="درصد پیشرفت مالی :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,660,409,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="150" />
            <TextBox DataContext="{Binding StringFormat=\{0:N0\}}" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="17" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="291.5,664,0,0" MaxLines="5" TabIndex="1" Text="" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="134" IsReadOnly="True" Background="#FFE2E2E2" Name="PayableTotal" />
            <Button Content="چاپ با رونوشت" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="43,473,0,0" TabIndex="2" VerticalAlignment="Top" Width="154" Click="Button_Click_2" />
            <Button Content=" جدید" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,405,467,0" TabIndex="6" VerticalAlignment="Top" Width="154" Click="Button_Click" />
            <Button Content="افزودن پيش نويس" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="43,541,0,0" TabIndex="3" VerticalAlignment="Top" Width="154" Name="BrowseBtn" IsCancel="True" Click="BrowseBtn_Click" />
            <Button Content="ویرایش " FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" IsCancel="True" Margin="0,439,467,0" Name="button1" TabIndex="1" VerticalAlignment="Top" Width="154" Click="button1_Click" />
            <Button Content="افزودن نسخه نهايي" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" IsCancel="True" Margin="0,575,467,0" Name="button2" TabIndex="4" VerticalAlignment="Top" Width="154" Click="button2_Click" />
            <my:ContractHeaderControl HorizontalAlignment="Left" Margin="36,119,0,0" x:Name="Header" VerticalAlignment="Top" Width="932" Grid.ColumnSpan="2" />
            <Label Content="مبلغ کل قرارداد:" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="200,359,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="113" Grid.Column="1" />
            <TextBox Background="#FFE2E2E2" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="17" FontWeight="Normal" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Margin="45.133,368.333,0,0" MaxLines="5" TabIndex="1" Text="" TextAlignment="Left" TextWrapping="Wrap" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="153" Grid.Column="1" Name="TotalPrice" DataContext="{Binding StringFormat=\{0:N0\}}" />
            <Button Content="تایید نهایی " FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,609,467,0" TabIndex="5" VerticalAlignment="Top" Width="154" Click="Button_Click_1" />
            <Button Content=" چاپ بدون رونوشت" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="43,507,0,0" TabIndex="2" VerticalAlignment="Top" Width="154" Click="Button_Click_3" />
        </Grid>
    </Grid>
</Page>
