RTM/Regulations/RegulationsSearch.xaml

<Page x:Class="RTM.Regulations.RegulationsSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024" x:Name="page" Loaded="Page_Loaded"
	Title="RegulationsPage2" Background="{x:Null}" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">

    <Grid Height="768" Width="1024" Background="{x:Null}">
        <Border Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="540" HorizontalAlignment="Right" Margin="0,0,86,134" Name="Border" Opacity="0.4" VerticalAlignment="Bottom" Width="847">
            <Label Height="0" Name="label2" Width="0" />
        </Border>
        <Label Content="جستجوی آیین نامه ها" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="23" FontWeight="Normal" Foreground="Black" Height="51" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,93,106,624" Name="Title" Style="{StaticResource TitleLabel}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
        <Button Margin="133,313,771,423" Name="RefreshBtn" TabIndex="6" Width="120" Content="تازه سازی" Click="RefreshBtn_Click" />
        <ComboBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="32" Margin="496,157,232,0" Name="TypeCom" SelectedIndex="-1" TabIndex="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="{Binding ElementName=page, Path=CurrentRegulation.Type}" >
            <ComboBoxItem Content="قانون"></ComboBoxItem>
            <ComboBoxItem Content="آئين نامه"></ComboBoxItem>
            <ComboBoxItem Content="بخشنامه"></ComboBoxItem>
            <ComboBoxItem Content="دستورالعمل"></ComboBoxItem>
        </ComboBox>
        <TextBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="385,312.723,232,0" MaxLines="5" Name="TitleTxt" TabIndex="4" TextAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="{Binding ElementName=page, Path=CurrentRegulation.Title}" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="229" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="131,355,0,0" Name="Grid" SelectionMode="Single" TabIndex="7" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="661" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="گروه" Binding="{Binding Group}"/>
                <DataGridTextColumn  Header="نوع" Binding="{Binding Type}"/>
                <DataGridTextColumn  Header="موضوع" Binding="{Binding Title}"/>
                <DataGridTextColumn  Header="مرجع صادر کننده"   Binding="{Binding Path=IssuingReferenceId, Converter={StaticResource issuingConverter} }"/>
                <DataGridTextColumn  Header="واحد اقدام کننده" Binding="{Binding Path=ActingReferenceId, Converter={StaticResource orgConverter}}"/>
                <DataGridTextColumn  Header="تاريخ صدور" Binding="{Binding Path=IssuingDate, Converter= {StaticResource dateConverter}}"/>
                <DataGridCheckBoxColumn Header="تأييد نهايي" Binding="{Binding PermanentRecord}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="32" Margin="496,195,232,0" Name="GroupCom" SelectedIndex="-1" TabIndex="1" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="{Binding ElementName=page, Path=CurrentRegulation.Group}">
        <ComboBoxItem Content="مناقصات"></ComboBoxItem>
        <ComboBoxItem Content="ارزيابي"></ComboBoxItem>
        <ComboBoxItem Content="قراردادها"></ComboBoxItem>
        <ComboBoxItem Content="حقوقي"></ComboBoxItem>
        </ComboBox>
        <ComboBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="32" Margin="496,233,232,0" Name="ReferenceCom" TabIndex="2" VerticalAlignment="Top" VerticalContentAlignment="Center" SelectedValue="{Binding ElementName=page, Path=CurrentRegulation.IssuingReferenceId}" DisplayMemberPath="Title" SelectedValuePath="IssuingReferenceId" />
        <ComboBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="32" Margin="496,271,232,0" Name="ActingCom" TabIndex="3" VerticalAlignment="Top" VerticalContentAlignment="Center" SelectedValue="{Binding ElementName=page, Path=CurrentRegulation.ActingReferenceId}" DisplayMemberPath="Title" SelectedValuePath="ChartNodeId" />
        <Label Content="نوع :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="798,151,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" />
        <Label Content="گروه :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="798,189,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" />
        <Label Content="مرجع صادرکننده :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="789,228,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="129" />
        <Label Content="واحد اقدام کننده :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="798,264,0,0" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" />
        <Label Content="تاریخ صدور :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="760,299,0,0" Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" Visibility="Hidden" />
        <Label Content="موضوع :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="798,313,0,0" Name="label7" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" />
        <Button Content="جستجو" HorizontalAlignment="Right" Margin="0,313,645,423" Name="SearchBtn" TabIndex="5" Width="120" Click="SearchBtn_Click" />
        <my:DatePicker FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="458,311,0,0" Name="datePicker1" SelectedDate="{Binding ElementName=page, Path=CurrentRegulation.IssuingDate}" VerticalAlignment="Top" Width="296" Visibility="Hidden" />
        <Button Content="مشاهده" HorizontalAlignment="Right" Margin="0,590,771,146" Name="button1" TabIndex="9" Width="120" Click="button1_Click" />
        <Button Content="ویرایش" HorizontalAlignment="Right" Margin="0,590,645,146" Name="button2" TabIndex="8" Width="120" Click="button2_Click" />
        <Button Content="چاپ گزارش" HorizontalAlignment="Left" Margin="673,590,0,147" Name="PrintBtn" TabIndex="9" Width="119" Click="PrintBtn_Click" />
    </Grid>
</Page>
