RTM/UserManagement/ContractorsSearch.xaml

<Page x:Class="RTM.UserManagement.ContractorsSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ContractorsSearch" Width="1024" Height="768" Loaded="Page_Loaded">

    <Grid Height="768" Width="1024" x:Name="layoutRoot">
        <Border Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="482" Margin="0,0,150,139" Name="Border" Opacity="0.4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="734">
            <Label Height="0" Name="label2" Width="0" />
        </Border>
        <Label Content="جستجوی شرکت ها" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="23" FontWeight="Normal" Foreground="Black" Height="51" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,147,165,570" Name="Title" Style="{StaticResource TitleLabel}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
        <Button Content="تازه سازی" Margin="466,322,428,414" Name="RefreshBtn" TabIndex="7" Click="RefreshBtn_Click" />
        <Button Content="مشاهده" HorizontalAlignment="Right" Margin="0,591,290,145" Name="OpenBtn" TabIndex="9" Width="147" Click="OpenBtn_Click" />
        <TextBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" IsReadOnly="False" Margin="0,205.169,289.5,0" MaxLines="5" Name="NameTxt"  TextAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="267.5" TabIndex="0" IsEnabled="True" />
        <DataGrid  AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="229" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="163,359,0,0" Name="Grid" SelectionMode="Single" TabIndex="8" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="572" IsReadOnly="True" Background="{x:Null}" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="نام شرکت" Binding="{Binding Path=CompanyName}"/>
                <DataGridTextColumn Header="شناسه ملی" Binding="{Binding Path=NationalIdNumber}"/>
                <DataGridTextColumn  Header="نام مديرعامل" Binding="{Binding Path=CeoFamily}"/>
                <!--<DataGridTextColumn  Header="خدمات" Binding="{Binding Path=ش}"/>-->
                
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="نام شرکت :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="764,203,0,0" Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="95" />
        <Label Content="خدمات :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="764,277,0,0" Name="label7" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="94" />
        <Button Content="جستجو" HorizontalAlignment="Right" Margin="0,0,289,414" Name="SearchBtn" TabIndex="6" Width="133" Height="32" VerticalAlignment="Bottom" Click="SearchBtn_Click" />
        <TextBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" IsReadOnly="False" Margin="0,243.169,289.5,0" MaxLines="5" Name="National"  TextAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="132.577" TabIndex="1" IsEnabled="True" />
        <Label Content="شناسه ملی :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="764,238,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="95" />
        <TextBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" IsReadOnly="False" Margin="0,188.862,837.654,0" MaxLines="5" x:Name="NationalTxt"  TextAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="23.346" TabIndex="2" IsEnabled="True" Visibility="Hidden" />
        <Button Content="ویرایش" HorizontalAlignment="Right" Margin="0,591,443,145" Name="EditBtn" TabIndex="10" Width="147" Click="EditBtn_Click" />
        <ComboBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,282,289,454" Name="Service" SelectedIndex="-1" TabIndex="3" VerticalContentAlignment="Center" Width="133" Text="">
            <ComboBoxItem Content="پیمانکار" />
            <ComboBoxItem Content="مشاور" />
        </ComboBox>
        <Button Content="چاپ گزارش" HorizontalAlignment="Right" Margin="0,591,725,145" Name="PrintBtn" TabIndex="11" Width="136" Click="PrintBtn_Click" />
        <Label Content="رشته 1 :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="507,277,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="65" />
        <ComboBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,282,578,454" Name="FieldCom" SelectedIndex="-1" TabIndex="4" Text="" VerticalContentAlignment="Center" Width="133">
            <ComboBoxItem Content="ساختمان"/>
            <ComboBoxItem Content="آب"/>
            <ComboBoxItem Content="راه و ترابری"/>
            <ComboBoxItem Content="صنعت و معدن"/>
            <ComboBoxItem Content="نیرو"/>
            <ComboBoxItem Content="تاسیسات و تجهیزات"/>
            <ComboBoxItem Content="کاوشهای زمینی"/>
            <ComboBoxItem Content="ارتباطات"/>
            <ComboBoxItem Content="کشاورزی"/>
            <ComboBoxItem Content="خدمات"/>
            <ComboBoxItem Content="آثار باستانی"/>
        </ComboBox>
        <Label Content="رتبه :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="265,277,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="45" />
        <ComboBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,282,758,454" Name="BaseCom" SelectedIndex="-1" TabIndex="5" Text="" VerticalContentAlignment="Center" Width="38">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>
    </Grid>
</Page>
