RTM/UserManagement/NewUser.xaml

<Page x:Class="RTM.UserManagement.NewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="NewUser" Height="768" Width="1024"
      Loaded="Page_Loaded">

    <Grid Width="1024" Height="768" Name="layoutRoot">
        <Border Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="654" HorizontalAlignment="Right" Margin="0,0,86,12" Name="Border" Opacity="0.4" VerticalAlignment="Bottom" Width="863">
            <Label Height="0" Name="label2" Width="0" />
        </Border>
        <Border Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="41" HorizontalAlignment="Right" Margin="0,0,101,119" Name="border5" Opacity="0.4" VerticalAlignment="Bottom" Width="205">
            <Label Height="0" Name="label12" Width="0" />
        </Border>
        <Border Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="223" HorizontalAlignment="Right" Margin="0,0,101,166" Name="border4" Opacity="0.4" VerticalAlignment="Bottom" Width="205">
            <Label Height="0" Name="label11" Width="0" />
        </Border>
        <Border Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="223" HorizontalAlignment="Right" Margin="0,0,311,166" Name="border3" Opacity="0.4" VerticalAlignment="Bottom" Width="205">
            <Label Height="0" Name="label6" Width="0" />
        </Border>
        <Border Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="223" HorizontalAlignment="Right" Margin="0,0,521,166" Name="border2" Opacity="0.4" VerticalAlignment="Bottom" Width="205">
            <Label Height="0" Name="label5" Width="0" />
        </Border>
        <Border Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="223" Margin="89,0,731,166" Name="border1" Opacity="0.4" VerticalAlignment="Bottom">
            <Label Height="0" Name="label4" Width="0" />
        </Border>
        <Label Content="فرم اطلاعات کاربر" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="23" FontWeight="Normal" Foreground="Black" Height="51" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,102,451,615" Name="Title" Style="{StaticResource TitleLabel}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
        <Button Content="ثبت" Margin="563,698,341,38" Name="SaveBtn" TabIndex="37" Width="120" Click="SaveBtn_Click" />
        <ComboBox   FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Right" Margin="0,257,338,0" Name="OrgTxt" SelectedIndex="0" TabIndex="4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="221" />
        <Label ClipToBounds="True" Content="سازمان :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="40" HorizontalContentAlignment="Left" Margin="718,0,243,475" Name="label1" TabIndex="1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
        <ComboBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="32" Margin="91,257,0,0" Name="PositionTxt" SelectedIndex="0" TabIndex="5" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="223" />
        <Label Content="نقش :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="40" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,252,577,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="87" />
        <TextBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,181.286,337.758,0" MaxLines="5" Name="FNameTxt" TabIndex="0" Text="" TextAlignment="Left" UseLayoutRounding="False" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="222.091" Height="32" VerticalAlignment="Top" />
        <Label Content="* نام :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="40" HorizontalContentAlignment="Left" Margin="705,178,244,0" Name="l1" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,219.286,337.758,0" MaxLines="5" Name="SocialTxt" TabIndex="2" Text="" TextAlignment="Left" UseLayoutRounding="False" VerticalContentAlignment="Center" MaxLength="10" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="222.091" LostKeyboardFocus="SocialTxt_LostFocus" TextChanged="SocialTxt_TextChanged" />
        <Label Content="* کد ملی :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="40" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,216,241,0" Name="l3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="85" />
        <TextBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="91,181.286,0,0" MaxLines="5" Name="LNameTxt" TabIndex="1" Text="" TextAlignment="Left" UseLayoutRounding="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="223" Height="32" VerticalAlignment="Top" />
        <Label Content="* نام خانوادگی :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="40" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,176,577,0" Name="l2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="114" />
        <TextBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="91,219.286,0,0" MaxLines="5" Name="TelTxt" TabIndex="3" Text="" TextAlignment="Left" UseLayoutRounding="False" VerticalContentAlignment="Center" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223" />
        <Label Content="شماره تلفن :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="40" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,214,577,0" Name="label9" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="87" />
        <TextBox FlowDirection="LeftToRight" FontFamily="Segoe UI" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" Margin="0,295.286,337.758,0" MaxLines="5" Name="UserNameTxt" TabIndex="6" Text="" TextAlignment="Left" UseLayoutRounding="False" VerticalContentAlignment="Center" IsEnabled="True" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="222.091" />
        <Label Content="* نام کاربری :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="40" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,291,244,0" Name="l4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="98" />
        <Label Content="* کلمه عبور :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="40" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,291,576,0" Name="l5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="95" />
        <Label Content="کد پرسنلی:" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="40" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,329,244,0" Name="label22" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="82" />
        <CheckBox Content="خواندن" Height="30" HorizontalAlignment="Right" Margin="0,422,111,0" Name="Read1Tick" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="/RTM;component/Fonts/#B Nazanin" TabIndex="12" IsEnabled="False" />
        <CheckBox Content="نوشتن ( ذخیره / ویرایش )" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,458,111,0" Name="Write1Tick" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="13" IsEnabled="False" />
        <CheckBox Content="حذف کردن" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,494,111,0" Name="Delete1Tick" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="14" IsEnabled="False" />
        <CheckBox Content="ثبت دائم" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,530,111,0" Name="Permanent1Tick" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="15" IsEnabled="False" />
        <CheckBox Content="مشاهده لاگ" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,566,111,0" Name="Log1Tick" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="16" IsEnabled="False" />
        <CheckBox Content="زیرسیستم کمیسیون مناقصات" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="19" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,386,111,0" Name="TenderingSubTick" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="11" Checked="TenderingSubTick_Checked" Unchecked="TenderingSubTick_Unchecked" />
        <CheckBox Content="زیرسیستم آرشیو کمیسیون" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,386,323,0" Name="TenderingArchiveSubTick" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="17" Checked="TenderingArchiveSubTick_Checked" Unchecked="TenderingArchiveSubTick_Unchecked" />
        <CheckBox Content="زیرسیستم قراردادها" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,386,529,0" Name="ContractsSubTick" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="23" Checked="ContractsSubTick_Checked" Unchecked="ContractsSubTick_Unchecked" />
        <CheckBox Content="زیرسیستم آیین نامه ها" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="19" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,386,743,0" Name="RegulationsSubTick" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="27" Checked="RegulationsSubTick_Checked" Unchecked="RegulationsSubTick_Unchecked" />
        <CheckBox Content="خواندن" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,422,323,0" Name="Read2Tick" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="18" IsEnabled="False" />
        <CheckBox Content="نوشتن ( ذخیره / ویرایش )" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,458,323,0" Name="Write2Tick" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="19" IsEnabled="False" />
        <CheckBox Visibility="Collapsed"  Content="حذف کردن" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,494,323,0" Name="Delete2Tick" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="20" IsEnabled="False" />
        <CheckBox Visibility="Hidden"  Content="ثبت دائم" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,530,323,0" Name="Permanent2Tick" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="21" IsEnabled="False" />
        <CheckBox Content="مشاهده لاگ" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,494,323,0" Name="Log2Tick" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="22" IsEnabled="False" />
        <CheckBox Content="خواندن" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,530,529,208" Name="Read3Tick" VerticalContentAlignment="Center" TabIndex="2000" Width="70" IsChecked="False" Visibility="Visible" IsEnabled="False" />
        
        <CheckBox Content="حذف کردن" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,652,12,0" Name="Delete3Tick" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="2000" IsEnabled="False" Width="45" IsChecked="True" Visibility="Hidden" />
        <CheckBox Content="ثبت دائم" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,688,12,0" Name="Permanent3Tick" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="2000" IsEnabled="False" Width="45" IsChecked="True" Visibility="Hidden" />
        <CheckBox Content="مشاهده لاگ" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,494,529,0" Name="Log3Tick" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="26" IsEnabled="False" Width="95" IsChecked="False" />
        <CheckBox Content="خواندن" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,422,743,0" Name="Read4Tick" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="28" IsEnabled="False" />
        <CheckBox Content="نوشتن ( ذخیره / ویرایش )" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,458,743,0" Name="Write4Tick" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="29" IsEnabled="False" />
        <CheckBox Content="حذف کردن" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,494,743,0" Name="Delete4Tick" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="30" IsEnabled="False" />
        <CheckBox Content="ثبت دائم" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,530,743,0" Name="Permanent4Tick" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="31" IsEnabled="False" />
        <CheckBox Content="مشاهده لاگ" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,566,743,0" Name="Log4Tick" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="32" IsEnabled="False" />
        <CheckBox Content="مدیریت کاربران" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalContentAlignment="Right" Margin="0,0,111,125" Name="UserManageRightTick" VerticalAlignment="Bottom" VerticalContentAlignment="Center" TabIndex="33" HorizontalAlignment="Right" Width="113" />
        <Button Content="حذف" Margin="311,697,593,39" Name="DeleteBtn" TabIndex="39" Width="120" Click="DeleteBtn_Click" />
        <Button Content="ویرایش" HorizontalAlignment="Right" Margin="0,697,467,39" Name="EditBtn" TabIndex="38" Width="120" Click="EditBtn_Click" />
        <Button Content="افزودن عکس کاربر" Height="30" Margin="788,317,111,0" Name="AddImageBtn" TabIndex="10" VerticalAlignment="Top" Click="AddImageBtn_Click" />
        <Image Margin="0,184,111,0" Name="image" Source="/RTM;component/Pictures/Personnel.png" Stretch="UniformToFill" StretchDirection="DownOnly" HorizontalAlignment="Right" Width="125" Height="127" VerticalAlignment="Top" />
        <PasswordBox Height="32" HorizontalAlignment="Left" Margin="91,295,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="223" TabIndex="7" />
        <PasswordBox Height="32" HorizontalAlignment="Left" Margin="91,333,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="223" TabIndex="9" />
        <Label Content="* تکرار کلمه عبور :" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="40" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,330,576,0" Name="l6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="134" />
        <Border Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="41" HorizontalAlignment="Right" Margin="0,0,312,119" Name="border6" Opacity="0.4" VerticalAlignment="Bottom" Width="205">
            <Label Height="0" Name="label14" Width="0" />
        </Border>
        <CheckBox Content="هیأت انتخاب مشاور" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalContentAlignment="Right" Margin="0,0,322,124" Name="consultCommittee" TabIndex="34" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="139" />
        <Border Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="41" HorizontalAlignment="Right" Margin="0,0,521,119" Name="border7" Opacity="0.4" VerticalAlignment="Bottom" Width="205">
            <Label Height="0" Name="label15" Width="0" />
        </Border>
        <CheckBox Content="کمیته فنی و بازرگانی" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalContentAlignment="Right" Margin="0,0,532,125" Name="techCommittee" TabIndex="35" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="148" />
        <TextBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" FontWeight="Normal" Height="32" Margin="465,333,338,0" Name="StatusTxt"  TabIndex="8" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Border Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="41" HorizontalAlignment="Right" Margin="0,0,730,119" Name="border8" Opacity="0.4" VerticalAlignment="Bottom" Width="205">
            <Label Height="0" Name="label7" Width="0" />
        </Border>
        <CheckBox Content="کمیسیون مناقصات" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalContentAlignment="Right" Margin="146,0,0,124" Name="TenderingComite" TabIndex="36" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="135" />
        <CheckBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Left" IsChecked="False" IsEnabled="False" Margin="0,422,529,0" Name="PaymentManageCheck" TabIndex="24" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="81" Content="ثبت دائم " />
        <CheckBox FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Left" IsChecked="False" IsEnabled="False" Margin="0,458,529,0" Name="ContractManage" TabIndex="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="197" Content="مدیریت قراردادها و حواله ها" Checked="ContractManage_Checked" />
        <Border Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="41" HorizontalAlignment="Right" Margin="0,0,101,72" Name="border9" Opacity="0.4" VerticalAlignment="Bottom" Width="205" IsHitTestVisible="True">
            <Label Height="0" Name="label8" Width="0" />
            
        </Border>
        <CheckBox Content="مديريت سامانه خوداظهاري" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,655,111,0" Name="Write3Tick" Tag="نوشتن قراردادها"  VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="2000" IsEnabled="True" Width="182"  Visibility="Visible" />
        <CheckBox Content="مديريت دسترسي قراردادها" FlowDirection="RightToLeft" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="20" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,566,529,0" x:Name="ManagingContractAccessTick" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="26" IsEnabled="False" Width="187" IsChecked="False" />
        <Rectangle Height="314" HorizontalAlignment="Left" Margin="89,379,0,0" x:Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="834" Fill="White" Visibility="Collapsed" />
    </Grid>
</Page>
