RTM/UserManagement/OrganizationalChart.xaml

<Page x:Class="RTM.UserManagement.OrganizationalChart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RTM.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="OrganizationalChart" Width="1024" Height="768"
      Loaded="Page_Loaded">
    <Page.Resources>
        <local:OrganizationConverter x:Key="OrganConverter"/>
    </Page.Resources>
    <Grid x:Name="LayOutRoot">
    	<Border Background="#64FFFFFF" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Margin="112,84,112,160" x:Name="border1" Width="800">
    		<TreeView x:Name="treeView" Background="#FCFFFFFF"  Margin="20,30,250,100" SelectedItemChanged="treeView_SelectedItemChanged"  FontSize="21.333" BorderBrush="Black" Foreground="White" FontFamily="/RTM;component/Fonts/#B Nazanin" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment" BorderThickness="2" Height="372" TabIndex="4" />
    	</Border>
    	<StackPanel HorizontalAlignment="Right" Margin="0,243,149.5,268.5" Orientation="Vertical" Width="160.177">
    		<Button x:Name="AddNodeBtn" Content="اضافه کردن سازمان" Height="51" Margin="0,22,0,0" Click="AddNodeBtn_Click" TabIndex="0" />
    		<Button x:Name="EditNodeBtn" Content="ویرایش سازمان" Height="51" Margin="0,22,0,0" Click="EditNodeBtn_Click" TabIndex="1" />
        
    		<Button x:Name="DeleteNodeBtn" Content="حذف سازمان " Height="51" Margin="0,22,0,0" Click="DeleteNodeBtn_Click" TabIndex="2" />
    	</StackPanel>
        <TextBox x:Name="OrganTxt" Height="44" Margin="133,0,361,179" TextWrapping="Wrap" Text="" FlowDirection="RightToLeft" VerticalAlignment="Bottom" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="18.667" TabIndex="5"/>
        <Label Content="تعریف چارت سازمانی" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="23" FontWeight="Normal" Foreground="Black" Height="51" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,98,129,619" Name="Title" Style="{StaticResource TitleLabel}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
    </Grid>
</Page>
