RTM/UserManagement/UserMainMenu.xaml

<Page x:Class="RTM.UserManagment.UserMainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="UserMainMenu" Width="1024" Height="768" Background="{x:Null}">

    <Grid Height="768" Width="1024" Background="{x:Null}">
        <Border Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="294" HorizontalAlignment="Center"  Name="border1" Opacity="0.4" VerticalAlignment="Center" Width="268.628" Margin="378,154,378,320">
            <Label Height="0" Name="label2" Width="0" />
        </Border>
        <Label Content="منوی اصلی مدیریت کاربران" FontFamily="/RTM;component/Fonts/#B Nazanin" FontSize="23" FontWeight="Normal" Foreground="Black" Height="53" HorizontalContentAlignment="Center" Margin="349.965,0,354.151,555.349" Name="Title" Style="{StaticResource TitleLabel}" VerticalAlignment="Bottom" VerticalContentAlignment="Center" ClipToBounds="False" />
        <Button Content="اطلاعات کاربران" Height="70" Margin="418.593,213.473,417.907,0" Name="AddUserBtn" Opacity="1" TabIndex="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="AddUserBtn_Click" />
        <Button Content="جستجوی کاربران" Margin="418.593,289.213,418.157,0" Name="FindUserBtn" Opacity="1" TabIndex="1" VerticalContentAlignment="Center" Click="FindUserBtn_Click" Height="70" VerticalAlignment="Top" />
        <Button Content="تعریف چارت سازمانی" Height="70" Margin="420,0,418,333" Name="OrgChartBtn" Opacity="1" TabIndex="2" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Click="OrgChartBtn_Click" />
    </Grid>
</Page>
