RTM/SystemLog/SystemLogsManagement.xaml

<Page x:Class="RTM.SystemLog.SystemLogsManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"  
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SystemLogManagement" Background="{x:Null}" Height="768" Width="1024" x:Name="SystemLogManagement" Margin="0" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Loaded="SystemLogManagement_Loaded" xmlns:my1="clr-namespace:RTM">
    <Page.Resources>
        <my1:DateConverter x:Key="DateConverter1" />
    </Page.Resources>
    <Grid Width="1024" Height="768" Margin="0" Name="layoutRoot">
        <Border AllowDrop="True" Background="White" BorderBrush="#FF9A9696" BorderThickness="1" CornerRadius="0" Height="638" HorizontalAlignment="Right" Margin="0,0,18,59" x:Name="border1_Copy1" Opacity="0.4" VerticalAlignment="Bottom" Width="986" />
        <Label Height="0" x:Name="label22" Width="0" Margin="521,384,503,384" />
        <Border AllowDrop="True" Background="White" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Height="547" HorizontalAlignment="Right" Margin="0,0,36,109" x:Name="border1" Opacity="0.4" VerticalAlignment="Bottom" Width="953"></Border>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="441" HorizontalContentAlignment="Center" x:Name="datagrid" SelectionMode="Single" TabIndex="4" VerticalContentAlignment="Center" VerticalAlignment="Bottom" UseLayoutRounding="False" Margin="49.962,0,48.501,124" IsReadOnly="True">
        	<DataGrid.Columns>

                <DataGridTextColumn x:Name="Date" Binding="{Binding Path=Date, Converter={StaticResource dateConverter}}" Header="تاریخ" />
                <DataGridTextColumn x:Name="SubSys" Binding="{Binding Subsystem, Converter={StaticResource subsystemConverter}}" Header="زیر سیستم" />
        		<DataGridTextColumn x:Name="OperationType" Binding="{Binding Type, Converter={StaticResource actionConverter}}" Header="نوع عملیات" />
        		<DataGridTextColumn x:Name="LastName" Binding="{Binding LastName}" Header="نام خانوادگی کاربر" />
                <DataGridTextColumn x:Name="FirstName" Binding="{Binding FirstName}" Header="نام کاربر" />
                <DataGridTextColumn x:Name="Title" Binding="{Binding Title}" Header="سمت" />
                <DataGridTextColumn  Binding="{Binding Machine}" Header="نام دستگاه" />
                
        	</DataGrid.Columns>
        </DataGrid>
        <Label Content="مدیریت لاگ های سیستم" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="815,71.333,0,0" x:Name="label24" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="166" />
        <Button Content="چاپ" FontFamily="B Nazanin" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="35,665,0,0" x:Name="PrintBtn" TabIndex="5" VerticalAlignment="Top" Width="93" FontWeight="Normal" Click="PrintBtn_Click" />
        <Label Content="زیر سیستم :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="847,112,0,0" Name="label1_Copy1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="128" />
        <ComboBox FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="33" HorizontalAlignment="Right" Margin="0,121,168,0" Name="SubsystemCom" SelectedIndex="-1" TabIndex="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="203" >
            <ComboBoxItem Content="مناقصات" />
            <ComboBoxItem Content="قرارداد ها" />
            <ComboBoxItem Content="آیین نامه ها" />
            <ComboBoxItem Content="مدیریت کاربران" />
        </ComboBox> 
        
        <Label Content="بازه زمانی :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="519,109,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="128" />
        <my:DatePicker FlowDirection="RightToLeft" Height="27" HorizontalAlignment="Left" Margin="424,122,0,0" Name="Date1DP" TabIndex="1" VerticalAlignment="Top" Width="109" />
        <my:DatePicker FlowDirection="RightToLeft" Height="27" HorizontalAlignment="Left" Margin="261,122,0,0" Name="Date2DP" TabIndex="2" VerticalAlignment="Top" Width="109" />
        <Label Content="تا" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="379,109,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="34" />
        <Button Content="نمایش" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="50,122,0,0" Name="button2" TabIndex="3" VerticalAlignment="Top" Width="93" Click="button2_Click" />
        <Label Content="نام کاربر :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="854,151,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="128" />
        <ComboBox DisplayMemberPath="Family" SelectedValuePath="UserId" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="20" FontWeight="Normal" Height="33" HorizontalAlignment="Right" Margin="0,160,168,0" Name="UserCom" SelectedIndex="-1" TabIndex="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="203">
        </ComboBox>
    </Grid>
</Page>
